ni=             50 
nj=             50 
AmplOfStimLum=                   100 
MeanStimLum=                   100 
Background=                     0 
dx=                 0.100 
tau_cen=                    10 
tau_sur=                    20 
sgm_cen_h=                 0.300 
sgm_cen_v1=                 0.300 
sgm_cen_v2=                 0.300 
sgm_sur_h=                 1.500 
sgm_sur_v=                 1.500 
k_cen_sur=                 1.000 
L_spont=                    10 
sgm_pref=                 0.200 
sgm_orth=                 0.400 
t_end=                   100 
dt=                 1.000 
t_stim=                    50 
Vert_shift=                 0.500 
Horiz_shift=                 0.000 
Frequency=                 0.000 
Length=                 2.000 
Radius_2=                 1.500 
fi0=                45 
