#!MC 900
$!VarSet |LFDSFN1| = '"xy 15e.dat"'
$!VarSet |LFDSVL1| = '"V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8" "V9" "V10" "V11"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = YES
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = A4
  PAPERSIZEINFO
    {
    A3
      {
      WIDTH = 11.693
      HEIGHT = 16.535
      }
    A4
      {
      WIDTH = 8.2677
      HEIGHT = 11.693
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 8.318
    Y2 = 11.74
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.36019
    Y = 5.2439
    }
  WIDTH = 5.4194
  HEIGHT = 4.4121
$!FRAMEMODE  = TWOD
$!FRAMENAME  = 'Frame 001' 
$!ACTIVEFIELDZONES  =  [1]
$!GLOBALCONTOUR 
  VAR = 5
  LABELS
    {
    AUTOLEVELSKIP = 2
    }
  LEGEND
    {
    SHOW = YES
    SHOWHEADER = NO
    XYPOS
      {
      X = 88.922
      Y = 94.257
      }
    TEXTSHAPE
      {
      HEIGHT = 6
      }
    BOX
      {
      BOXTYPE = NONE
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = 18.7350006104
    RANGEMAX = 56.2050018311
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMAX = 74.9400024414
      }
    }
$!CONTOURLEVELS NEW
  RAWDATA
9
0
2.5
5
7.5
10
12.5
15
17.5
20
$!FIELD  [1]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = RED
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!TWODAXIS 
  XVAR = 1
  YVAR = 2
$!VIEW FIT
$!TWODAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      X1 = 2.7935
      Y1 = 3.1406
      X2 = 88.227
      Y2 = 96.113
      }
    }
  DEPXTOYRATIO = 1
  XDETAIL
    {
    SHOWAXIS = NO
    RANGEMIN = 2.99999992421E-005
    RANGEMAX = 0.00110237592254
    GRSPACING = 0.00025
    }
  YDETAIL
    {
    SHOWAXIS = NO
    RANGEMIN = 2.99999992421E-005
    RANGEMAX = 0.000980095011624
    GRSPACING = 0.0002
    }
$!GLOBALISOSURFACE 
  ISOVALUE1 = 18.7350006104
  ISOVALUE2 = 37.4700012207
  ISOVALUE3 = 56.2050018311
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWCONTOUR = YES
$!ATTACHTEXT 
  XYPOS
    {
    X = 92.677236223
    Y = 89.9253076121
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 6
    }
  TEXT = 'Hz' 
$!ATTACHGEOM 
  XYZPOS
    {
    X = 0.00025007216221
    Y = 0.000250496455458
    }
  FILLCOLOR = BLACK
  ISFILLED = YES
  GEOMTYPE = CIRCLE
  RAWDATA
1.40556621773E-005 
$!ATTACHGEOM 
  XYZPOS
    {
    X = 0.000246541653915
    Y = 0.000744636371366
    }
  FILLCOLOR = BLACK
  ISFILLED = YES
  GEOMTYPE = CIRCLE
  RAWDATA
1.40556621773E-005 
$!ATTACHGEOM 
  XYZPOS
    {
    X = 0.000749847576837
    Y = 0.000747539645888
    }
  FILLCOLOR = BLACK
  ISFILLED = YES
  GEOMTYPE = CIRCLE
  RAWDATA
1.40556621773E-005 
$!ATTACHGEOM 
  XYZPOS
    {
    X = 0.000750392876483
    Y = 0.00025339972998
    }
  FILLCOLOR = BLACK
  ISFILLED = YES
  GEOMTYPE = CIRCLE
  RAWDATA
1.40556621773E-005 
$!REMOVEVAR |LFDSFN1|
$!SETSTYLEBASE CONFIG
