#!MC 900
$!VarSet |LFDSFN1| = '"xy  4e.dat"'
$!VarSet |LFDSVL1| = '"V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8" "V9" "V10" "V11"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = YES
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = A4
  PAPERSIZEINFO
    {
    A3
      {
      WIDTH = 11.693
      HEIGHT = 16.535
      }
    A4
      {
      WIDTH = 8.2677
      HEIGHT = 11.693
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 8.318
    Y2 = 11.74
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.36019
    Y = 4.77
    }
  WIDTH = 7.6673
  HEIGHT = 4.886
$!THREEDAXIS 
  BOXASPECTRATIOLIMIT = 5
$!FRAMEMODE  = THREED
$!FRAMENAME  = 'Frame 001' 
$!ACTIVEFIELDZONES  =  [1]
$!GLOBALCONTOUR 
  VAR = 4
  LABELS
    {
    AUTOLEVELSKIP = 5
    }
  LEGEND
    {
    SHOW = YES
    SHOWHEADER = NO
    XYPOS
      {
      X = 79.957
      Y = 84.084
      }
    TEXTSHAPE
      {
      HEIGHT = 6
      }
    BOX
      {
      BOXTYPE = NONE
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = -0.063967502676
    RANGEMAX = -0.0627825008705
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = -0.0645600035787
      CMAX = -0.0621899999678
      }
    }
$!CONTOURLEVELS NEW
  RAWDATA
11
-0.065
-0.0648
-0.0646
-0.0644
-0.0642
-0.064
-0.0638
-0.0636
-0.0634
-0.0632
-0.063
$!FIELD  [1]
  MESH
    {
    COLOR = BLACK
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = RED
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!THREEDAXIS 
  XVAR = 1
  YVAR = 2
  ZVAR = 4
$!VIEW FIT
$!THREEDAXIS 
  GRIDAREA
    {
    ISFILLED = NO
    }
  AXISMODE = XYDEPENDENT
  XYDEPXTOYRATIO = 1
  DEPXTOYRATIO = 1
  DEPXTOZRATIO = 1
  YEDGE = 1
  ZEDGE = 4
  XDETAIL
    {
    RANGEMIN = -2.79999985651E-005
    RANGEMAX = 0.00151745445369
    GRSPACING = 0.0005
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'mm' 
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      OFFSET = 18
      }
    }
  YDETAIL
    {
    AUTOGRID = NO
    RANGEMIN = 0
    RANGEMAX = 0.001
    GRSPACING = 0.0005
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'mm' 
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      OFFSET = 20
      }
    }
  ZDETAIL
    {
    SHOWAXIS = NO
    RANGEMIN = -0.0646785037592
    RANGEMAX = -0.0620714997873
    GRSPACING = 0.001
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'Volts' 
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      OFFSET = 35
      TITLEPOSITION = RIGHT
      }
    }
  FRAMEAXIS
    {
    SHOW = NO
    }
$!GLOBALISOSURFACE 
  ISOVALUE1 = -0.063967502676
  ISOVALUE2 = -0.0633750017732
  ISOVALUE3 = -0.0627825008705
$!GLOBALTHREED 
  AXISSCALEFACT
    {
    X = 0.968000023568
    Y = 0.968000023568
    Z = 0.289664379738
    }
  ROTATEORIGIN
    {
    X = 0.000719999974535
    Y = 0.000500000000001
    Z = -0.0633750017732
    }
$!THREEDVIEW 
  PSIANGLE = 33.6262
  THETAANGLE = 168.388
  ALPHAANGLE = -8.01253
  VIEWERPOSITION
    {
    X = -0.000599235310205
    Y = 0.00692017241502
    Z = -0.0304407263568
    }
  VIEWWIDTH = 0.00308615
$!FIELDLAYERS 
  SHOWCONTOUR = YES
$!ATTACHTEXT 
  XYPOS
    {
    X = 83.4293658928
    Y = 78.5991334779
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 5
    }
  TEXT = 'volts' 
$!ATTACHGEOM 
  XYZPOS
    {
    X = -0.000667592155211
    Y = 0.000179175463154
    }
  FILLCOLOR = BLACK
  ISFILLED = YES
  GEOMTYPE = CIRCLE
  RAWDATA
1.40556621773E-005 
$!REMOVEVAR |LFDSFN1|
$!SETSTYLEBASE CONFIG
