#!MC 900
$!VarSet |LFDSFN1| = '"xy 15e.dat"'
$!VarSet |LFDSVL1| = '"V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8" "V9" "V10" "V11"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = YES
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = A4
  PAPERSIZEINFO
    {
    A3
      {
      WIDTH = 11.693
      HEIGHT = 16.535
      }
    A4
      {
      WIDTH = 8.2677
      HEIGHT = 11.693
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 8.318
    Y2 = 11.74
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.36019
    Y = 4.77
    }
  WIDTH = 7.6673
  HEIGHT = 4.886
$!THREEDAXIS 
  BOXASPECTRATIOLIMIT = 5
$!FRAMEMODE  = TWOD
$!FRAMENAME  = 'Frame 001' 
$!ACTIVEFIELDZONES  =  [1]
$!GLOBALCONTOUR 
  VAR = 4
  LABELS
    {
    AUTOLEVELSKIP = 5
    }
  LEGEND
    {
    SHOW = YES
    SHOWHEADER = NO
    XYPOS
      {
      X = 79.957
      Y = 84.084
      }
    TEXTSHAPE
      {
      HEIGHT = 6
      }
    BOX
      {
      BOXTYPE = NONE
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = -0.063967502676
    RANGEMAX = -0.0627825008705
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = -0.0645600035787
      CMAX = -0.0621899999678
      }
    }
$!CONTOURLEVELS NEW
  RAWDATA
11
-70.4868831635
-70.2948036194
-70.1027240753
-69.9106445313
-69.7185649872
-69.5264854431
-69.334405899
-69.142326355
-68.9502468109
-68.7581672668
-68.5660877228
$!FIELD  [1]
  MESH
    {
    COLOR = BLACK
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = RED
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!TWODAXIS 
  XVAR = 1
  YVAR = 2
$!VIEW FIT
$!TWODAXIS 
  DEPXTOYRATIO = 1
  XDETAIL
    {
    RANGEMIN = -0.000840783243121
    RANGEMAX = 0.710876433949
    GRSPACING = 0.1
    }
  YDETAIL
    {
    RANGEMIN = -0.000706352718232
    RANGEMAX = 0.4649311379
    GRSPACING = 0.1
    }
$!GLOBALISOSURFACE 
  ISOVALUE1 = -0.063967502676
  ISOVALUE2 = -0.0633750017732
  ISOVALUE3 = -0.0627825008705
$!FIELDLAYERS 
  SHOWCONTOUR = YES
$!ATTACHTEXT 
  XYPOS
    {
    X = 83.4293658928
    Y = 78.5991334779
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 5
    }
  TEXT = 'volts' 
$!ATTACHGEOM 
  XYZPOS
    {
    X = -0.000826727580944
    Y = -0.000692297056055
    }
  FILLCOLOR = BLACK
  ISFILLED = YES
  GEOMTYPE = CIRCLE
  RAWDATA
1.40556621773E-005 
$!REMOVEVAR |LFDSFN1|
$!SETSTYLEBASE CONFIG
