{ Uses files:
}

procedure CommonParameters;
begin
NSmpls:=4;
{ Ohm's law }
HH_type[1]:='Lyle';        HH_order[1]:='2-points';
HH_type[2]:='Chow';        HH_order[2]:='1-point';
HodgkinPhysParameters;
{ synaptic currents }
IfInSyn_al_EQ_beta:=0;
If_I_V_or_p:=1;
{ Input}
I_ind:=0;
Iext:=0 {mkA};
t0s:=0.001{s};  ts:=0.001{80e-6}{s};
Qns:=40 {Hz};
t_Exp:=0.0;
t_end:=10.000;   PlotWindow:=200{ms};
dt:=0.00015;
ts_end:=0.100{s};  Nts:=100; {phase space}
{ Blockade }
IfBlockAMPA:=0;   IfBlockGABA:=0;
IfBlockNMDA:=1;   IfBlockGABB:=1;
  if KeepParams=0 then begin
     {AP}
     sgmAP[1]:=0.004{V};  sgmAP[2]:=0.004{mV};  {[Buzsaki]}
     {Conductances}
{     gAMP3[1]:=0.4;      gAMP3[2]:=0.6;           //Gamma
     gAMPA[1]:=0.5;      gAMPA[2]:=2;
     gGABA[1]:=0.5;      gGABA[2]:=2;
     VGABA:=-0.080;
     sgmAP[1]:=0.0015;}
     gAMP3[1]:=0.8;      gAMP3[2]:=0.5;           //Gamma, for Theta gAMP3[1]:=1;
     gAMPA[1]:=3;        gAMPA[2]:=3;
     gGABA[1]:=5;        gGABA[2]:=5;
     alGABA[1]:=250;     beGABA[1]:=60;
     alGABA[2]:=250;     beGABA[2]:=60;
     VGABA:=-0.080;
     sgmAP[1]:=0.0015{V};
{     gAMP3[1]:=0.1;      gAMP3[2]:=0.5;            //Gamma-Theta
     gAMPA[1]:=2;        gAMPA[2]:=2;
     gGABA[1]:=1;        gGABA[2]:=3;}
{     gAMP3[1]:=0  ;      gAMP3[2]:=0;
     gAMPA[1]:=2;        gAMPA[2]:=2;
     gNMDA[1]:=10;
     gGABA[1]:=1;        gGABA[2]:=3;
     gAHP[1]:=0.3;  gKM[1]:=0.38;
     VGABA:=-0.070;}
     KeepParams:=1;
  end;
end;

procedure ParametersFromFile2;
begin
  scy_Smpl:=-1{pA};
  SmplFile[Smpl]:='Vreugdenhil2003_E_IPSC.d';
  sgmAP[2]:=0.003;
  Vrest[1]:=-0.065; Vrest[3]:=-0.065;
  Qns:=0;
  gGABA[1]:=6;
  I_ind:={3000}605;{pA}    t_ind:=0.001{s};
  dt:=0.000025;
  t_end:=0.1{s};
  VGABA:=-0.085;
  alGABA[1]:=250; beGABA[1]:=60;
  Square[1]:=24e-5;
  Nts:=50;
  ts_end:=0.050;
//  IfInSyn_al_EQ_beta:=1;
  Form4.ComboBox1.ItemIndex:=1;
end;

procedure ParametersFromFile;
begin
  SmplFile[Smpl]:='NoFile';
end;

procedure ParametersFromFile3;
begin
  SmplFile[Smpl]:='Freund2002_IPSP_E.d';
end;

procedure ParametersFromFile4;
begin
  SmplFile[Smpl]:='Freund2002_EPSP_I.d';
end;

procedure ParametersFromFile5;
begin
end;

procedure ParametersFromFile6;
begin
end;

procedure ParametersFromFile7;
begin
end;

procedure ParametersFromFile8;
begin
end;

procedure ParametersFromFile9;
begin
end;

procedure ParametersFromFile10;
begin end;

procedure ParametersFromFile11;
begin end;

procedure ParametersFromFile12;
begin end;

procedure ParametersFromFile13;
begin end;

procedure ParametersFromFile14;
begin end;

procedure ParametersFromFile15;
begin end;

procedure ParametersFromFile16;
begin end;

procedure ParametersFromFile17;
begin end;

procedure ParametersFromFile18;
begin end;

procedure ParametersFromFile19;
begin end;

