procedure CommonParameters;
begin
  NSmpls:=2;
  { Stimulation }
  t0s:=(0.00042+0.0005)*0+0.3*0{s};  ts:=0.001{80e-6}{s};
  Iext:=120{mkA};
  t_Exp:=0.0 {s};  { time when V=Vexp }
  { External signals }
  Qns:=40*0;                  { Noise }
  I_ind:=22 {pA};   ts:=0.4 {s};     { period of stimulus }
  { Ohm's law }
  IfPhase:=1;
  { Synapses }
  IfBlockAMPA:=0;  IfBlockGABA:=0;  IfBlockNMDA:=0;  IfBlockGABB:=0;
  gAMP3[1]:=0.54*0+0.2;           gAMP3[2]:=0.54*0+0.7;
  gGAB3[1]:=0;                    gGAB3[2]:=0;         {[Xiang, Karnup]}
  gNMD3[1]:=0;                    gNMD3[2]:=0;         {[Xiang, Karnup]}
  gAMPA[1]:=0.2;                  gAMPA[2]:=0.7;
  gGABA[1]:=0.5;                  gGABA[2]:=0.7;
  gGABB[1]:=gGABA[1]/10*0;        gGABB[2]:=gGABA[2]/10*0;
  gNMDA[1]:=10*0;                 gNMDA[2]:=10*0;
  Mg:=3; {mM}
  alGABB[1]:=20 {1/s};
  alGABA[1]:=200; {1/s}   {!!!}
{  Vrest[1]:=-0.054;  Vrest[2]:=-0.056;}
  { Unstable pulse generation }
  sgm_V[1]:=0.002{V};    sgm_V[2]:=0.002{V};
  VThr0[1]:=0.011{V};    VThr0[2]:={0.005}0.011{V};
  { 2-D }
  a_axon[1]:=1{.39} {m/s};          a_axon[2]:=1 {m/s};
  gam[1]:=a_axon[1]/0.5{mm}*1000;   gam[2]:=a_axon[2]/0.2{mm}*1000;
{************************ Calculation parameters ********************}
  { 2-D }
  ni:=40;  nj:={20}4{trunc(ni/2)};
  dt:=0.00002;
  t_end:=0.350;   nt_end:=imin(trunc(t_end/dt), mMaxExp);
  ni_2:=trunc(ni/2);
  nj_2:=trunc(nj/2);
  dx:=2*a_axon[1]*dt;       dy:=dx;   {Courant condition}
  dx2:=dx/2;             dy2:=dy/2;
  OrderOfWaveEq:=1;  
  { 0-D }
  WriteOrNot:=1;  IfReadHistory:=0;
  IfChangeVrest:=1; If_I_V_or_p:=1;  i3:=1;
  IfUndimensionate:=0;    DrawOrNot:=1;   IfSimplex:=1;
  { Scales }
  scx_Smpl:=0.001 {s};  scy_Smpl:=0.001{V} {-1}{pA};  shift_Smp:=0 {ms};
  p_sc:=500 {Hz};   V_sc:=0.005 {V};   I_sc:=2 {pA};
  { Output file }
  assign(nnn,'N10Nj1.dat');  rewrite(nnn);  close(nnn);
{*****************************************************************}
end;

procedure ParametersFromFile;
begin
{EPSP at apical dendrite (150 mkm from str.pyr.) of pyramid of CA1 at Vm=-79 mV}
{Stimulus: 120mkA, 80mks in 500mkm from rec.electrode in str.radiatum, Schaffer colls.}
{[S.Karnup,A.Stelzer]}
  SmplFile[1]:='EPSP_2B.d';
end;

procedure ParametersFromFile2;
begin end;

procedure ParametersFromFile3;
begin end;

procedure ParametersFromFile4;
begin end;

procedure ParametersFromFile5;
begin end;

procedure ParametersFromFile6;
begin end;

procedure ParametersFromFile7;
begin end;

procedure ParametersFromFile8;
begin end;

procedure ParametersFromFile9;
begin end;

procedure ParametersFromFile10;
begin end;

procedure ParametersFromFile11;
begin end;

procedure ParametersFromFile12;
begin end;

procedure ParametersFromFile13;
begin end;

procedure ParametersFromFile14;
begin end;

procedure ParametersFromFile15;
begin end;

procedure ParametersFromFile16;
begin end;

procedure ParametersFromFile17;
begin end;

procedure ParametersFromFile18;
begin end;

procedure ParametersFromFile19;
begin end;

