#!MC 900
$!VarSet |LFDSFN1| = '"xy  1e.dat" "xy  2e.dat" "xy  3e.dat" "xy  4e.dat" "xy  5e.dat" "xy  6e.dat" "xy  7e.dat" "xy  8e.dat" "xy  9e.dat" "xy 10e.dat" "xy 11e.dat" "xy 12e.dat" "xy 13e.dat" "xy 14e.dat" "xy 15e.dat" "xy 16e.dat" "xy 17e.dat" "xy 18e.dat" "xy 19e.dat" "xy 20e.dat" "xy 21e.dat" "xy 22e.dat" "xy 23e.dat" "xy 24e.dat" "xy 25e.dat" "xy 26e.dat" "xy 27e.dat" "xy 28e.dat" "xy 29e.dat" "xy 30e.dat" "xy 31e.dat" "xy 32e.dat" "xy 33e.dat" "xy 34e.dat" "xy 35e.dat" "xy 36e.dat" "xy 37e.dat" "xy 38e.dat" "xy 39e.dat" "xy 40e.dat" "xy 41e.dat" "xy 42e.dat" "xy 43e.dat" "xy 44e.dat" "xy 45e.dat" "xy 46e.dat" "xy 47e.dat" "xy 48e.dat" "xy 49e.dat" "xy 50e.dat" "xy 51e.dat" "xy 52e.dat" "xy 53e.dat" "xy 54e.dat" "xy 55e.dat" "xy 56e.dat" "xy 57e.dat" "xy 58e.dat" "xy 59e.dat" "xy 60e.dat" "xy 61e.dat" "xy 62e.dat" "xy 63e.dat" "xy 64e.dat" "xy 65e.dat" "xy 66e.dat" "xy 67e.dat" "xy 68e.dat" "xy 69e.dat" "xy 70e.dat" "xy 71e.dat" "xy 72e.dat" "xy 73e.dat" "xy 74e.dat" "xy 75e.dat" "xy 76e.dat" "xy 77e.dat" "xy 78e.dat" "xy 79e.dat" "xy 80e.dat" "xy 81e.dat" "xy 82e.dat" "xy 83e.dat" "xy 84e.dat" "xy 85e.dat" "xy 86e.dat" "xy 87e.dat" "xy 88e.dat" "xy 89e.dat" "xy 90e.dat" "xy 91e.dat" "xy 92e.dat" "xy 93e.dat" "xy 94e.dat" "xy 95e.dat" "xy 96e.dat" "xy 97e.dat" "xy 98e.dat" "xy 99e.dat" "xy100e.dat"'
$!VarSet |LFDSVL1| = '"V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8" "V9" "V10" "V11"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = YES
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = A4
  PAPERSIZEINFO
    {
    A3
      {
      WIDTH = 11.693
      HEIGHT = 16.535
      }
    A4
      {
      WIDTH = 8.2677
      HEIGHT = 11.693
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 8.318
    Y2 = 11.74
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.125
    Y = 4.9978
    }
  WIDTH = 8.0177
  HEIGHT = 4.4121
$!FRAMEMODE  = TWOD
$!FRAMENAME  = 'Frame 001' 
$!ACTIVEFIELDZONES  =  [1-100]
$!GLOBALCONTOUR 
  VAR = 4
  COLORCUTOFF
    {
    RANGEMIN = -0.067912498489
    RANGEMAX = -0.0644775014371
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = -0.069629997015
      CMAX = -0.0627600029111
      }
    }
$!CONTOURLEVELS NEW
  RAWDATA
33
-69.20664619
-68.9393238741
-68.6720015582
-68.4046792423
-68.1373569264
-67.8700346105
-67.6027122946
-67.3353899787
-67.0680676629
-66.800745347
-66.5334230311
-66.2661007152
-65.9987783993
-65.7314560834
-65.4641337675
-65.1968114516
-64.9294891357
-64.6621668199
-64.394844504
-64.1275221881
-63.8601998722
-63.5928775563
-63.3255552404
-63.0582329245
-62.7909106086
-62.5235882927
-62.2562659768
-61.988943661
-61.7216213451
-61.4542990292
-61.1869767133
-60.9196543974
-60.6523320815
$!FIELD  [1]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = RED
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [2]
  MESH
    {
    COLOR = GREEN
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = GREEN
    }
  SCATTER
    {
    COLOR = GREEN
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = GREEN
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [3]
  MESH
    {
    COLOR = BLUE
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLUE
    }
  SCATTER
    {
    COLOR = BLUE
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = BLUE
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [4]
  MESH
    {
    COLOR = CYAN
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = CYAN
    }
  SCATTER
    {
    COLOR = CYAN
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = CYAN
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [5]
  MESH
    {
    COLOR = YELLOW
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = YELLOW
    }
  SCATTER
    {
    COLOR = YELLOW
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = YELLOW
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [6]
  MESH
    {
    COLOR = PURPLE
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = PURPLE
    }
  SCATTER
    {
    COLOR = PURPLE
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = PURPLE
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [7]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = RED
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [8]
  MESH
    {
    COLOR = GREEN
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = GREEN
    }
  SCATTER
    {
    COLOR = GREEN
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = GREEN
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [9]
  MESH
    {
    COLOR = BLUE
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLUE
    }
  SCATTER
    {
    COLOR = BLUE
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = BLUE
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [10]
  MESH
    {
    COLOR = CYAN
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = CYAN
    }
  SCATTER
    {
    COLOR = CYAN
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = CYAN
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [11]
  MESH
    {
    COLOR = YELLOW
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = YELLOW
    }
  SCATTER
    {
    COLOR = YELLOW
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = YELLOW
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [12]
  MESH
    {
    COLOR = PURPLE
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = PURPLE
    }
  SCATTER
    {
    COLOR = PURPLE
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = PURPLE
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [13]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = RED
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [14]
  MESH
    {
    COLOR = GREEN
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = GREEN
    }
  SCATTER
    {
    COLOR = GREEN
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = GREEN
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [15]
  MESH
    {
    COLOR = BLUE
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLUE
    }
  SCATTER
    {
    COLOR = BLUE
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = BLUE
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [16]
  MESH
    {
    COLOR = CYAN
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = CYAN
    }
  SCATTER
    {
    COLOR = CYAN
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = CYAN
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [17]
  MESH
    {
    COLOR = YELLOW
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = YELLOW
    }
  SCATTER
    {
    COLOR = YELLOW
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = YELLOW
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [18]
  MESH
    {
    COLOR = PURPLE
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = PURPLE
    }
  SCATTER
    {
    COLOR = PURPLE
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = PURPLE
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [19]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = RED
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [20]
  MESH
    {
    COLOR = GREEN
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = GREEN
    }
  SCATTER
    {
    COLOR = GREEN
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = GREEN
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [21]
  MESH
    {
    COLOR = BLUE
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLUE
    }
  SCATTER
    {
    COLOR = BLUE
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = BLUE
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [22]
  MESH
    {
    COLOR = CYAN
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = CYAN
    }
  SCATTER
    {
    COLOR = CYAN
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = CYAN
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [23]
  MESH
    {
    COLOR = YELLOW
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = YELLOW
    }
  SCATTER
    {
    COLOR = YELLOW
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = YELLOW
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [24]
  MESH
    {
    COLOR = PURPLE
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = PURPLE
    }
  SCATTER
    {
    COLOR = PURPLE
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = PURPLE
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [25]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = RED
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [26]
  MESH
    {
    COLOR = GREEN
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = GREEN
    }
  SCATTER
    {
    COLOR = GREEN
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = GREEN
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [27]
  MESH
    {
    COLOR = BLUE
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLUE
    }
  SCATTER
    {
    COLOR = BLUE
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = BLUE
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [28]
  MESH
    {
    COLOR = CYAN
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = CYAN
    }
  SCATTER
    {
    COLOR = CYAN
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = CYAN
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [29]
  MESH
    {
    COLOR = YELLOW
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = YELLOW
    }
  SCATTER
    {
    COLOR = YELLOW
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = YELLOW
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [30]
  MESH
    {
    COLOR = PURPLE
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = PURPLE
    }
  SCATTER
    {
    COLOR = PURPLE
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = PURPLE
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [31]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = RED
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [32]
  MESH
    {
    COLOR = GREEN
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = GREEN
    }
  SCATTER
    {
    COLOR = GREEN
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = GREEN
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [33]
  MESH
    {
    COLOR = BLUE
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLUE
    }
  SCATTER
    {
    COLOR = BLUE
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = BLUE
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [34]
  MESH
    {
    COLOR = CYAN
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = CYAN
    }
  SCATTER
    {
    COLOR = CYAN
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = CYAN
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [35]
  MESH
    {
    COLOR = YELLOW
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = YELLOW
    }
  SCATTER
    {
    COLOR = YELLOW
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = YELLOW
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [36]
  MESH
    {
    COLOR = PURPLE
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = PURPLE
    }
  SCATTER
    {
    COLOR = PURPLE
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = PURPLE
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [37]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = RED
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [38]
  MESH
    {
    COLOR = GREEN
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = GREEN
    }
  SCATTER
    {
    COLOR = GREEN
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = GREEN
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [39]
  MESH
    {
    COLOR = BLUE
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLUE
    }
  SCATTER
    {
    COLOR = BLUE
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = BLUE
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [40]
  MESH
    {
    COLOR = CYAN
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = CYAN
    }
  SCATTER
    {
    COLOR = CYAN
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = CYAN
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [41]
  MESH
    {
    COLOR = YELLOW
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = YELLOW
    }
  SCATTER
    {
    COLOR = YELLOW
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = YELLOW
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [42]
  MESH
    {
    COLOR = PURPLE
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = PURPLE
    }
  SCATTER
    {
    COLOR = PURPLE
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = PURPLE
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [43]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = RED
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [44]
  MESH
    {
    COLOR = GREEN
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = GREEN
    }
  SCATTER
    {
    COLOR = GREEN
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = GREEN
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [45]
  MESH
    {
    COLOR = BLUE
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLUE
    }
  SCATTER
    {
    COLOR = BLUE
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = BLUE
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [46]
  MESH
    {
    COLOR = CYAN
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = CYAN
    }
  SCATTER
    {
    COLOR = CYAN
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = CYAN
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [47]
  MESH
    {
    COLOR = YELLOW
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = YELLOW
    }
  SCATTER
    {
    COLOR = YELLOW
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = YELLOW
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [48]
  MESH
    {
    COLOR = PURPLE
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = PURPLE
    }
  SCATTER
    {
    COLOR = PURPLE
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = PURPLE
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [49]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = RED
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [50]
  MESH
    {
    COLOR = GREEN
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = GREEN
    }
  SCATTER
    {
    COLOR = GREEN
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = GREEN
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [51]
  MESH
    {
    COLOR = BLUE
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLUE
    }
  SCATTER
    {
    COLOR = BLUE
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = BLUE
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [52]
  MESH
    {
    COLOR = CYAN
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = CYAN
    }
  SCATTER
    {
    COLOR = CYAN
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = CYAN
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [53]
  MESH
    {
    COLOR = YELLOW
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = YELLOW
    }
  SCATTER
    {
    COLOR = YELLOW
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = YELLOW
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [54]
  MESH
    {
    COLOR = PURPLE
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = PURPLE
    }
  SCATTER
    {
    COLOR = PURPLE
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = PURPLE
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [55]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = RED
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [56]
  MESH
    {
    COLOR = GREEN
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = GREEN
    }
  SCATTER
    {
    COLOR = GREEN
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = GREEN
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [57]
  MESH
    {
    COLOR = BLUE
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLUE
    }
  SCATTER
    {
    COLOR = BLUE
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = BLUE
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [58]
  MESH
    {
    COLOR = CYAN
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = CYAN
    }
  SCATTER
    {
    COLOR = CYAN
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = CYAN
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [59]
  MESH
    {
    COLOR = YELLOW
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = YELLOW
    }
  SCATTER
    {
    COLOR = YELLOW
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = YELLOW
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [60]
  MESH
    {
    COLOR = PURPLE
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = PURPLE
    }
  SCATTER
    {
    COLOR = PURPLE
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = PURPLE
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [61]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = RED
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [62]
  MESH
    {
    COLOR = GREEN
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = GREEN
    }
  SCATTER
    {
    COLOR = GREEN
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = GREEN
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [63]
  MESH
    {
    COLOR = BLUE
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLUE
    }
  SCATTER
    {
    COLOR = BLUE
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = BLUE
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [64]
  MESH
    {
    COLOR = CYAN
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = CYAN
    }
  SCATTER
    {
    COLOR = CYAN
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = CYAN
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [65]
  MESH
    {
    COLOR = YELLOW
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = YELLOW
    }
  SCATTER
    {
    COLOR = YELLOW
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = YELLOW
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [66]
  MESH
    {
    COLOR = PURPLE
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = PURPLE
    }
  SCATTER
    {
    COLOR = PURPLE
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = PURPLE
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [67]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = RED
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [68]
  MESH
    {
    COLOR = GREEN
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = GREEN
    }
  SCATTER
    {
    COLOR = GREEN
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = GREEN
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [69]
  MESH
    {
    COLOR = BLUE
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLUE
    }
  SCATTER
    {
    COLOR = BLUE
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = BLUE
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [70]
  MESH
    {
    COLOR = CYAN
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = CYAN
    }
  SCATTER
    {
    COLOR = CYAN
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = CYAN
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [71]
  MESH
    {
    COLOR = YELLOW
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = YELLOW
    }
  SCATTER
    {
    COLOR = YELLOW
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = YELLOW
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [72]
  MESH
    {
    COLOR = PURPLE
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = PURPLE
    }
  SCATTER
    {
    COLOR = PURPLE
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = PURPLE
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [73]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = RED
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [74]
  MESH
    {
    COLOR = GREEN
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = GREEN
    }
  SCATTER
    {
    COLOR = GREEN
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = GREEN
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [75]
  MESH
    {
    COLOR = BLUE
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLUE
    }
  SCATTER
    {
    COLOR = BLUE
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = BLUE
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [76]
  MESH
    {
    COLOR = CYAN
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = CYAN
    }
  SCATTER
    {
    COLOR = CYAN
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = CYAN
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [77]
  MESH
    {
    COLOR = YELLOW
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = YELLOW
    }
  SCATTER
    {
    COLOR = YELLOW
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = YELLOW
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [78]
  MESH
    {
    COLOR = PURPLE
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = PURPLE
    }
  SCATTER
    {
    COLOR = PURPLE
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = PURPLE
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [79]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = RED
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [80]
  MESH
    {
    COLOR = GREEN
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = GREEN
    }
  SCATTER
    {
    COLOR = GREEN
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = GREEN
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [81]
  MESH
    {
    COLOR = BLUE
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLUE
    }
  SCATTER
    {
    COLOR = BLUE
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = BLUE
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [82]
  MESH
    {
    COLOR = CYAN
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = CYAN
    }
  SCATTER
    {
    COLOR = CYAN
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = CYAN
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [83]
  MESH
    {
    COLOR = YELLOW
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = YELLOW
    }
  SCATTER
    {
    COLOR = YELLOW
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = YELLOW
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [84]
  MESH
    {
    COLOR = PURPLE
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = PURPLE
    }
  SCATTER
    {
    COLOR = PURPLE
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = PURPLE
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [85]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = RED
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [86]
  MESH
    {
    COLOR = GREEN
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = GREEN
    }
  SCATTER
    {
    COLOR = GREEN
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = GREEN
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [87]
  MESH
    {
    COLOR = BLUE
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLUE
    }
  SCATTER
    {
    COLOR = BLUE
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = BLUE
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [88]
  MESH
    {
    COLOR = CYAN
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = CYAN
    }
  SCATTER
    {
    COLOR = CYAN
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = CYAN
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [89]
  MESH
    {
    COLOR = YELLOW
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = YELLOW
    }
  SCATTER
    {
    COLOR = YELLOW
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = YELLOW
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [90]
  MESH
    {
    COLOR = PURPLE
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = PURPLE
    }
  SCATTER
    {
    COLOR = PURPLE
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = PURPLE
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [91]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = RED
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [92]
  MESH
    {
    COLOR = GREEN
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = GREEN
    }
  SCATTER
    {
    COLOR = GREEN
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = GREEN
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [93]
  MESH
    {
    COLOR = BLUE
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLUE
    }
  SCATTER
    {
    COLOR = BLUE
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = BLUE
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [94]
  MESH
    {
    COLOR = CYAN
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = CYAN
    }
  SCATTER
    {
    COLOR = CYAN
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = CYAN
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [95]
  MESH
    {
    COLOR = YELLOW
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = YELLOW
    }
  SCATTER
    {
    COLOR = YELLOW
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = YELLOW
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [96]
  MESH
    {
    COLOR = PURPLE
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = PURPLE
    }
  SCATTER
    {
    COLOR = PURPLE
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = PURPLE
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [97]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = RED
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [98]
  MESH
    {
    COLOR = GREEN
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = GREEN
    }
  SCATTER
    {
    COLOR = GREEN
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = GREEN
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [99]
  MESH
    {
    COLOR = BLUE
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLUE
    }
  SCATTER
    {
    COLOR = BLUE
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = BLUE
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!FIELD  [100]
  MESH
    {
    COLOR = CYAN
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = CYAN
    }
  SCATTER
    {
    COLOR = CYAN
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = CYAN
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!TWODAXIS 
  XVAR = 1
  YVAR = 2
$!VIEW FIT
$!TWODAXIS 
  DEPXTOYRATIO = 1
  XDETAIL
    {
    SHOWAXIS = NO
    RANGEMIN = 0.000235899146552
    RANGEMAX = 1.62839937729
    GRSPACING = 0.5
    }
  YDETAIL
    {
    SHOWAXIS = NO
    RANGEMIN = 0.000225302435192
    RANGEMAX = 0.920088016691
    GRSPACING = 0.1
    }
$!GLOBALISOSURFACE 
  ISOVALUE1 = -0.067912498489
  ISOVALUE2 = -0.066194999963
  ISOVALUE3 = -0.0644775014371
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWCONTOUR = YES
$!ATTACHGEOM 
  XYZPOS
    {
    X = 0.000249954808729
    Y = 0.00024176744642
    }
  FILLCOLOR = BLACK
  ISFILLED = YES
  GEOMTYPE = CIRCLE
  RAWDATA
1.40556621773E-005 
$!ATTACHGEOM 
  XYZPOS
    {
    X = 0.000255300990404
    Y = 0.000715742121257
    }
  FILLCOLOR = BLACK
  ISFILLED = YES
  GEOMTYPE = CIRCLE
  RAWDATA
1.40556621773E-005 
$!ATTACHGEOM 
  XYZPOS
    {
    X = 0.00116631874444
    Y = 0.000718684553625
    }
  FILLCOLOR = BLACK
  ISFILLED = YES
  GEOMTYPE = CIRCLE
  RAWDATA
1.40556621773E-005 
$!ATTACHGEOM 
  XYZPOS
    {
    X = 0.000701489082676
    Y = 0.000241787156494
    }
  FILLCOLOR = BLACK
  ISFILLED = YES
  GEOMTYPE = CIRCLE
  RAWDATA
1.40556621773E-005 
$!ATTACHGEOM 
  XYZPOS
    {
    X = 0.000698115658469
    Y = 0.000718684553625
    }
  FILLCOLOR = BLACK
  ISFILLED = YES
  GEOMTYPE = CIRCLE
  RAWDATA
1.40556621773E-005 
$!ATTACHGEOM 
  XYZPOS
    {
    X = 0.00117217128301
    Y = 0.00023935809737
    }
  FILLCOLOR = BLACK
  ISFILLED = YES
  GEOMTYPE = CIRCLE
  RAWDATA
1.40556621773E-005 
$!REMOVEVAR |LFDSFN1|
$!SETSTYLEBASE CONFIG
