#!MC 900
$!VarSet |LFDSFN1| = '"Representatives_U_nu(t).dat" "WriteFromNode2.dat"'
$!VarSet |LFDSVL1| = '"V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8" "V9"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = YES
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = A4
  PAPERSIZEINFO
    {
    A3
      {
      WIDTH = 11.693
      HEIGHT = 16.535
      }
    A4
      {
      WIDTH = 8.2677
      HEIGHT = 11.693
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 8.318
    Y2 = 11.74
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.12555
    Y = 3.3293
    }
  WIDTH = 7.986
  HEIGHT = 3.2078
$!FRAMEMODE  = XY
$!FRAMENAME  = 'Frame 001' 
$!DELETEXYMAPS 
$!ACTIVEXYMAPS  =  [4]
$!GLOBALXY 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
$!XYMAP  [1]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [2]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYMAP  [3]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYMAP  [4]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 3
    YAXIS = 2
    }
  LINES
    {
    COLOR = RED
    LINEPATTERN = DOTTED
    PATTERNLENGTH = 8
    LINETHICKNESS = 1.5
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!XYAXIS 
  XDETAIL 1
    {
    SHOWLABELS = NO
    AXISPOSITION = 21.63
    RANGEMIN = 0
    RANGEMAX = 600
    GRSPACING = 100
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 10
        }
      OFFSET = 2
      }
    TITLE
      {
      TITLEMODE = NONE
      TEXT = 'Time (ms)' 
      TEXTSHAPE
        {
        FONT = HELV
        HEIGHT = 10
        }
      OFFSET = 12
      }
    }
$!XYAXIS 
  YDETAIL 1
    {
    AUTOGRID = NO
    AXISPOSITION = 14
    RANGEMIN = -72
    RANGEMAX = -40
    GRSPACING = 20
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 10
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'mV' 
      TEXTSHAPE
        {
        FONT = HELV
        HEIGHT = 10
        }
      OFFSET = 9
      }
    }
$!XYAXIS 
  YDETAIL 2
    {
    AXISPOSITION = 14
    RANGEMIN = 0
    RANGEMAX = 46
    GRSPACING = 10
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 10
        }
      COLOR = RED
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'Hz' 
      COLOR = RED
      TEXTSHAPE
        {
        FONT = HELV
        HEIGHT = 10
        }
      OFFSET = 7
      }
    }
$!XYAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      X1 = 13.997
      Y1 = 21.622
      X2 = 89.043
      Y2 = 95.082
      }
    }
  DEPXTOYRATIO = 1
$!ATTACHTEXT 
  XYPOS
    {
    X = 22.7792855012
    Y = 89.348776944
    }
  TEXTSHAPE
    {
    FONT = HELV
    SIZEUNITS = FRAME
    HEIGHT = 8
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 40
    COLOR = WHITE
    }
  TEXT = 'neuron with the preffered left direction' 
$!ATTACHGEOM 
  XYZPOS
    {
    X = 498.042364611
    Y = -79.1683238
    }
  LINETHICKNESS = 0.4
  RAWDATA
1
2
0 0 
1.30785338115E-008 42.7615089417 
$!ATTACHGEOM 
  XYZPOS
    {
    X = 498.042364611
    Y = -79.1683238
    }
  LINETHICKNESS = 0.4
  RAWDATA
1
2
0 0 
1.30785338115E-008 42.7615089417 
$!ATTACHGEOM 
  XYZPOS
    {
    X = 498.042364611
    Y = -79.1683238
    }
  LINETHICKNESS = 0.4
  RAWDATA
1
2
0 0 
1.30785338115E-008 42.7615089417 
$!ATTACHGEOM 
  XYZPOS
    {
    X = 499.48761397
    Y = 41.5841183982
    }
  RAWDATA
1
2
0 0 
0 -42.0781669617 
### Frame Number 2 ###
$!CREATENEWFRAME 
$!FRAMELAYOUT 
  SHOWBORDER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.12555
    Y = 6.1042
    }
  WIDTH = 7.986
  HEIGHT = 3.2078
$!FRAMEMODE  = XY
$!FRAMENAME  = 'Frame 001' 
$!DELETEXYMAPS 
$!ACTIVEXYMAPS  =  [1]
$!GLOBALXY 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
$!XYMAP  [1]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [2]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYMAP  [3]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYMAP  [4]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 3
    YAXIS = 2
    }
  LINES
    {
    COLOR = RED
    LINEPATTERN = DOTTED
    PATTERNLENGTH = 8
    LINETHICKNESS = 1.5
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!XYMAP  [5]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!XYMAP  [6]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!XYMAP  [7]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [8]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 9
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYAXIS 
  XDETAIL 1
    {
    AXISPOSITION = 21.63
    RANGEMIN = 0
    RANGEMAX = 600
    GRSPACING = 100
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 10
        }
      OFFSET = 2
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'ms' 
      TEXTSHAPE
        {
        FONT = HELV
        HEIGHT = 10
        }
      OFFSET = 12
      }
    }
$!XYAXIS 
  YDETAIL 1
    {
    AUTOGRID = NO
    AXISPOSITION = 14
    RANGEMIN = -72
    RANGEMAX = -40
    GRSPACING = 20
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 10
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'mV' 
      TEXTSHAPE
        {
        FONT = HELV
        HEIGHT = 10
        }
      OFFSET = 9
      }
    }
$!XYAXIS 
  YDETAIL 2
    {
    AXISPOSITION = 89.04
    RANGEMIN = 0
    RANGEMAX = 40
    GRSPACING = 10
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 10
        }
      COLOR = RED
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'Hz' 
      COLOR = RED
      TEXTSHAPE
        {
        FONT = HELV
        HEIGHT = 10
        }
      OFFSET = 7
      }
    }
$!XYAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      X1 = 13.997
      Y1 = 21.622
      X2 = 89.043
      Y2 = 95.082
      }
    }
  DEPXTOYRATIO = 1
$!ATTACHGEOM 
  XYZPOS
    {
    X = 498.042364611
    Y = -79.1683238
    }
  LINETHICKNESS = 0.4
  RAWDATA
1
2
0 0 
-3.04800664708E-008 42.7615089417 
### Frame Number 3 ###
$!CREATENEWFRAME 
$!FRAMELAYOUT 
  SHOWBORDER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.125
    Y = 0.2034
    }
  WIDTH = 7.986
  HEIGHT = 1.9454
$!FRAMEMODE  = XY
$!FRAMENAME  = 'Frame 001' 
$!DELETEXYMAPS 
$!ACTIVEXYMAPS  =  [4]
$!GLOBALXY 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
$!XYMAP  [1]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [2]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 3
    YAXIS = 2
    }
  LINES
    {
    COLOR = CUSTOM1
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYMAP  [3]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = CUSTOM1
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYMAP  [4]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 4
    YAXIS = 2
    }
  LINES
    {
    COLOR = RED
    LINEPATTERN = DOTTED
    PATTERNLENGTH = 8
    LINETHICKNESS = 1.5
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!XYAXIS 
  XDETAIL 1
    {
    SHOWLABELS = NO
    AUTOGRID = NO
    AXISPOSITION = 21.27
    RANGEMIN = 0
    RANGEMAX = 600
    GRSPACING = 50
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      OFFSET = 2
      }
    TITLE
      {
      TITLEMODE = NONE
      TEXT = 'Time (ms)' 
      TEXTSHAPE
        {
        FONT = HELV
        HEIGHT = 6
        }
      OFFSET = 9
      }
    }
$!XYAXIS 
  YDETAIL 1
    {
    AXISPOSITION = 14
    RANGEMIN = -72
    RANGEMAX = -56
    GRSPACING = 10
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 16
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'mV' 
      TEXTSHAPE
        {
        FONT = HELV
        HEIGHT = 16
        }
      OFFSET = 9
      }
    }
$!XYAXIS 
  YDETAIL 2
    {
    AXISPOSITION = 14
    RANGEMIN = 0
    RANGEMAX = 20
    GRSPACING = 10
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 16
        }
      COLOR = RED
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'Hz' 
      COLOR = RED
      TEXTSHAPE
        {
        FONT = HELV
        HEIGHT = 16
        }
      OFFSET = 7
      }
    }
$!XYAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      X1 = 13.997
      Y1 = 21.268
      X2 = 88.9
      Y2 = 88.712
      }
    }
  DEPXTOYRATIO = 1
$!ATTACHTEXT 
  XYPOS
    {
    X = 22.5222427301
    Y = 84.3049643889
    }
  TEXTSHAPE
    {
    FONT = HELV
    SIZEUNITS = FRAME
    HEIGHT = 14
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 40
    COLOR = WHITE
    }
  TEXT = 'neuron with the preffered right direction' 
$!ATTACHGEOM 
  XYZPOS
    {
    X = 498.042364611
    Y = -79.1683238
    }
  LINETHICKNESS = 0.4
  RAWDATA
1
2
0 0 
1.30785338115E-008 42.7615089417 
$!ATTACHGEOM 
  XYZPOS
    {
    X = 498.042364611
    Y = -79.1683238
    }
  LINETHICKNESS = 0.4
  RAWDATA
1
2
0 0 
1.30785338115E-008 42.7615089417 
$!ATTACHGEOM 
  XYZPOS
    {
    X = 498.042364611
    Y = -79.1683238
    }
  LINETHICKNESS = 0.4
  RAWDATA
1
2
0 0 
1.30785338115E-008 42.7615089417 
$!ATTACHGEOM 
  XYZPOS
    {
    X = 498.042364611
    Y = -79.1683238
    }
  LINETHICKNESS = 0.4
  RAWDATA
1
2
0 0 
1.30785338115E-008 42.7615089417 
$!ATTACHGEOM 
  XYZPOS
    {
    X = 499.30037997
    Y = 0.161544720198
    }
  RAWDATA
1
2
1.19599151611 0 
5.34234914085E-008 22.8731994629 
### Frame Number 4 ###
$!CREATENEWFRAME 
$!FRAMELAYOUT 
  SHOWBORDER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.125
    Y = 1.7754
    }
  WIDTH = 7.986
  HEIGHT = 1.9217
$!FRAMEMODE  = XY
$!FRAMENAME  = 'Frame 001' 
$!DELETEXYMAPS 
$!ACTIVEXYMAPS  =  [1]
$!GLOBALXY 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
$!XYMAP  [1]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [2]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 3
    YAXIS = 2
    }
  LINES
    {
    COLOR = CUSTOM1
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYMAP  [3]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = CUSTOM1
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYMAP  [4]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 4
    YAXIS = 2
    }
  LINES
    {
    COLOR = RED
    LINEPATTERN = DOTTED
    PATTERNLENGTH = 8
    LINETHICKNESS = 1.5
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!XYMAP  [5]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!XYMAP  [6]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!XYMAP  [7]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [8]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 9
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYAXIS 
  XDETAIL 1
    {
    SHOWLABELS = NO
    AUTOGRID = NO
    AXISPOSITION = 21.27
    RANGEMIN = 0
    RANGEMAX = 600
    GRSPACING = 50
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 6
        }
      OFFSET = 2
      }
    TITLE
      {
      TITLEMODE = NONE
      TEXT = 'Time (ms)' 
      TEXTSHAPE
        {
        FONT = HELV
        HEIGHT = 6
        }
      OFFSET = 9
      }
    }
$!XYAXIS 
  YDETAIL 1
    {
    AXISPOSITION = 14
    RANGEMIN = -72
    RANGEMAX = -56
    GRSPACING = 10
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 16
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'mV' 
      TEXTSHAPE
        {
        FONT = HELV
        HEIGHT = 16
        }
      OFFSET = 9
      }
    }
$!XYAXIS 
  YDETAIL 2
    {
    AXISPOSITION = 88.9
    RANGEMIN = 0
    RANGEMAX = 20
    GRSPACING = 10
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 16
        }
      COLOR = RED
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'Hz' 
      COLOR = RED
      TEXTSHAPE
        {
        FONT = HELV
        HEIGHT = 16
        }
      OFFSET = 7
      }
    }
$!XYAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      X1 = 13.997
      Y1 = 21.268
      X2 = 88.9
      Y2 = 91.718
      }
    }
  DEPXTOYRATIO = 1
$!ATTACHGEOM 
  XYZPOS
    {
    X = 498.042364611
    Y = -79.1683238
    }
  LINETHICKNESS = 0.4
  RAWDATA
1
2
3.58797454834 0 
1.30785338115E-008 42.7615089417 
$!REMOVEVAR |LFDSFN1|
$!SETSTYLEBASE CONFIG
