/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define TeeConst_TeeMsg_ValuesPie 65056
#define TeeConst_TeeMsg_ValuesBar 65057
#define TeeConst_TeeMsg_ValuesAngle 65058
#define TeeConst_TeeMsg_ValuesBubbleRadius 65059
#define JConsts_sChangeJPGSize 65060
#define JConsts_sJPEGError 65061
#define JConsts_sJPEGImageFile 65062
#define TeeConst_TeeMsg_FunctionSubtract 65072
#define TeeConst_TeeMsg_FunctionMultiply 65073
#define TeeConst_TeeMsg_FunctionDivide 65074
#define TeeConst_TeeMsg_FunctionHigh 65075
#define TeeConst_TeeMsg_FunctionLow 65076
#define TeeConst_TeeMsg_FunctionAverage 65077
#define TeeConst_TeeMsg_GalleryShape 65078
#define TeeConst_TeeMsg_GalleryBubble 65079
#define TeeConst_TeeMsg_DefaultFontName 65080
#define TeeConst_TeeMsg_CheckPointerSize 65081
#define TeeConst_TeeMsg_FunctionPeriod 65082
#define TeeConst_TeeMsg_PieOther 65083
#define TeeConst_TeeMsg_ShapeGallery1 65084
#define TeeConst_TeeMsg_ShapeGallery2 65085
#define TeeConst_TeeMsg_ValuesX 65086
#define TeeConst_TeeMsg_ValuesY 65087
#define TeeConst_TeeMsg_GalleryHorizBar 65088
#define TeeConst_TeeMsg_GalleryPie 65089
#define TeeConst_TeeMsg_GalleryFastLine 65090
#define TeeConst_TeeMsg_Rotation 65091
#define TeeConst_TeeMsg_PieSample1 65092
#define TeeConst_TeeMsg_PieSample2 65093
#define TeeConst_TeeMsg_PieSample3 65094
#define TeeConst_TeeMsg_PieSample4 65095
#define TeeConst_TeeMsg_PieSample5 65096
#define TeeConst_TeeMsg_PieSample6 65097
#define TeeConst_TeeMsg_PieSample7 65098
#define TeeConst_TeeMsg_PieSample8 65099
#define TeeConst_TeeMsg_GalleryStandard 65100
#define TeeConst_TeeMsg_GalleryFunctions 65101
#define TeeConst_TeeMsg_DefaultFontSize 65102
#define TeeConst_TeeMsg_FunctionAdd 65103
#define TeeConst_TeeMsg_AxisMaxMin 65104
#define TeeConst_TeeMsg_AxisLogBase 65105
#define TeeConst_TeeMsg_MaxPointsPerPage 65106
#define TeeConst_TeeMsg_3dPercent 65107
#define TeeConst_TeeMsg_CircularSeries 65108
#define TeeConst_TeeMsg_BarWidthPercent 65109
#define TeeConst_TeeMsg_BarOffsetPercent 65110
#define TeeConst_TeeMsg_DefaultPercentOf 65111
#define TeeConst_TeeMsg_DefPercentFormat 65112
#define TeeConst_TeeMsg_DefValueFormat 65113
#define TeeConst_TeeMsg_AxisTitle 65114
#define TeeConst_TeeMsg_AxisLabels 65115
#define TeeConst_TeeMsg_GalleryLine 65116
#define TeeConst_TeeMsg_GalleryPoint 65117
#define TeeConst_TeeMsg_GalleryArea 65118
#define TeeConst_TeeMsg_GalleryBar 65119
#define bdeconst_SNoCachedUpdates 65120
#define bdeconst_SNoFieldAccess 65121
#define bdeconst_SUntitled 65122
#define bdeconst_SLocalTransDirty 65123
#define TeeConst_TeeMsg_LegendTopPos 65124
#define TeeConst_TeeMsg_LegendFirstValue 65125
#define TeeConst_TeeMsg_LegendColorWidth 65126
#define TeeConst_TeeMsg_SeriesSetDataSource 65127
#define TeeConst_TeeMsg_SeriesInvDataSource 65128
#define TeeConst_TeeMsg_FillSample 65129
#define TeeConst_TeeMsg_Angle 65130
#define TeeConst_TeeMsg_AxisLogDateTime 65131
#define TeeConst_TeeMsg_AxisLogNotPositive 65132
#define TeeConst_TeeMsg_AxisLabelSep 65133
#define TeeConst_TeeMsg_AxisIncrementNeg 65134
#define TeeConst_TeeMsg_AxisMinMax 65135
#define bdeconst_SDuplicateSessionName 65136
#define bdeconst_SInvalidSessionName 65137
#define bdeconst_SDatabaseNameMissing 65138
#define bdeconst_SSessionNameMissing 65139
#define bdeconst_SDatabaseOpen 65140
#define bdeconst_SDatabaseClosed 65141
#define bdeconst_SDatabaseHandleSet 65142
#define bdeconst_SSessionActive 65143
#define bdeconst_SHandleError 65144
#define bdeconst_SNoReferenceTableName 65145
#define bdeconst_SNoParameterValue 65146
#define bdeconst_SLoginError 65147
#define bdeconst_SInitError 65148
#define bdeconst_SIDAPILangID 65149
#define bdeconst_SBDEError 65150
#define bdeconst_SNoDataSetField 65151
#define DBConsts_SDataSetUnidirectional 65152
#define DBConsts_SUnassignedVar 65153
#define DBConsts_SRecordNotFound 65154
#define DBConsts_SBcdOverflow 65155
#define DBConsts_SInvalidBcdValue 65156
#define DBConsts_SInvalidFormatType 65157
#define DBConsts_SCouldNotParseTimeStamp 65158
#define DBConsts_SInvalidSqlTimeStamp 65159
#define ComConst_SOleError 65160
#define ComConst_SNoMethod 65161
#define ComConst_SVarNotObject 65162
#define ComConst_STooManyParams 65163
#define bdeconst_SAutoSessionExclusive 65164
#define bdeconst_SAutoSessionExists 65165
#define bdeconst_SAutoSessionActive 65166
#define bdeconst_SDuplicateDatabaseName 65167
#define DBConsts_SExprNothing 65168
#define DBConsts_SExprTypeMis 65169
#define DBConsts_SExprBadScope 65170
#define DBConsts_SExprNoArith 65171
#define DBConsts_SExprNotAgg 65172
#define DBConsts_SExprBadConst 65173
#define DBConsts_SExprNoAggFilter 65174
#define DBConsts_SExprEmptyInList 65175
#define DBConsts_SInvalidKeywordUse 65176
#define DBConsts_STextFalse 65177
#define DBConsts_STextTrue 65178
#define DBConsts_SParameterNotFound 65179
#define DBConsts_SBadFieldType 65180
#define DBConsts_SProviderSQLNotSupported 65181
#define DBConsts_SProviderExecuteNotSupported 65182
#define DBConsts_SExprNoAggOnCalcs 65183
#define DBConsts_SDataSetOpen 65184
#define DBConsts_SNotEditing 65185
#define DBConsts_SDataSetClosed 65186
#define DBConsts_SNestedDataSetClass 65187
#define DBConsts_SExprTermination 65188
#define DBConsts_SExprNameError 65189
#define DBConsts_SExprStringError 65190
#define DBConsts_SExprInvalidChar 65191
#define DBConsts_SExprNoLParen 65192
#define DBConsts_SExprNoRParen 65193
#define DBConsts_SExprNoRParenOrComma 65194
#define DBConsts_SExprExpected 65195
#define DBConsts_SExprBadField 65196
#define DBConsts_SExprBadNullTest 65197
#define DBConsts_SExprRangeError 65198
#define DBConsts_SExprIncorrect 65199
#define DBConsts_SFieldRangeError 65200
#define DBConsts_SBcdFieldRangeError 65201
#define DBConsts_SInvalidIntegerValue 65202
#define DBConsts_SInvalidBoolValue 65203
#define DBConsts_SInvalidFloatValue 65204
#define DBConsts_SFieldTypeMismatch 65205
#define DBConsts_SFieldSizeMismatch 65206
#define DBConsts_SInvalidVarByteArray 65207
#define DBConsts_SFieldOutOfRange 65208
#define DBConsts_SFieldRequired 65209
#define DBConsts_SDataSetMissing 65210
#define DBConsts_SInvalidCalcType 65211
#define DBConsts_SFieldReadOnly 65212
#define DBConsts_SNotIndexField 65213
#define DBConsts_SCircularDataLink 65214
#define DBConsts_SLookupInfoError 65215
#define ComStrs_sTabFailRetrieve 65216
#define ComStrs_sTabFailGetObject 65217
#define ComStrs_sTabFailSet 65218
#define ComStrs_sTabFailSetObject 65219
#define ComStrs_sTabMustBeMultiLine 65220
#define ComStrs_sPageIndexError 65221
#define ComStrs_sInvalidComCtl32 65222
#define WinHelpViewer_hNoKeyword 65223
#define DBConsts_SInvalidFieldSize 65224
#define DBConsts_SInvalidFieldKind 65225
#define DBConsts_SUnknownFieldType 65226
#define DBConsts_SFieldNameMissing 65227
#define DBConsts_SDuplicateFieldName 65228
#define DBConsts_SFieldNotFound 65229
#define DBConsts_SFieldAccessError 65230
#define DBConsts_SFieldValueError 65231
#define ExtCtrls_clNameInactiveBorder 65232
#define ExtCtrls_clNameInactiveCaption 65233
#define ExtCtrls_clNameInactiveCaptionText 65234
#define ExtCtrls_clNameInfoBk 65235
#define ExtCtrls_clNameInfoText 65236
#define ExtCtrls_clNameMenu 65237
#define ExtCtrls_clNameMenuText 65238
#define ExtCtrls_clNameNone 65239
#define ExtCtrls_clNameScrollBar 65240
#define ExtCtrls_clName3DDkShadow 65241
#define ExtCtrls_clName3DLight 65242
#define ExtCtrls_clNameWindow 65243
#define ExtCtrls_clNameWindowFrame 65244
#define ExtCtrls_clNameWindowText 65245
#define ComStrs_sTabFailClear 65246
#define ComStrs_sTabFailDelete 65247
#define ExtCtrls_clNameSkyBlue 65248
#define ExtCtrls_clNameCream 65249
#define ExtCtrls_clNameMedGray 65250
#define ExtCtrls_clNameActiveBorder 65251
#define ExtCtrls_clNameActiveCaption 65252
#define ExtCtrls_clNameAppWorkSpace 65253
#define ExtCtrls_clNameBackground 65254
#define ExtCtrls_clNameBtnFace 65255
#define ExtCtrls_clNameBtnHighlight 65256
#define ExtCtrls_clNameBtnShadow 65257
#define ExtCtrls_clNameBtnText 65258
#define ExtCtrls_clNameCaptionText 65259
#define ExtCtrls_clNameDefault 65260
#define ExtCtrls_clNameGrayText 65261
#define ExtCtrls_clNameHighlight 65262
#define ExtCtrls_clNameHighlightText 65263
#define ExtCtrls_clNameMaroon 65264
#define ExtCtrls_clNameGreen 65265
#define ExtCtrls_clNameOlive 65266
#define ExtCtrls_clNameNavy 65267
#define ExtCtrls_clNamePurple 65268
#define ExtCtrls_clNameTeal 65269
#define ExtCtrls_clNameGray 65270
#define ExtCtrls_clNameSilver 65271
#define ExtCtrls_clNameRed 65272
#define ExtCtrls_clNameLime 65273
#define ExtCtrls_clNameYellow 65274
#define ExtCtrls_clNameBlue 65275
#define ExtCtrls_clNameFuchsia 65276
#define ExtCtrls_clNameAqua 65277
#define ExtCtrls_clNameWhite 65278
#define ExtCtrls_clNameMoneyGreen 65279
#define Consts_SNoName 65280
#define Consts_SAddRemoveButtons 65281
#define Consts_SResetActionToolBar 65282
#define Consts_SCirularReferencesNotAllowed 65283
#define Consts_SCannotHideActionBand 65284
#define Consts_SErrorSettingCount 65285
#define Consts_SListBoxMustBeVirtual 65286
#define Consts_SUnableToSaveSettings 65287
#define Consts_SRestoreDefaultSchedule 65288
#define Consts_SNoGetItemEventHandler 65289
#define Consts_SActionBarStyleMissing 65290
#define HelpIntfs_hNoTableOfContents 65291
#define HelpIntfs_hNothingFound 65292
#define HelpIntfs_hNoContext 65293
#define HelpIntfs_hNoTopics 65294
#define ExtCtrls_clNameBlack 65295
#define Consts_SCannotOpenClipboard 65296
#define Consts_SInvalidMemoSize 65297
#define Consts_SDuplicateMenus 65298
#define Consts_SNotOpenErr 65299
#define Consts_SMCIUnknownError 65300
#define Consts_SDockedCtlNeedsName 65301
#define Consts_SDockTreeRemoveError 65302
#define Consts_SDockZoneNotFound 65303
#define Consts_SDockZoneHasNoCtl 65304
#define Consts_SAssignSubItemError 65305
#define Consts_SDeleteItemWithSubItems 65306
#define Consts_SDeleteNotAllowed 65307
#define Consts_SMoveNotAllowed 65308
#define Consts_SMoreButtons 65309
#define Consts_SExpand 65310
#define Consts_SErrorLoadingFile 65311
#define Consts_SmkcPgUp 65312
#define Consts_SmkcPgDn 65313
#define Consts_SmkcEnd 65314
#define Consts_SmkcHome 65315
#define Consts_SmkcLeft 65316
#define Consts_SmkcUp 65317
#define Consts_SmkcRight 65318
#define Consts_SmkcDown 65319
#define Consts_SmkcIns 65320
#define Consts_SmkcDel 65321
#define Consts_SmkcShift 65322
#define Consts_SmkcCtrl 65323
#define Consts_SmkcAlt 65324
#define Consts_SInsertLineError 65325
#define Consts_SInvalidClipFmt 65326
#define Consts_SIconToClipboard 65327
#define Consts_SMsgDlgYes 65328
#define Consts_SMsgDlgNo 65329
#define Consts_SMsgDlgOK 65330
#define Consts_SMsgDlgCancel 65331
#define Consts_SMsgDlgHelp 65332
#define Consts_SMsgDlgAbort 65333
#define Consts_SMsgDlgRetry 65334
#define Consts_SMsgDlgIgnore 65335
#define Consts_SMsgDlgAll 65336
#define Consts_SMsgDlgNoToAll 65337
#define Consts_SMsgDlgYesToAll 65338
#define Consts_SmkcBkSp 65339
#define Consts_SmkcTab 65340
#define Consts_SmkcEsc 65341
#define Consts_SmkcEnter 65342
#define Consts_SmkcSpace 65343
#define Consts_SNoButton 65344
#define Consts_SHelpButton 65345
#define Consts_SCloseButton 65346
#define Consts_SIgnoreButton 65347
#define Consts_SRetryButton 65348
#define Consts_SAbortButton 65349
#define Consts_SAllButton 65350
#define Consts_SCannotDragForm 65351
#define Consts_SVMetafiles 65352
#define Consts_SVEnhMetafiles 65353
#define Consts_SVIcons 65354
#define Consts_SVBitmaps 65355
#define Consts_SMsgDlgWarning 65356
#define Consts_SMsgDlgError 65357
#define Consts_SMsgDlgInformation 65358
#define Consts_SMsgDlgConfirm 65359
#define Consts_SCannotFocus 65360
#define Consts_SParentRequired 65361
#define Consts_SMDIChildNotVisible 65362
#define Consts_SVisibleChanged 65363
#define Consts_SCannotShowModal 65364
#define Consts_SPropertyOutOfRange 65365
#define Consts_SMenuIndexError 65366
#define Consts_SMenuReinserted 65367
#define Consts_SMenuNotFound 65368
#define Consts_SNoTimers 65369
#define Consts_SGroupIndexTooLow 65370
#define Consts_SNoMDIForm 65371
#define Consts_SControlParentSetToSelf 65372
#define Consts_SOKButton 65373
#define Consts_SCancelButton 65374
#define Consts_SYesButton 65375
#define Consts_SInvalidMetafile 65376
#define Consts_SInvalidPixelFormat 65377
#define Consts_SScanLine 65378
#define Consts_SChangeIconSize 65379
#define Consts_SUnknownExtension 65380
#define Consts_SUnknownClipboardFormat 65381
#define Consts_SOutOfResources 65382
#define Consts_SNoCanvasHandle 65383
#define Consts_SInvalidImageSize 65384
#define Consts_SInvalidImageList 65385
#define Consts_SReplaceImage 65386
#define Consts_SImageIndexError 65387
#define Consts_SImageReadFail 65388
#define Consts_SImageWriteFail 65389
#define Consts_SWindowDCError 65390
#define Consts_SWindowClass 65391
#define RTLConsts_SMemoryStreamError 65392
#define RTLConsts_SPropertyException 65393
#define RTLConsts_SReadError 65394
#define RTLConsts_SReadOnlyProperty 65395
#define RTLConsts_SResNotFound 65396
#define RTLConsts_SSeekNotImplemented 65397
#define RTLConsts_SSortedListError 65398
#define RTLConsts_SUnknownGroup 65399
#define RTLConsts_SUnknownProperty 65400
#define RTLConsts_SWriteError 65401
#define RTLConsts_SThreadCreateError 65402
#define RTLConsts_SThreadError 65403
#define Consts_SInvalidTabPosition 65404
#define Consts_SInvalidTabStyle 65405
#define Consts_SInvalidBitmap 65406
#define Consts_SInvalidIcon 65407
#define RTLConsts_SDuplicateClass 65408
#define RTLConsts_SDuplicateItem 65409
#define RTLConsts_SDuplicateName 65410
#define RTLConsts_SDuplicateString 65411
#define RTLConsts_SFCreateErrorEx 65412
#define RTLConsts_SFOpenErrorEx 65413
#define RTLConsts_SInvalidImage 65414
#define RTLConsts_SInvalidName 65415
#define RTLConsts_SInvalidProperty 65416
#define RTLConsts_SInvalidPropertyElement 65417
#define RTLConsts_SInvalidPropertyPath 65418
#define RTLConsts_SInvalidPropertyType 65419
#define RTLConsts_SInvalidPropertyValue 65420
#define RTLConsts_SListCapacityError 65421
#define RTLConsts_SListCountError 65422
#define RTLConsts_SListIndexError 65423
#define SysConst_SShortDayNameThu 65424
#define SysConst_SShortDayNameFri 65425
#define SysConst_SShortDayNameSat 65426
#define SysConst_SLongDayNameSun 65427
#define SysConst_SLongDayNameMon 65428
#define SysConst_SLongDayNameTue 65429
#define SysConst_SLongDayNameWed 65430
#define SysConst_SLongDayNameThu 65431
#define SysConst_SLongDayNameFri 65432
#define SysConst_SLongDayNameSat 65433
#define RTLConsts_SAncestorNotFound 65434
#define RTLConsts_SAssignError 65435
#define RTLConsts_SBitsIndexError 65436
#define RTLConsts_SCantWriteResourceStreamError 65437
#define RTLConsts_SCheckSynchronizeError 65438
#define RTLConsts_SClassNotFound 65439
#define SysConst_SLongMonthNameJan 65440
#define SysConst_SLongMonthNameFeb 65441
#define SysConst_SLongMonthNameMar 65442
#define SysConst_SLongMonthNameApr 65443
#define SysConst_SLongMonthNameMay 65444
#define SysConst_SLongMonthNameJun 65445
#define SysConst_SLongMonthNameJul 65446
#define SysConst_SLongMonthNameAug 65447
#define SysConst_SLongMonthNameSep 65448
#define SysConst_SLongMonthNameOct 65449
#define SysConst_SLongMonthNameNov 65450
#define SysConst_SLongMonthNameDec 65451
#define SysConst_SShortDayNameSun 65452
#define SysConst_SShortDayNameMon 65453
#define SysConst_SShortDayNameTue 65454
#define SysConst_SShortDayNameWed 65455
#define SysConst_SModuleAccessViolation 65456
#define SysConst_SOSError 65457
#define SysConst_SUnkOSError 65458
#define SysConst_SNL 65459
#define SysConst_SShortMonthNameJan 65460
#define SysConst_SShortMonthNameFeb 65461
#define SysConst_SShortMonthNameMar 65462
#define SysConst_SShortMonthNameApr 65463
#define SysConst_SShortMonthNameMay 65464
#define SysConst_SShortMonthNameJun 65465
#define SysConst_SShortMonthNameJul 65466
#define SysConst_SShortMonthNameAug 65467
#define SysConst_SShortMonthNameSep 65468
#define SysConst_SShortMonthNameOct 65469
#define SysConst_SShortMonthNameNov 65470
#define SysConst_SShortMonthNameDec 65471
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65472
#define SysConst_SVarTypeNotUsableWithPrefix 65473
#define SysConst_SVarTypeTooManyCustom 65474
#define SysConst_SVarTypeCouldNotConvert 65475
#define SysConst_SVarTypeConvertOverflow 65476
#define SysConst_SVarOverflow 65477
#define SysConst_SVarInvalid 65478
#define SysConst_SVarBadType 65479
#define SysConst_SVarNotImplemented 65480
#define SysConst_SVarUnexpected 65481
#define SysConst_SExternalException 65482
#define SysConst_SAssertionFailed 65483
#define SysConst_SIntfCastError 65484
#define SysConst_SSafecallException 65485
#define SysConst_SAssertError 65486
#define SysConst_SAbstractError 65487
#define SysConst_SException 65488
#define SysConst_SExceptTitle 65489
#define SysConst_SInvalidFormat 65490
#define SysConst_SArgumentMissing 65491
#define SysConst_SDispatchError 65492
#define SysConst_SReadAccess 65493
#define SysConst_SWriteAccess 65494
#define SysConst_SFormatTooLong 65495
#define SysConst_SVarArrayCreate 65496
#define SysConst_SVarArrayBounds 65497
#define SysConst_SVarArrayLocked 65498
#define SysConst_SInvalidVarCast 65499
#define SysConst_SInvalidVarOp 65500
#define SysConst_SInvalidVarNullOp 65501
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65502
#define SysConst_SVarTypeOutOfRangeWithPrefix 65503
#define SysConst_SInvalidInput 65504
#define SysConst_SDivByZero 65505
#define SysConst_SRangeError 65506
#define SysConst_SIntOverflow 65507
#define SysConst_SInvalidOp 65508
#define SysConst_SZeroDivide 65509
#define SysConst_SOverflow 65510
#define SysConst_SUnderflow 65511
#define SysConst_SInvalidPointer 65512
#define SysConst_SInvalidCast 65513
#define SysConst_SAccessViolationArg3 65514
#define SysConst_SAccessViolationNoArg 65515
#define SysConst_SStackOverflow 65516
#define SysConst_SControlC 65517
#define SysConst_SPrivilege 65518
#define SysConst_SOperationAborted 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_STimeEncodeError 65526
#define SysConst_SDateEncodeError 65527
#define SysConst_SOutOfMemory 65528
#define SysConst_SInOutError 65529
#define SysConst_SFileNotFound 65530
#define SysConst_SInvalidFilename 65531
#define SysConst_STooManyOpenFiles 65532
#define SysConst_SAccessDenied 65533
#define SysConst_SEndOfFile 65534
#define SysConst_SDiskFull 65535
STRINGTABLE
BEGIN
	TeeConst_TeeMsg_ValuesPie,	"Pie"
	TeeConst_TeeMsg_ValuesBar,	"Bar"
	TeeConst_TeeMsg_ValuesAngle,	"Angle"
	TeeConst_TeeMsg_ValuesBubbleRadius,	"Radius"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	TeeConst_TeeMsg_FunctionSubtract,	"Subtract"
	TeeConst_TeeMsg_FunctionMultiply,	"Multiply"
	TeeConst_TeeMsg_FunctionDivide,	"Divide"
	TeeConst_TeeMsg_FunctionHigh,	"High"
	TeeConst_TeeMsg_FunctionLow,	"Low"
	TeeConst_TeeMsg_FunctionAverage,	"Average"
	TeeConst_TeeMsg_GalleryShape,	"Shape"
	TeeConst_TeeMsg_GalleryBubble,	"Bubble"
	TeeConst_TeeMsg_DefaultFontName,	"Arial"
	TeeConst_TeeMsg_CheckPointerSize,	"Pointer size must be greater than zero"
	TeeConst_TeeMsg_FunctionPeriod,	"Function Period should be >= 0"
	TeeConst_TeeMsg_PieOther,	"Other"
	TeeConst_TeeMsg_ShapeGallery1,	"abc"
	TeeConst_TeeMsg_ShapeGallery2,	"123"
	TeeConst_TeeMsg_ValuesX,	"X"
	TeeConst_TeeMsg_ValuesY,	"Y"
	TeeConst_TeeMsg_GalleryHorizBar,	"Horiz. Bar"
	TeeConst_TeeMsg_GalleryPie,	"Pie"
	TeeConst_TeeMsg_GalleryFastLine,	"Fast Line"
	TeeConst_TeeMsg_Rotation,	"Rotation"
	TeeConst_TeeMsg_PieSample1,	"Cars"
	TeeConst_TeeMsg_PieSample2,	"Phones"
	TeeConst_TeeMsg_PieSample3,	"Tables"
	TeeConst_TeeMsg_PieSample4,	"Monitors"
	TeeConst_TeeMsg_PieSample5,	"Lamps"
	TeeConst_TeeMsg_PieSample6,	"Keyboards"
	TeeConst_TeeMsg_PieSample7,	"Bikes"
	TeeConst_TeeMsg_PieSample8,	"Chairs"
	TeeConst_TeeMsg_GalleryStandard,	"Standard"
	TeeConst_TeeMsg_GalleryFunctions,	"Functions"
	TeeConst_TeeMsg_DefaultFontSize,	"8"
	TeeConst_TeeMsg_FunctionAdd,	"Add"
	TeeConst_TeeMsg_AxisMaxMin,	"Axis Maximum Value must be >= Minimum"
	TeeConst_TeeMsg_AxisLogBase,	"Axis Logarithmic Base should be >= 2"
	TeeConst_TeeMsg_MaxPointsPerPage,	"MaxPointsPerPage must be >= 0"
	TeeConst_TeeMsg_3dPercent,	"3D effect percent must be between %d and %d"
	TeeConst_TeeMsg_CircularSeries,	"Circular Series dependences are not allowed"
	TeeConst_TeeMsg_BarWidthPercent,	"Bar Width Percent must be between 1 and 100"
	TeeConst_TeeMsg_BarOffsetPercent,	"Bar Offset Percent must be between -100% and 100%"
	TeeConst_TeeMsg_DefaultPercentOf,	"%s of %s"
	TeeConst_TeeMsg_DefPercentFormat,	"##0.## %"
	TeeConst_TeeMsg_DefValueFormat,	"#,##0.###"
	TeeConst_TeeMsg_AxisTitle,	"Axis Title"
	TeeConst_TeeMsg_AxisLabels,	"Axis Labels"
	TeeConst_TeeMsg_GalleryLine,	"Line"
	TeeConst_TeeMsg_GalleryPoint,	"Point"
	TeeConst_TeeMsg_GalleryArea,	"Area"
	TeeConst_TeeMsg_GalleryBar,	"Bar"
	bdeconst_SNoCachedUpdates,	"Not in cached update mode"
	bdeconst_SNoFieldAccess,	"Cannot access field '%s' in a filter"
	bdeconst_SUntitled,	"Untitled Application"
	bdeconst_SLocalTransDirty,	"The transaction isolation level must be dirty read for local databases"
	TeeConst_TeeMsg_LegendTopPos,	"Top Legend Position must be between 0 and 100 %"
	TeeConst_TeeMsg_LegendFirstValue,	"First Legend Value must be > 0"
	TeeConst_TeeMsg_LegendColorWidth,	"Legend Color Width must be between 0 and 100 %"
	TeeConst_TeeMsg_SeriesSetDataSource,	"No ParentChart to validate DataSource"
	TeeConst_TeeMsg_SeriesInvDataSource,	"No valid DataSource: %s"
	TeeConst_TeeMsg_FillSample,	"FillSampleValues NumValues must be > 0"
	TeeConst_TeeMsg_Angle,	"%s Angle must be between 0 and 359 degrees"
	TeeConst_TeeMsg_AxisLogDateTime,	"DateTime Axis cannot be Logarithmic"
	TeeConst_TeeMsg_AxisLogNotPositive,	"Logarithmic Axis Min and Max values should be >= 0"
	TeeConst_TeeMsg_AxisLabelSep,	"Labels Separation % must be greater than 0"
	TeeConst_TeeMsg_AxisIncrementNeg,	"Axis increment must be >= 0"
	TeeConst_TeeMsg_AxisMinMax,	"Axis Minimum Value must be <= Maximum"
	bdeconst_SDuplicateSessionName,	"Duplicate session name '%s'"
	bdeconst_SInvalidSessionName,	"Invalid session name %s"
	bdeconst_SDatabaseNameMissing,	"Database name missing"
	bdeconst_SSessionNameMissing,	"Session name missing"
	bdeconst_SDatabaseOpen,	"Cannot perform this operation on an open database"
	bdeconst_SDatabaseClosed,	"Cannot perform this operation on a closed database"
	bdeconst_SDatabaseHandleSet,	"Database handle owned by a different session"
	bdeconst_SSessionActive,	"Cannot perform this operation on an active session"
	bdeconst_SHandleError,	"Error creating cursor handle"
	bdeconst_SNoReferenceTableName,	"ReferenceTableName not specified for field '%s'"
	bdeconst_SNoParameterValue,	"No value for parameter '%s'"
	bdeconst_SLoginError,	"Cannot connect to database '%s'"
	bdeconst_SInitError,	"An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
	bdeconst_SIDAPILangID,	"0009"
	bdeconst_SBDEError,	"BDE error $%.4x"
	bdeconst_SNoDataSetField,	"Missing DataSetField property"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	bdeconst_SAutoSessionExclusive,	"Cannot enable AutoSessionName property with more than one session on a form or data-module"
	bdeconst_SAutoSessionExists,	"Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
	bdeconst_SAutoSessionActive,	"Cannot modify SessionName while AutoSessionName is enabled"
	bdeconst_SDuplicateDatabaseName,	"Duplicate database name '%s'"
	DBConsts_SExprNothing,	"nothing"
	DBConsts_SExprTypeMis,	"Type mismatch in expression"
	DBConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DBConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DBConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DBConsts_SExprBadConst,	"Constant is not correct type %s"
	DBConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DBConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DBConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DBConsts_SExprNameError,	"Unterminated field name"
	DBConsts_SExprStringError,	"Unterminated string constant"
	DBConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DBConsts_SExprNoLParen,	"'(' expected but %s found"
	DBConsts_SExprNoRParen,	"')' expected but %s found"
	DBConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DBConsts_SExprExpected,	"Expression expected but %s found"
	DBConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DBConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DBConsts_SExprRangeError,	"Constant out of range"
	DBConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	Consts_SNoName,	"(No Name)"
	Consts_SAddRemoveButtons,	"&Add or Remove Buttons"
	Consts_SResetActionToolBar,	"Reset Toolbar"
	Consts_SCirularReferencesNotAllowed,	"Circular references not allowed"
	Consts_SCannotHideActionBand,	"%s does not allow hiding"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SUnableToSaveSettings,	"Unable to save settings"
	Consts_SRestoreDefaultSchedule,	"Would you like to reset to the default Priority Schedule?"
	Consts_SNoGetItemEventHandler,	"No OnGetItem event handler assigned"
	Consts_SActionBarStyleMissing,	"No ActionBand style unit present in the uses clause.\rYour application must include either XPStyleActnCtrls, StdStyleActnCtrls or a third party ActionBand style unit in its uses clause."
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SNotOpenErr,	"No MCI device open"
	Consts_SMCIUnknownError,	"Unknown error code"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SAssignSubItemError,	"Cannot assign a subitem to an actionbar when one of it's parent's is already assigned to an actionbar"
	Consts_SDeleteItemWithSubItems,	"Item %s has subitems, delete anyway?"
	Consts_SDeleteNotAllowed,	"You are not allowed to delete this item"
	Consts_SMoveNotAllowed,	"Item %s is not allowed to be moved"
	Consts_SMoreButtons,	"More Buttons"
	Consts_SExpand,	"Expand"
	Consts_SErrorLoadingFile,	"Error loading previously saved settings file: %s\rWould you like to delete it?"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
END

