{ Uses files:
                 'CA3_GABA.d'
}

procedure CommonParameters;
begin
NSmpls:=1;
{ Ohm's law }
HH_type:='Passive';
{ Input}
I_ind:=0;
t0s:=0.000{s};  ts:=0.001{80e-6}{s};
t_Exp:=0.0;
t_end:=0.050;
dt:=0.00005;
{ Plot scales}
I_sc:=1 {pA};
{ Blockade }
IfBlockAMPA:=1;   IfBlockGABA:=0;
IfBlockNMDA:=1;   IfBlockGABB:=1;
{ Clamping }
IfChangeVrest:=1; If_I_V_or_p:=1;  i3:=1;
Vrest[3]:=-0.060;
{ Samples - experimental curves }
scx_Smpl:=0.001 {s};  scy_Smpl:=-1{pA};
  if KeepParams=0 then begin
     IfInSyn_al_EQ_beta:=1;
     gGABA[1]:=0;
     gGAB3[1]:=25;
     alGABA[1]:={260}155;
     beGABA[1]:={103}155;
     gAHP[1]:=1;
     Square[1]:=2.72e-5;
     KeepParams:=1;
  end;
end;

procedure ParametersFromFile;
begin
{ms, pA}   {GABA-EPSC at Vh=-60mV (NBQX,CGP55845A), stim. in DG}
{[CA3 K.Stenkamp et al.]}
CommonParameters;
sc_Simplex:=70 {pA};
Iext:=120{mkA};
  SmplFile[Smpl]:='CA3_GABA.d';
end;

procedure ParametersFromFile2;
begin
end;

procedure ParametersFromFile3;
begin
end;

procedure ParametersFromFile4;
begin
end;

procedure ParametersFromFile5;
begin
end;

procedure ParametersFromFile6;
begin
end;

procedure ParametersFromFile7;
begin
end;

procedure ParametersFromFile8;
begin
end;

procedure ParametersFromFile9;
begin
end;

