{ Uses files:
}

procedure CommonParameters;
begin
NSmpls:=0;
i3:=1;
{ Ohm's law }
HH_type[1]:='Lyle';  HH_order[1]:='2-points';
                     HH_order[2]:='2-points';
HodgkinPhysParameters;
{ Input}
pext_Iext:=24 {Hz/muA};
Iext:=2.5{mkA};
t_end:=0.050;
dt:=0.0001;
Nts:=100;
ts_end:=0.1;
{ Neuron properties }
Form4.SpecCond.ItemIndex:=3; {Form4.SpecCond.Items[3]='Fix T=14mV for I-cells'}
ThrCorrection[2]:=-0.004;
sgm_V[1]:=0.002;         sgm_V[2]:=0.002;
{ Blockade }
IfBlockAMPA:=0;   IfBlockGABA:=0;
IfBlockNMDA:=1;   IfBlockGABB:=1;
{ Synapses }
gAMP3[1]:=0.015;   gAMP3[2]:=0.02;
gGAB3[1]:=0.01;
gNMD3[1]:=2;
gAMPA[1]:=0;       gAMPA[2]:=0;
gGABA[1]:=0;
alAMPA[1]:=180; beAMPA[1]:=2000;  alAMPA[2]:=180; beAMPA[2]:=2000;  VAMPA:=0;
alNMDA[1]:= 67; beNMDA[1]:= 36;   alNMDA[2]:= 67; beNMDA[2]:= 36;  VNMDA:=0.005;
alGABA[1]:=120; beGABA[1]:=2000;  alGABA[2]:=120; beGABA[2]:=2000; VGABA:=-0.060;
IfInSyn_al_EQ_beta:=0;
IfSigmoidForPresynRate:=1;
factorI:=5.5; {15 if DDSpinEdit90 is Enabled}
factorE:=6;
Form4.DDSpinEdit90.Enabled:=false;
{ Clamping }
IfChangeVrest:=1; If_I_V_or_p:=1;
Vrest[3]:=0;
  { 2-D ********************************************************** }
  ni:=40;
  R_stim:=4;
  ni_stim:=1;
  if KeepParams=0 then begin
     KeepParams:=1;
  end;
end;

procedure ParametersFromFile;
begin
{ms, Hz}   {Built for [I Fujiwara 2A 100pA],CA1, bistratified cell}
sc_Simplex:=100 {Hz};
//  I_ind:=100 {pA};
  SmplFile[Smpl]:='nu(t)_I_Japan2A_100pA.d';
end;

procedure ParametersFromFile2;
begin
{ms, Hz}   {Built for [I Fujiwara 2A 200pA],CA1, bistratified cell}
sc_Simplex:=100 {Hz};
  I_ind:=200 {pA};
  SmplFile[Smpl]:='nu(t)_I_Japan2A_200pA.d';
end;

procedure ParametersFromFile3;
begin
sc_Simplex:=100 {Hz};
  I_ind:=100 {pA};
  SmplFile[Smpl]:='mod_Japan2A_100pA.d';
end;

procedure ParametersFromFile4;
begin
sc_Simplex:=100 {Hz};
  I_ind:=200 {pA};
  SmplFile[Smpl]:='mod_Japan2A_200pA.d';
end;

procedure ParametersFromFile5;
begin
sc_Simplex:=100 {Hz};
  I_ind:=100 {pA};
  SmplFile[Smpl]:='rate(t)_100.d';
end;

procedure ParametersFromFile6;
begin
sc_Simplex:=100 {Hz};
  I_ind:=200 {pA};
  SmplFile[Smpl]:='rate(t)_200.d';
end;

procedure ParametersFromFile7;
begin
sc_Simplex:=100 {Hz};
  I_ind:=300 {pA};
  SmplFile[Smpl]:='rate(t)_300.d';
end;

procedure ParametersFromFile8;
begin
sc_Simplex:=100 {Hz};
  I_ind:=200 {pA};
  SmplFile[Smpl]:='rate(t)_200_constThr.d';
end;

procedure ParametersFromFile9;
begin
{ms, Hz}   {Built for [I Fujiwara 2A 300pA],CA1, bistratified cell}
sc_Simplex:=100 {Hz};
  I_ind:=300 {pA};
  SmplFile[Smpl]:='nu(t)_I_Japan2A_300pA.d';
end;

procedure ParametersFromFile10;
begin end;

procedure ParametersFromFile11;
begin end;

procedure ParametersFromFile12;
begin end;

procedure ParametersFromFile13;
begin end;

procedure ParametersFromFile14;
begin end;

procedure ParametersFromFile15;
begin end;

procedure ParametersFromFile16;
begin end;

procedure ParametersFromFile17;
begin end;

procedure ParametersFromFile18;
begin end;

procedure ParametersFromFile19;
begin end;

