{ Uses files:
                 'E_AMPA+20.d'
                 'E_AMPA-40.d'
                 'E_AMPA-80.d'
}

procedure CommonParameters;
begin
NSmpls:=3;
{ Ohm's law }
HH_type:='Passive';
{ synaptic currents }
IfInSyn_al_EQ_beta:=0;
{ Input}
I_ind:=0;
t0s:=0.001{s};  ts:=0.001{80e-6}{s};
Iext:=120{mkA};
t_Exp:=0.0;
t_end:=0.050;
dt:=0.00005;
{ Plot scales}
I_sc:=1 {pA};
{ Blockade }
IfBlockAMPA:=0;   IfBlockGABA:=1;
IfBlockNMDA:=1;   IfBlockGABB:=1;
{ Clamping }
IfChangeVrest:=1; If_I_V_or_p:=1;  i3:=1;
{ Samples - experimental curves }
scx_Smpl:=0.001 {s};  scy_Smpl:=-1{pA};
  if KeepParams=0 then begin
     gAMPA[1]:=0;
     gAMP3[1]:=2.5;
     alAMPA[1]:=185;
     beAMPA[1]:=185;
     VAMPA:=-0.00 {V};
     Square[1]:=2.72e-5;
     KeepParams:=1;
  end;
end;

procedure ParametersFromFile;
begin
{ms, pA}   {AMPA-EPSC at Vh=+20mV (PTX,APV)}
{[CA1, Hestrin et al.]}
CommonParameters;
{ Clamping }
Vrest[3]:=+0.020;
sc_Simplex:=70 {pA};
  SmplFile[Smpl]:='E_AMPA+20.d';
end;

procedure ParametersFromFile2;
begin
{ms, pA}   {AMPA-EPSC at Vh=-40mV (PTX,APV)}
{[CA1, Hestrin et al.]}
CommonParameters;
{ Clamping }
Vrest[3]:=-0.040;
sc_Simplex:=100 {pA};
  SmplFile[Smpl]:='E_AMPA-40.d';
end;

procedure ParametersFromFile3;
begin
{ms, pA}   {AMPA-EPSC at Vh=-80mV (PTX,APV)}
{[CA1, Hestrin et al.]}
CommonParameters;
{ Clamping }
Vrest[3]:=-0.080;
sc_Simplex:=150 {pA};
  SmplFile[Smpl]:='E_AMPA-80.d';
end;

procedure ParametersFromFile4;
begin end;

procedure ParametersFromFile5;
begin end;

procedure ParametersFromFile6;
begin end;

procedure ParametersFromFile7;
begin end;

procedure ParametersFromFile8;
begin end;

procedure ParametersFromFile9;
begin end;

