{ Uses files:
                 'E_fastIPSC.d'
}

procedure CommonParameters;
begin
NSmpls:=1;
{ Ohm's law }
HH_type:='Passive';
{ synaptic currents }
IfInSyn_al_EQ_beta:=0;
{ Input}
I_ind:=0;
t0s:=0.001{s};  ts:=0.001{80e-6}{s};
Iext:=120{mkA};
t_Exp:=0.0;
t_end:=0.030;
dt:=0.00002;
{ Plot scales}
I_sc:=1 {pA};
{ Blockade }
IfBlockAMPA:=1;   IfBlockGABA:=0;
IfBlockNMDA:=1;   IfBlockGABB:=1;
{ Clamping }
IfChangeVrest:=1; If_I_V_or_p:=1;  i3:=1;
{ Samples - experimental curves }
scx_Smpl:=0.001 {s};  scy_Smpl:=1{pA};
  if KeepParams=0 then begin
     gGABA[1]:=0;
     gGAB3[1]:=17;
     alGABA[1]:=5200;
     beGABA[1]:=120;
     Square[1]:=2.72e-5;
     KeepParams:=1;
  end;
end;

procedure ParametersFromFile;
begin
{ms, pA}   {Fig.5 from: MI Banks, T-B Li2, RA Pearce. The Synaptic Basis of GABAA,slow. J.Neuroscience, February 15, 1998, 18(4):1305-1317 }
           {Pyramid CA1}
{ Clamping }
Vrest[3]:=-0.060;
sc_Simplex:=200 {pA};
  SmplFile[Smpl]:='E_fastIPSC.d';
end;

procedure ParametersFromFile2;
begin end;

procedure ParametersFromFile3;
begin end;

procedure ParametersFromFile4;
begin end;

procedure ParametersFromFile5;
begin end;

procedure ParametersFromFile6;
begin end;

procedure ParametersFromFile7;
begin end;

procedure ParametersFromFile8;
begin end;

procedure ParametersFromFile9;
begin end;

