{ Uses files:
                 'E_NMDA+20.d'
                 'E_NMDA-40.d'
}

procedure CommonParameters;
begin
NSmpls:=2;
{ Ohm's law }
HH_type:='Passive';
{ synaptic currents }
IfInSyn_al_EQ_beta:=0;
{ Input}
I_ind:=0;
t0s:=0.001{s};  ts:=0.001{80e-6}{s};
Iext:=120{mkA};
t_Exp:=0.0;
t_end:=0.100;
dt:=0.00005;
{ Plot scales}
I_sc:=1 {pA};
{ Blockade }
IfBlockAMPA:=1;   IfBlockGABA:=1;
IfBlockNMDA:=0;   IfBlockGABB:=1;
{ Clamping }
IfChangeVrest:=1; If_I_V_or_p:=1;  i3:=1;
{ Samples - experimental curves }
sc_Simplex:=70 {pA};
scx_Smpl:=0.001 {s};  scy_Smpl:=-1{pA};
  if KeepParams=0 then begin
     gNMDA[1]:=0;
     gNMD3[1]:=35 {mS/cm^2};
     alNMDA[1]:=10 {1/s};
     beNMDA[1]:=125 {1/s};
     VNMDA:=-0.003 {V};
     Mg:=1.3 {mM};
     Square[1]:=2.72e-5;
     KeepParams:=1;
  end;
end;

procedure ParametersFromFile;
begin
{ms, pA}   {NMDA-EPSC at Vh=+20mV (PTX,CNQX)}
{[CA1, Hestrin et al.]}
CommonParameters;
{ Clamping }
Vrest[3]:=+0.020;
  SmplFile[Smpl]:='E_NMDA+20.d';
end;

procedure ParametersFromFile2;
begin
{ms, pA}   {NMDA-EPSC at Vh=-40mV (PTX,CNQX)}
{[CA1, Hestrin et al.]}
CommonParameters;
{ Clamping }
Vrest[3]:=-0.040;
  SmplFile[Smpl]:='E_NMDA-40.d';
end;

procedure ParametersFromFile3;
begin end;

procedure ParametersFromFile4;
begin end;

procedure ParametersFromFile5;
begin end;

procedure ParametersFromFile6;
begin end;

procedure ParametersFromFile7;
begin end;

procedure ParametersFromFile8;
begin end;

procedure ParametersFromFile9;
begin end;

