{ Uses files:
              E+20pA.d
              E+40pA.d
}
procedure CommonParameters;
begin
NSmpls:=2;
{ Ohm's law }
HH_type:='Passive';
{ Input}
t_ind:=0.0917 {s};
t0s:=0.001{s};  ts:=0.001{80e-6}{s};
t_end:=0.15;
Iext:=0{mkA};
dt:=0.00005;
{ Plot scales}
V_sc:=1000 {mV};
{ Blockade }
IfBlockAMPA:=1;   IfBlockGABA:=1;
IfBlockNMDA:=1;   IfBlockGABB:=1;
{ Clamping }
IfChangeVrest:=0; If_I_V_or_p:=2;  i3:=1;
Vrest[1]:=-0.085; Vrest[3]:=Vrest[1];
{ Samples - experimental curves }
scx_Smpl:=0.001 {s};  scy_Smpl:=0.001{V};
shift_Smp:=0 {ms};
  if KeepParams=0 then begin
     Square[1]:=1.955e-5  {cm^2};
     C_membr  :=0.001  {mF/cm^2};
     tau_m[1] := 0.0231 {mS/cm^2};
     tau_m[3]:=tau_m[1];
     KeepParams:=1;
  end;
end;

procedure ParametersFromFile;
begin
{ Step of depolarizing current in pyramid. }
{[Hestrin, Fig.1]}
CommonParameters;
I_ind:=+20 {pA};
  SmplFile[Smpl]:='E+20pA.d';
end;

procedure ParametersFromFile2;
begin
{ Step of depolarizing current in pyramid. }
{[Hestrin, Fig.1]}
CommonParameters;
I_ind:=+40 {pA};
  SmplFile[Smpl]:='E+40pA.d';
end;

procedure ParametersFromFile3;
begin end;

procedure ParametersFromFile4;
begin end;

procedure ParametersFromFile5;
begin end;

procedure ParametersFromFile6;
begin end;

procedure ParametersFromFile7;
begin end;

procedure ParametersFromFile8;
begin end;

procedure ParametersFromFile9;
begin end;

