{ Uses files:
                 'I_v(t)_Ali_04.d'
}

procedure CommonParameters;
begin
NSmpls:=0;
i3:=1;
{ Ohm's law }
HH_type[1]:='Lyle';  HH_order[1]:='1-point';
HodgkinPhysParameters;
{ synaptic currents }
IfInSyn_al_EQ_beta:=0;
{ Input}
I_ind:=0 {pA};
t_ind:=10.200 {s};
Iext:=120{mkA};
t_Exp:=0.0;
t_end:=0.200;
dt:=0.0001;
{ Plot scales}
I_sc:=1 {pA};
{ Blockade }
IfBlockAMPA:=0;   IfBlockGABA:=1;
IfBlockNMDA:=1;   IfBlockGABB:=1;
gAMP3[1]:=0.8;
gAMPA[1]:=1;
  { 2-D }
  ni:=40;
  R_stim:=4;
  ni_stim:=1;
{ Clamping }
IfChangeVrest:=1; If_I_V_or_p:=3;
{ Samples - experimental curves }
scx_Smpl:=0.001 {s};  scy_Smpl:=1{Hz};
  if KeepParams=0 then begin
     KeepParams:=1;
//     gKM[1]:=0;
//     gAHP[1]:=0.6;
  end;
end;

procedure ParametersFromFile;
begin
{ms, Hz}   {Built for [I Fujiwara 2A 100pA],CA1, bistratified cell}
sc_Simplex:=100 {Hz};
//  I_ind:=100 {pA};
  SmplFile[Smpl]:='nu(t)_I_Japan2A_100pA.d';
end;

procedure ParametersFromFile2;
begin
{ms, Hz}   {Built for [I Fujiwara 2A 200pA],CA1, bistratified cell}
sc_Simplex:=100 {Hz};
  I_ind:=200 {pA};
  SmplFile[Smpl]:='nu(t)_I_Japan2A_200pA.d';
end;

procedure ParametersFromFile3;
begin
sc_Simplex:=100 {Hz};
  I_ind:=100 {pA};
  SmplFile[Smpl]:='mod_Japan2A_100pA.d';
end;

procedure ParametersFromFile4;
begin
sc_Simplex:=100 {Hz};
  I_ind:=200 {pA};
  SmplFile[Smpl]:='mod_Japan2A_200pA.d';
end;

procedure ParametersFromFile5;
begin
sc_Simplex:=100 {Hz};
  I_ind:=100 {pA};
  SmplFile[Smpl]:='rate(t)_100.d';
end;

procedure ParametersFromFile6;
begin
sc_Simplex:=100 {Hz};
  I_ind:=200 {pA};
  SmplFile[Smpl]:='rate(t)_200.d';
end;

procedure ParametersFromFile7;
begin
sc_Simplex:=100 {Hz};
  I_ind:=300 {pA};
  SmplFile[Smpl]:='rate(t)_300.d';
end;

procedure ParametersFromFile8;
begin
sc_Simplex:=100 {Hz};
  I_ind:=200 {pA};
  SmplFile[Smpl]:='rate(t)_200_constThr.d';
end;

procedure ParametersFromFile9;
begin
{ms, Hz}   {Built for [I Fujiwara 2A 300pA],CA1, bistratified cell}
sc_Simplex:=100 {Hz};
  I_ind:=300 {pA};
  SmplFile[Smpl]:='nu(t)_I_Japan2A_300pA.d';
end;

procedure ParametersFromFile10;
begin end;

procedure ParametersFromFile11;
begin end;

procedure ParametersFromFile12;
begin end;

procedure ParametersFromFile13;
begin end;

procedure ParametersFromFile14;
begin end;

procedure ParametersFromFile15;
begin end;

procedure ParametersFromFile16;
begin end;

procedure ParametersFromFile17;
begin end;

procedure ParametersFromFile18;
begin end;

procedure ParametersFromFile19;
begin end;

