{ Uses files:
                 'E_v(t)_P_04nA.d', 'E_v(t)_P_08nA.d'
}

procedure CommonParameters;
begin
NSmpls:=2;
{ Ohm's law }
HH_type[1]:='Migliore';  HH_order[1]:='2-points';
{ synaptic currents }
IfInSyn_al_EQ_beta:=0;
{ Input}
Iext:=0{mkA};
t_Exp:=0.0;
t_end:=0.100;
t_ind:=0.200 {s};
dt:=0.00005;
{ Plot scales}
I_sc:=1 {pA};
{ Blockade }
IfBlockAMPA:=1;   IfBlockGABA:=1;
IfBlockNMDA:=1;   IfBlockGABB:=1;
{ Clamping }
IfChangeVrest:=1; If_I_V_or_p:=3;  i3:=1;
Vrest[3]:=-0.065;
{ Samples - experimental curves }
scx_Smpl:=0.001 {s};  scy_Smpl:=1{Hz};
  if KeepParams=0 then begin
     Square[1]:=4e-4 {cm^2};
     KeepParams:=1;
  end;
end;

procedure ParametersFromFile;
begin
{ms, Hz}   {Firing rate when current is induced}
{[CA1, Ali Thomson, pyramids]}
{CommonParameters;}
I_ind:= 400{pA};
sc_Simplex:=100 {Hz};
  SmplFile[Smpl]:='E_v(t)_P_04nA.d';
end;

procedure ParametersFromFile2;
begin
{ms, Hz}   {Firing rate when current is induced}
{[CA1, Ali Thomson, pyramids]}
{CommonParameters;}
I_ind:= 800; 
sc_Simplex:=100 {Hz};
  SmplFile[Smpl]:='E_v(t)_P_08nA.d';
end;

procedure ParametersFromFile3;
begin end;

procedure ParametersFromFile4;
begin end;

procedure ParametersFromFile5;
begin end;

procedure ParametersFromFile6;
begin end;

procedure ParametersFromFile7;
begin end;

procedure ParametersFromFile8;
begin end;

procedure ParametersFromFile9;
begin end;

