{ Uses files:
}

procedure CommonParameters;
begin
NSmpls:=7;
Smpl:=0;
i3:=1;
NPop:=2;
{ Ohm's law }
{HH_type[1]:='Lyle';   HH_order[1]:='1-point';
                      HH_order[2]:='1-point';}
NP0[1].HH_type:='Lyle';     NP0[1].HH_order:='2-points';
NP0[2].HH_type:='Chow';     NP0[2].HH_order:='1-point';
Change_HH_type(1);
Change_HH_type(2);
HodgkinPhysParameters(NP0[1]);
HodgkinPhysParameters(NP0[2]);
{ Input}
dt:=0.0001;
Nts:=100;
ts_end:=0.1;
t_end:=0.06;
{!!!}
I_ind:=300;//100{pA};
t_ind:=1000{ms};
{ Neuron properties }
Form4.SpecCond.ItemIndex:=1;
sgm_V[2]:=0.003; {V}
tauNoise:=0.003; {s}
{ Blockade }
IfBlockAMPA:=0;   IfBlockGABA:=0;
IfBlockNMDA:=0;   IfBlockGABB:=1;
{ Synapses }
{*****************}
   Form4.gSynC1.Visible:=true;
   If_Binzegger_V1:=0;
{*****************}
gAMP3[1]:=0.03;           gAMP3[2]:=0.0;
gAMPA[1]:=0.15;           gAMPA[2]:=0.;
gGABA[1]:=0.3;            gGABA[2]:=1;
alAMPA[1]:=120; beAMPA[1]:= 600; alAMPA[2]:=120; beAMPA[2]:=600; VAMPA:= 0.000;
alGABA[1]:= 50; beGABA[1]:=2000; alGABA[2]:=320; beGABA[2]:=320; VGABA:=-0.080;
IfInSyn_al_EQ_beta:=0;
IfSigmoidForPresynRate:=0;
If_m_saturates:=0;  { 04.05.2009 }
factorI:=0;//5.5; {15 if DDSpinEdit90 is Enabled}
factorE:=0;//6;
Form4.DDSpinEdit90.Enabled:=false;
r_axon[1,1]:=0.000100{m}; r_axon[1,2]:=0.000200{m};
r_axon[2,1]:=0.000200{m}; r_axon[2,2]:=0.000200{m};
t_axon[1,1]:=0.0002{s};   t_axon[1,2]:=0.0002{s};
t_axon[2,1]:=0.0002{s};   t_axon[2,2]:=0.001{s};
{ Clamping }
IfChangeVrest:=1; NP0[3].If_I_V_or_g:=2;
  { 2-D ********************************************************** }
  ni:=23;  nj:=23;
  R_stim:=4;
  ni_stim:=1;
  i_view:=11; j_view:=1;
  n_Write:=2;
  Smpl:=0;
  Form3.DDSpinEdit3.Value:=2; { n_draw }
  Form3.ComboBox2.ItemIndex:=1;   { Integral with exp }
  Form3.CheckBox2.Checked:=true;  { PinWheels }
{ Samples - experimental curves }
scx_Smpl:=0.001 {s};  scy_Smpl:=1{Hz};
  if KeepParams=0 then begin
     KeepParams:=1;
  end;
end;

procedure ParametersFromFile;
begin
end;

procedure ParametersFromFile2;
begin
end;

procedure ParametersFromFile3;
begin
end;

procedure ParametersFromFile4;
begin
end;

procedure ParametersFromFile5;
begin
end;

procedure ParametersFromFile6;
begin
end;

procedure ParametersFromFile7;
begin
end;

procedure ParametersFromFile8;
begin
end;

procedure ParametersFromFile9;
begin
end;

procedure ParametersFromFile10;
begin end;

procedure ParametersFromFile11;
begin end;

procedure ParametersFromFile12;
begin end;

procedure ParametersFromFile13;
begin end;

procedure ParametersFromFile14;
begin end;

procedure ParametersFromFile15;
begin end;

procedure ParametersFromFile16;
begin end;

procedure ParametersFromFile17;
begin end;

procedure ParametersFromFile18;
begin end;

procedure ParametersFromFile19;
begin end;

