{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1041{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f36\fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset0\fprq2 Arial;}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f149\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}{\f147\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f148\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}
{\f150\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}{\f151\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f154\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}
{\f389\fswiss\fcharset0\fprq2 Tahoma;}{\f387\fswiss\fcharset238\fprq2 Tahoma CE;}{\f390\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f391\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f392\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f393\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f394\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f395\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f396\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f399\fmodern\fcharset0\fprq1 @MS Mincho Western;}
{\f397\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f398\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f400\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f401\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f404\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1049\langfenp1041 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs32\lang1049\langfe1041\kerning32\loch\f1\hich\af1\dbch\af11\cgrid\langnp1049\langfenp1041 \sbasedon0 \snext0 \styrsid2105687 heading 1;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\fs26\lang1049\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp1049\langfenp1041 \sbasedon0 \snext0 \styrsid15148285 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li851\ri851\widctlpar\aspalpha\aspnum\faauto\adjustright\rin851\lin851\itap0 \fs20\lang3081\langfe1049\loch\f35\hich\af35\dbch\af11\cgrid\langnp3081\langfenp1049 \sbasedon0 \snext15 \styrsid2105687 
a-\'cf\'ee\'e4\'ef\'e8\'f1\'fc \'ef\'ee\'e4 \'d0\'e8\'f1.;}{\s16\qc \fi-360\li720\ri0\sb280\sa280\widctlpar\jclisttab\tx720\hyphpar0\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin720\itap0 
\b\fs32\lang1049\langfe1025\kerning1\loch\f35\hich\af35\dbch\af11\cgrid\langnp1049\langfenp1025 \sbasedon1 \snext16 \styrsid2105687 a-\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea-1;}{
\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1049\langfenp1041 \sbasedon0 \snext17 \styrsid10766625 Normal (Web);}}{\*\pgptbl 
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid8532\rsid14919\rsid31977\rsid90019\rsid92062\rsid93685\rsid95074\rsid97797\rsid136460\rsid151201\rsid151941\rsid153043\rsid156311\rsid163423\rsid210769\rsid215686
\rsid221271\rsid222952\rsid226533\rsid282186\rsid282830\rsid283606\rsid334310\rsid347810\rsid353354\rsid356071\rsid358915\rsid400004\rsid403848\rsid407440\rsid411364\rsid413352\rsid420881\rsid421389\rsid424273\rsid465855\rsid471766\rsid472782\rsid472800
\rsid478820\rsid481167\rsid482549\rsid485226\rsid553290\rsid553926\rsid594558\rsid600842\rsid617247\rsid617579\rsid656295\rsid672235\rsid680050\rsid686021\rsid727922\rsid729168\rsid731361\rsid734121\rsid748230\rsid753484\rsid789885\rsid798217\rsid802777
\rsid808646\rsid811448\rsid812923\rsid852665\rsid852774\rsid853618\rsid857280\rsid860372\rsid865013\rsid867144\rsid874231\rsid875118\rsid883238\rsid883250\rsid922499\rsid931657\rsid936707\rsid940790\rsid941386\rsid941699\rsid943125\rsid946563\rsid996548
\rsid1002551\rsid1010179\rsid1010772\rsid1056098\rsid1056780\rsid1057446\rsid1058641\rsid1058914\rsid1073146\rsid1077740\rsid1115473\rsid1119732\rsid1130211\rsid1131422\rsid1132556\rsid1135536\rsid1139111\rsid1144643\rsid1179962\rsid1190629\rsid1191632
\rsid1195218\rsid1201739\rsid1248328\rsid1248678\rsid1248763\rsid1251943\rsid1261361\rsid1264051\rsid1265814\rsid1265870\rsid1270736\rsid1275406\rsid1276153\rsid1312074\rsid1330736\rsid1333001\rsid1380708\rsid1381933\rsid1384422\rsid1388807\rsid1391027
\rsid1394131\rsid1395229\rsid1396010\rsid1408991\rsid1443716\rsid1454643\rsid1459677\rsid1461049\rsid1469244\rsid1517774\rsid1530134\rsid1534459\rsid1575356\rsid1577864\rsid1577925\rsid1592552\rsid1592907\rsid1602638\rsid1642121\rsid1651335\rsid1651818
\rsid1660356\rsid1662346\rsid1668538\rsid1668611\rsid1715696\rsid1716317\rsid1722341\rsid1736054\rsid1777608\rsid1779799\rsid1793349\rsid1793769\rsid1797983\rsid1841301\rsid1842723\rsid1846436\rsid1850759\rsid1851676\rsid1859955\rsid1903430\rsid1903631
\rsid1913827\rsid1920148\rsid1923768\rsid1967366\rsid1976041\rsid1981374\rsid1991973\rsid1998250\rsid2033425\rsid2043389\rsid2047885\rsid2049885\rsid2054935\rsid2056621\rsid2059674\rsid2059864\rsid2100859\rsid2105650\rsid2105687\rsid2106275\rsid2112687
\rsid2113665\rsid2118137\rsid2118458\rsid2124995\rsid2126508\rsid2180950\rsid2182378\rsid2182524\rsid2183890\rsid2189274\rsid2194794\rsid2243380\rsid2245093\rsid2246228\rsid2249656\rsid2256053\rsid2258011\rsid2300211\rsid2307015\rsid2312255\rsid2314725
\rsid2371921\rsid2373197\rsid2375466\rsid2389962\rsid2425512\rsid2429353\rsid2437399\rsid2442101\rsid2444531\rsid2454983\rsid2500352\rsid2510133\rsid2519531\rsid2556588\rsid2559138\rsid2571477\rsid2574852\rsid2579529\rsid2579766\rsid2581861\rsid2582630
\rsid2622231\rsid2625015\rsid2687710\rsid2700921\rsid2702096\rsid2762919\rsid2767952\rsid2772587\rsid2781770\rsid2837897\rsid2838601\rsid2849748\rsid2886740\rsid2887965\rsid2893946\rsid2904259\rsid2950053\rsid2961108\rsid2964644\rsid2966239\rsid2966341
\rsid2974816\rsid2975494\rsid2975591\rsid2981647\rsid3016104\rsid3018799\rsid3028203\rsid3033173\rsid3041473\rsid3044096\rsid3084242\rsid3084943\rsid3087387\rsid3103766\rsid3146884\rsid3150754\rsid3165573\rsid3174147\rsid3176749\rsid3229107\rsid3237919
\rsid3242398\rsid3243526\rsid3280803\rsid3280820\rsid3281969\rsid3289631\rsid3292994\rsid3301076\rsid3301408\rsid3350270\rsid3358804\rsid3366576\rsid3369861\rsid3369921\rsid3408175\rsid3408863\rsid3412267\rsid3429939\rsid3436900\rsid3438596\rsid3478598
\rsid3480436\rsid3483501\rsid3485793\rsid3495323\rsid3505258\rsid3540412\rsid3550955\rsid3552915\rsid3553414\rsid3555966\rsid3562320\rsid3565455\rsid3566321\rsid3611281\rsid3612606\rsid3614319\rsid3614804\rsid3619495\rsid3621976\rsid3622320\rsid3625194
\rsid3636434\rsid3677101\rsid3679899\rsid3685131\rsid3685779\rsid3693708\rsid3735809\rsid3739519\rsid3749001\rsid3749574\rsid3750913\rsid3754691\rsid3760868\rsid3763979\rsid3802338\rsid3802679\rsid3814610\rsid3814658\rsid3822020\rsid3826468\rsid3826877
\rsid3829221\rsid3866912\rsid3872866\rsid3879465\rsid3887266\rsid3888991\rsid3893250\rsid3896109\rsid3898126\rsid3898730\rsid3898765\rsid3946955\rsid3949957\rsid3951252\rsid3955135\rsid3958003\rsid3999777\rsid4006478\rsid4020011\rsid4020582\rsid4023683
\rsid4069547\rsid4079561\rsid4088427\rsid4090481\rsid4134088\rsid4150151\rsid4150448\rsid4152812\rsid4156818\rsid4159620\rsid4198835\rsid4223648\rsid4264005\rsid4267708\rsid4269760\rsid4286041\rsid4334413\rsid4351760\rsid4398546\rsid4408541\rsid4417923
\rsid4421254\rsid4459907\rsid4466306\rsid4478289\rsid4523860\rsid4539888\rsid4541109\rsid4541994\rsid4543705\rsid4544588\rsid4544662\rsid4591064\rsid4594229\rsid4599202\rsid4603603\rsid4609660\rsid4654874\rsid4662088\rsid4670230\rsid4674221\rsid4675471
\rsid4718770\rsid4723024\rsid4735485\rsid4735513\rsid4737825\rsid4744341\rsid4748673\rsid4793110\rsid4793792\rsid4801342\rsid4802277\rsid4809522\rsid4816222\rsid4860479\rsid4880199\rsid4915424\rsid4919955\rsid4930596\rsid4938333\rsid4947557\rsid4982620
\rsid4988390\rsid5005286\rsid5112603\rsid5127220\rsid5135273\rsid5183087\rsid5186975\rsid5204133\rsid5206882\rsid5208585\rsid5243775\rsid5246774\rsid5251515\rsid5259054\rsid5265971\rsid5271899\rsid5322137\rsid5328235\rsid5377173\rsid5383344\rsid5383887
\rsid5385579\rsid5390954\rsid5396763\rsid5402878\rsid5404848\rsid5442920\rsid5443158\rsid5448129\rsid5448511\rsid5452326\rsid5455536\rsid5455656\rsid5455777\rsid5465061\rsid5465331\rsid5507644\rsid5509114\rsid5513429\rsid5519158\rsid5520328\rsid5528549
\rsid5536072\rsid5575895\rsid5594816\rsid5599001\rsid5603176\rsid5603263\rsid5641846\rsid5645425\rsid5646773\rsid5655608\rsid5702899\rsid5704039\rsid5718854\rsid5719946\rsid5725926\rsid5731204\rsid5731766\rsid5767861\rsid5769712\rsid5772460\rsid5774503
\rsid5792744\rsid5796239\rsid5796518\rsid5836824\rsid5838367\rsid5840333\rsid5847633\rsid5849016\rsid5853022\rsid5853651\rsid5856178\rsid5906500\rsid5924328\rsid5969333\rsid6031631\rsid6034520\rsid6035917\rsid6036275\rsid6052145\rsid6054587\rsid6059439
\rsid6103211\rsid6110451\rsid6116540\rsid6117077\rsid6125279\rsid6164456\rsid6167840\rsid6175815\rsid6177676\rsid6183712\rsid6227132\rsid6228056\rsid6242825\rsid6243443\rsid6246883\rsid6251566\rsid6257727\rsid6309182\rsid6309864\rsid6317379\rsid6323390
\rsid6375635\rsid6377112\rsid6380646\rsid6422930\rsid6428846\rsid6430324\rsid6435031\rsid6441718\rsid6449937\rsid6453093\rsid6488697\rsid6490202\rsid6495095\rsid6505694\rsid6505744\rsid6558468\rsid6566185\rsid6568613\rsid6569523\rsid6573177\rsid6576324
\rsid6577683\rsid6580998\rsid6621569\rsid6625623\rsid6629389\rsid6633536\rsid6634695\rsid6644368\rsid6645076\rsid6650277\rsid6687853\rsid6696784\rsid6700416\rsid6701848\rsid6703869\rsid6714316\rsid6717146\rsid6756039\rsid6756057\rsid6758822\rsid6771522
\rsid6820343\rsid6820652\rsid6821912\rsid6823837\rsid6826039\rsid6827981\rsid6829235\rsid6830677\rsid6831465\rsid6832490\rsid6832757\rsid6838862\rsid6839445\rsid6844240\rsid6847958\rsid6848356\rsid6890609\rsid6913141\rsid6913388\rsid6952760\rsid6959261
\rsid6963662\rsid6968804\rsid6972680\rsid6975263\rsid6976513\rsid7019141\rsid7021958\rsid7030561\rsid7035817\rsid7036657\rsid7079658\rsid7081344\rsid7086502\rsid7086506\rsid7095998\rsid7104365\rsid7110381\rsid7149392\rsid7160790\rsid7166581\rsid7168278
\rsid7170557\rsid7173037\rsid7210079\rsid7275026\rsid7286063\rsid7294753\rsid7298361\rsid7351998\rsid7352435\rsid7359064\rsid7410249\rsid7412110\rsid7414977\rsid7429343\rsid7430187\rsid7434177\rsid7471541\rsid7480228\rsid7501819\rsid7538094\rsid7543779
\rsid7545411\rsid7546509\rsid7548822\rsid7564642\rsid7569042\rsid7618303\rsid7630187\rsid7673922\rsid7675458\rsid7682065\rsid7684570\rsid7684809\rsid7686110\rsid7689416\rsid7695681\rsid7740200\rsid7740454\rsid7744299\rsid7749337\rsid7765788\rsid7801376
\rsid7801550\rsid7815652\rsid7817392\rsid7818960\rsid7819762\rsid7825420\rsid7826590\rsid7828899\rsid7864743\rsid7866527\rsid7867537\rsid7883775\rsid7896335\rsid7931147\rsid7932273\rsid7933977\rsid7937262\rsid7939360\rsid7951796\rsid7999690\rsid8003845
\rsid8016661\rsid8017597\rsid8019349\rsid8062423\rsid8073997\rsid8074870\rsid8076448\rsid8080584\rsid8081564\rsid8136336\rsid8139595\rsid8140121\rsid8142974\rsid8154981\rsid8194809\rsid8195755\rsid8203241\rsid8203300\rsid8205592\rsid8209252\rsid8219344
\rsid8224256\rsid8288808\rsid8331851\rsid8337399\rsid8347429\rsid8348879\rsid8391930\rsid8405873\rsid8409270\rsid8411765\rsid8412515\rsid8458933\rsid8462833\rsid8472187\rsid8472786\rsid8525931\rsid8528495\rsid8529601\rsid8531327\rsid8531466\rsid8532023
\rsid8534272\rsid8536802\rsid8537507\rsid8541391\rsid8549178\rsid8551560\rsid8590447\rsid8593939\rsid8596029\rsid8601261\rsid8609111\rsid8613619\rsid8653767\rsid8665559\rsid8670007\rsid8681860\rsid8683089\rsid8723523\rsid8729517\rsid8743870\rsid8744626
\rsid8784177\rsid8789551\rsid8812748\rsid8814282\rsid8858171\rsid8858871\rsid8865926\rsid8878130\rsid8878962\rsid8879511\rsid8879748\rsid8919341\rsid8929528\rsid8931006\rsid8942535\rsid8990992\rsid9003768\rsid9004199\rsid9005904\rsid9054671\rsid9058413
\rsid9062708\rsid9065423\rsid9116682\rsid9119122\rsid9122794\rsid9130245\rsid9130827\rsid9142172\rsid9175939\rsid9179378\rsid9180319\rsid9193958\rsid9195842\rsid9196708\rsid9196735\rsid9204724\rsid9243662\rsid9246983\rsid9256458\rsid9259417\rsid9271688
\rsid9272246\rsid9310262\rsid9326359\rsid9331301\rsid9334482\rsid9373711\rsid9373779\rsid9388345\rsid9389191\rsid9399136\rsid9402086\rsid9443428\rsid9450981\rsid9462712\rsid9463410\rsid9510097\rsid9515720\rsid9518364\rsid9520575\rsid9529210\rsid9569265
\rsid9570143\rsid9576219\rsid9590148\rsid9592962\rsid9596507\rsid9596736\rsid9598151\rsid9600427\rsid9600981\rsid9638064\rsid9643815\rsid9645437\rsid9645646\rsid9650123\rsid9651451\rsid9658347\rsid9664955\rsid9727340\rsid9768026\rsid9772908\rsid9787460
\rsid9789091\rsid9792759\rsid9833696\rsid9851899\rsid9853628\rsid9898090\rsid9908593\rsid9910072\rsid9910172\rsid9911841\rsid9923743\rsid9928291\rsid9928566\rsid9966543\rsid9969421\rsid9975802\rsid9983956\rsid9991186\rsid10027826\rsid10029924\rsid10032335
\rsid10039855\rsid10043977\rsid10046401\rsid10046577\rsid10050048\rsid10059072\rsid10106144\rsid10109938\rsid10111879\rsid10113878\rsid10117875\rsid10163781\rsid10168374\rsid10170199\rsid10178348\rsid10180121\rsid10183214\rsid10188794\rsid10189246
\rsid10228323\rsid10236703\rsid10243429\rsid10245550\rsid10250426\rsid10252579\rsid10290216\rsid10291911\rsid10297157\rsid10310613\rsid10316091\rsid10359103\rsid10365247\rsid10366394\rsid10374985\rsid10379636\rsid10430938\rsid10432104\rsid10436040
\rsid10452469\rsid10491105\rsid10492231\rsid10492952\rsid10507352\rsid10507551\rsid10508288\rsid10508666\rsid10555837\rsid10557860\rsid10560712\rsid10573262\rsid10573946\rsid10582286\rsid10619286\rsid10623099\rsid10632635\rsid10633066\rsid10640304
\rsid10644467\rsid10645362\rsid10645498\rsid10646289\rsid10689220\rsid10691737\rsid10701748\rsid10705365\rsid10707414\rsid10707644\rsid10756925\rsid10763797\rsid10764260\rsid10766625\rsid10777327\rsid10777933\rsid10779002\rsid10814132\rsid10815113
\rsid10816130\rsid10816791\rsid10828063\rsid10837484\rsid10840142\rsid10841229\rsid10889001\rsid10900042\rsid10900781\rsid10904699\rsid10950558\rsid10960198\rsid10964118\rsid10971048\rsid11023624\rsid11026628\rsid11029917\rsid11041583\rsid11095940
\rsid11104049\rsid11141706\rsid11143553\rsid11145209\rsid11146227\rsid11153219\rsid11153328\rsid11157456\rsid11162021\rsid11165005\rsid11172742\rsid11210684\rsid11210757\rsid11220177\rsid11221112\rsid11223448\rsid11226967\rsid11227042\rsid11234448
\rsid11275976\rsid11283967\rsid11284197\rsid11284715\rsid11287222\rsid11296085\rsid11304572\rsid11347022\rsid11350812\rsid11360640\rsid11368589\rsid11369820\rsid11403361\rsid11410428\rsid11419527\rsid11420685\rsid11477257\rsid11479667\rsid11483823
\rsid11486281\rsid11496163\rsid11499801\rsid11542545\rsid11551122\rsid11555627\rsid11563526\rsid11564598\rsid11566054\rsid11566738\rsid11603762\rsid11603986\rsid11613102\rsid11621391\rsid11624236\rsid11669292\rsid11673401\rsid11674251\rsid11674483
\rsid11684391\rsid11685907\rsid11689845\rsid11696967\rsid11731993\rsid11735120\rsid11745076\rsid11756313\rsid11761921\rsid11798050\rsid11805132\rsid11805306\rsid11805984\rsid11806031\rsid11806327\rsid11819398\rsid11823095\rsid11825932\rsid11863785
\rsid11869499\rsid11871493\rsid11878444\rsid11882875\rsid11888837\rsid11890500\rsid11893596\rsid11927990\rsid11930131\rsid11931965\rsid11932666\rsid11932999\rsid11940526\rsid11949538\rsid11999863\rsid12002694\rsid12009293\rsid12012526\rsid12014575
\rsid12023074\rsid12059211\rsid12073768\rsid12082003\rsid12087674\rsid12126960\rsid12127483\rsid12130035\rsid12141044\rsid12146896\rsid12154091\rsid12155250\rsid12198303\rsid12198608\rsid12199685\rsid12200123\rsid12204148\rsid12208703\rsid12209656
\rsid12210762\rsid12216836\rsid12218174\rsid12256986\rsid12260108\rsid12264806\rsid12265309\rsid12273431\rsid12274216\rsid12276863\rsid12278507\rsid12282116\rsid12283261\rsid12283590\rsid12322448\rsid12324275\rsid12325941\rsid12334711\rsid12344486
\rsid12344582\rsid12346863\rsid12346870\rsid12389421\rsid12391311\rsid12393109\rsid12395464\rsid12398548\rsid12399932\rsid12405364\rsid12406215\rsid12414521\rsid12455235\rsid12456766\rsid12464060\rsid12471415\rsid12475450\rsid12476753\rsid12529504
\rsid12529705\rsid12530288\rsid12530551\rsid12539203\rsid12539496\rsid12541108\rsid12660367\rsid12666379\rsid12669958\rsid12670701\rsid12671947\rsid12673163\rsid12673197\rsid12676935\rsid12715408\rsid12722837\rsid12727670\rsid12730583\rsid12734951
\rsid12740661\rsid12742373\rsid12780435\rsid12785298\rsid12801292\rsid12850937\rsid12852808\rsid12856675\rsid12871297\rsid12875621\rsid12919647\rsid12921193\rsid12921492\rsid12922895\rsid12927537\rsid12932247\rsid12980212\rsid12981754\rsid12981930
\rsid12982680\rsid12984669\rsid12985337\rsid12987353\rsid12987475\rsid12994002\rsid13006284\rsid13007067\rsid13007508\rsid13057715\rsid13059763\rsid13060358\rsid13072995\rsid13073359\rsid13113531\rsid13114158\rsid13114272\rsid13119072\rsid13123226
\rsid13128166\rsid13139151\rsid13175033\rsid13178080\rsid13178217\rsid13200588\rsid13202507\rsid13205212\rsid13246526\rsid13246530\rsid13253700\rsid13254713\rsid13260582\rsid13261040\rsid13263449\rsid13265190\rsid13310134\rsid13310928\rsid13319959
\rsid13331459\rsid13378699\rsid13385821\rsid13389017\rsid13389770\rsid13390667\rsid13437421\rsid13446337\rsid13446548\rsid13447519\rsid13454266\rsid13461204\rsid13464909\rsid13465953\rsid13501880\rsid13509298\rsid13512654\rsid13513528\rsid13518534
\rsid13518834\rsid13531133\rsid13531714\rsid13532906\rsid13569837\rsid13578016\rsid13580608\rsid13586573\rsid13594781\rsid13647580\rsid13664154\rsid13699865\rsid13710594\rsid13714328\rsid13720001\rsid13722438\rsid13726425\rsid13765659\rsid13768650
\rsid13769876\rsid13779615\rsid13785794\rsid13789041\rsid13790424\rsid13792013\rsid13792889\rsid13794137\rsid13833072\rsid13842803\rsid13851292\rsid13855448\rsid13855832\rsid13858521\rsid13901336\rsid13908756\rsid13912424\rsid13921555\rsid13925556
\rsid13926063\rsid13972504\rsid13979233\rsid13979278\rsid13984251\rsid13988920\rsid14033111\rsid14037500\rsid14039786\rsid14040410\rsid14040452\rsid14043129\rsid14044897\rsid14054296\rsid14055187\rsid14098447\rsid14099003\rsid14102670\rsid14103079
\rsid14103119\rsid14113916\rsid14118445\rsid14118487\rsid14163922\rsid14166445\rsid14174032\rsid14186461\rsid14227627\rsid14228170\rsid14318217\rsid14358221\rsid14360537\rsid14364674\rsid14368312\rsid14374438\rsid14383169\rsid14423817\rsid14428745
\rsid14439338\rsid14483898\rsid14487162\rsid14488022\rsid14499371\rsid14507898\rsid14511757\rsid14556492\rsid14618314\rsid14620249\rsid14626974\rsid14628839\rsid14638976\rsid14644554\rsid14683171\rsid14683745\rsid14700674\rsid14752673\rsid14816039
\rsid14833920\rsid14840116\rsid14879060\rsid14881295\rsid14883683\rsid14888308\rsid14892122\rsid14900131\rsid14947532\rsid14950301\rsid14952487\rsid14972902\rsid15009878\rsid15012662\rsid15015149\rsid15023053\rsid15030976\rsid15035291\rsid15038463
\rsid15038734\rsid15078083\rsid15082522\rsid15090225\rsid15097450\rsid15148285\rsid15149125\rsid15150830\rsid15152018\rsid15158371\rsid15163171\rsid15165733\rsid15208786\rsid15211471\rsid15219428\rsid15234531\rsid15235883\rsid15272421\rsid15279161
\rsid15279463\rsid15279566\rsid15279914\rsid15282403\rsid15284815\rsid15288168\rsid15296514\rsid15342122\rsid15343824\rsid15346392\rsid15347509\rsid15350441\rsid15358446\rsid15361977\rsid15404818\rsid15407900\rsid15412147\rsid15413015\rsid15419882
\rsid15423504\rsid15433298\rsid15471096\rsid15474935\rsid15475725\rsid15480657\rsid15482721\rsid15482839\rsid15483909\rsid15538588\rsid15540456\rsid15547310\rsid15550726\rsid15554342\rsid15612664\rsid15617283\rsid15617327\rsid15619591\rsid15625180
\rsid15628385\rsid15667017\rsid15667486\rsid15671520\rsid15682034\rsid15683344\rsid15686979\rsid15690916\rsid15729623\rsid15731276\rsid15744507\rsid15750391\rsid15751063\rsid15755896\rsid15756816\rsid15760039\rsid15799736\rsid15806927\rsid15816206
\rsid15823153\rsid15865832\rsid15870894\rsid15875892\rsid15880654\rsid15882281\rsid15883826\rsid15887696\rsid15891599\rsid15925355\rsid15928250\rsid15930875\rsid15936494\rsid15939875\rsid15941078\rsid15952227\rsid15956562\rsid15957669\rsid15995259
\rsid16004450\rsid16005511\rsid16009529\rsid16021805\rsid16060576\rsid16061721\rsid16066032\rsid16068125\rsid16125270\rsid16127162\rsid16128820\rsid16134027\rsid16135166\rsid16138029\rsid16143615\rsid16197136\rsid16198951\rsid16209752\rsid16213251
\rsid16218242\rsid16254361\rsid16256261\rsid16256841\rsid16265123\rsid16266745\rsid16285110\rsid16323580\rsid16324283\rsid16338351\rsid16338499\rsid16341827\rsid16343784\rsid16344444\rsid16347769\rsid16387161\rsid16390882\rsid16394015\rsid16394735
\rsid16399701\rsid16405048\rsid16412320\rsid16453704\rsid16466156\rsid16473333\rsid16481024\rsid16482118\rsid16531793\rsid16587535\rsid16587921\rsid16598191\rsid16601025\rsid16612446\rsid16646418\rsid16647845\rsid16649013\rsid16659533\rsid16661196
\rsid16663005\rsid16663348\rsid16666512\rsid16666752\rsid16667288\rsid16675448\rsid16677141\rsid16713756\rsid16718695\rsid16727556\rsid16728769\rsid16730395\rsid16737146}{\*\generator Microsoft Word 10.0.2627;}{\info{\title 2}{\author Anton}
{\operator Anton}{\creatim\yr2016\mo9\dy21\hr18\min41}{\revtim\yr2016\mo10\dy10\hr14\min58}{\version3}{\edmins39}{\nofpages2}{\nofwords536}{\nofchars3057}{\*\company Sector}{\nofcharsws3586}{\vern16437}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot13175033 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10766625 \fs24\lang1049\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1049\langfenp1041 {\insrsid10766625 \hich\af0\dbch\af11\loch\f0 
\hich\f0 2. \'c2\loch\f0 \hich\f0  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5\loch\f0 \hich\f0  \'ec\'ee\'e6\'e5\'f2\loch\f0 \hich\f0  \'e1\'fb\'f2\'fc\loch\f0 \hich\f0  \'e7\'e0\'e4\'e0\'ed\'ee\loch\f0 \hich\f0  \'f7\'e8\'f1\'eb\'ee\loch\f0 \hich\f0  \'ef\'ee
\'ef\'f3\'eb\'ff\'f6\'e8\'e9\loch\f0 \hich\f0  NPop \'ee\'f2\loch\f0 \hich\f0  1 \'e4\'ee\loch\f0 \hich\f0  4 (\'d4\'ee\'f0\'ec\'e0\loch\f0 \hich\f0  4 \'f1\'e2\'e5\'f0\'f5\'f3\loch\f0 \hich\f0  \'f1\'eb\'e5\'e2\'e0\loch\f0 \hich\f0 ). \'c2\loch\f0 
 settings.txt\~\hich\f0  NPop=1. \'d7\'f2\'ee\'e1\'fb\loch\f0  }{\insrsid13454266 \loch\af0\dbch\af11\hich\f0 \'f0\'e0\'e1\'ee\'f2\'e0\'eb\'e8}{\insrsid10766625 \hich\af0\dbch\af11\loch\f0 \hich\f0  \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'e9\'f0\'ee\'ed\'fb
\loch\f0 \hich\f0 , \'ed\'f3\'e6\'ed\'ee\loch\f0 \hich\f0 , \'f7\'f2\'ee\'e1\'fb\loch\f0 \hich\f0  NPop>=2. \'cf\'ee\'ef\'f3\'eb\'ff\'f6\'e8\'e8\loch\f0 \hich\f0  1,2,3,4 \'ed\'e0\'e7\'e2\'e0\'ed\'fb\loch\f0 \hich\f0  \'f2\'e0\'ea\loch\f0 \hich\f0 
: "P", "I", "P23", "I23". \'d1\'ec\'fb\'f1\'eb\loch\f0 \hich\f0  \'ed\loch\af0\dbch\af11\hich\f0 \'e0\'e7\'e2\'e0\'ed\'e8\'e9\loch\f0 \hich\f0  \'f2\'e0\'ea\'ee\'e9\loch\f0 \hich\f0  - \'ef\'e8\'f0\'e0\'ec\'e8\'e4\'fb\loch\f0 \hich\f0  \'f1\'eb\'ee\'ff
\loch\f0 \hich\f0  4, \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'e9\'f0\'ee\'ed\'fb\loch\f0 \hich\f0  \'f1\'eb\'ee\'ff\loch\f0 \hich\f0  4, \'ef\'e8\'f0\'e0\'ec\'e8\'e4\'fb\loch\f0 \hich\f0  \'f1\'eb\'ee\'ff\loch\f0 \hich\f0  2/3, \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'e9\'f0
\'ee\'ed\'fb\loch\f0 \hich\f0  \'f1\'eb\'ee\'ff\loch\f0  2/3.
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 3. \'d1\'e2\'ff\'e7\'e8\loch\f0 \hich\f0  \'f0\'e0\'e7\'eb\'e8\'f7\'e0\'fe\'f2\'f1\'ff\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'f2\'e8\'ef\'f3\loch\f0 \hich\f0  \'f1\'e8\'ed\'e0\'ef\'f1\'ee\'e2\loch\f0 \hich\f0 
, \'ef\'ee\loch\f0 \hich\f0  \'f1\'e8\'eb\'e5\loch\f0 \hich\f0  \'ea\'e0\'e6\'e4\'ee\'e3\'ee\loch\f0 \hich\f0  \'f1\'e8\'ed\'e0\'ef\'f1\'e0\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'f8\'e8\'f0\'e8\'ed\'e5\loch\f0 \hich\f0  \'ef
\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'ef\'f0\'ee\'f4\'e8\'eb\'ff\loch\f0 \hich\f0 . \'c4\'eb\'ff\loch\f0 \hich\f0  \'ea\'e0\'e6\'e4\'ee\'e3\'ee\loch\f0 \hich\f0  \'f2\'e8\'ef\'e0\loch\f0 \hich\f0  \'f1\'e8
\'ed\'e0\'ef\'f1\'ee\'e2\loch\f0 \hich\f0  (AMPA, GABA \'e8\loch\f0 \hich\f0  NMDA) \'e7\'e0\'e4\'e0\'ed\'e0\loch\f0 \hich\f0  \'ec\'e0\'f2\'f0\'e8\loch\af0\dbch\af11\hich\f0 \'f6\'e0\loch\f0 \hich\f0  \'f1\'e8\'eb\loch\f0 \hich\f0  \'f1\'e2\'ff\'e7\'e5
\'e9\loch\f0 \hich\f0  - \'f1\'e8\'ed\'e0\'ef\'f2\loch\f0 \hich\f0 . \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e5\'e9\loch\f0 \hich\f0  (\'d4\'ee\'f0\'ec\'e0\loch\f0 \hich\f0  4 \'f1\'eb\'e5\'e2\'e0\loch\f0 \hich\f0 ). \'c2\loch\f0 \hich\f0  \'ed\'e5
\'e9\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'e8\loch\f0 \hich\f0  - \'ee\'f2\'ea\'f3\'e4\'e0\loch\f0 \hich\f0  \'ef\'f0\'e8\'f5\'ee\'e4\'ff\'f2\loch\f0 \hich\f0  \'e0\'ea\'f1\'ee\'ed\'fb\loch\f0 \hich\f0  ("ext." - 
\'e8\'e7\'e2\'ed\'e5\loch\f0 \hich\f0 , "4" - \'e8\'e7\loch\f0 \hich\f0  \'f1\'eb\'ee\'ff\loch\f0 \hich\f0  4, "2/3" - \'e8\'e7\loch\f0 \hich\f0  \'f1\'eb\'ee\'ff\loch\f0 \hich\f0  2/3), \'f2\loch\f0 \hich\f0 .\'e5\loch\f0 \hich\f0 . \'f2\'e8\'ef\loch\f0 
\hich\f0  \'ef\'f0\'e5\'f1\'e8\'ed\'e0\'ef\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9\loch\f0 \hich\f0  \'ef\'ee\'ef\'f3\'eb\'ff\'f6\'e8\'e8\loch\f0 \hich\f0 , \'ef\'ee\loch\f0 \hich\f0  \'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'e8\loch\f0 \hich\f0  - \'ea\loch\f0 
\hich\f0  \'ea\'ee\'ec\'f3\loch\f0 \hich\f0  \'ef\'f0\'e8\'f5\'ee\'e4\'ff\'f2\loch\f0 \hich\f0  - "P", "I", "P23", "I23", \'f2\loch\f0 \hich\f0 .\'e5\loch\f0 .\hich\af0\dbch\af11\loch\f0  \loch\af0\dbch\af11\hich\f0 \'f2\'e8\'ef\loch\f0 \hich\f0  \'ef\'ee
\'f1\'f2\'f1\'e8\'ed\'e0\'ef\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9\loch\f0 \hich\f0  \'ef\'ee\'ef\'f3\'eb\'ff\'f6\'e8\'e8\loch\f0 .
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 4. \'d8\'e8\'f0\'e8\'ed\'e0\loch\f0 \hich\f0  \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'ef\'f0\'ee\'f4\'e8\'eb\'ff\loch\f0 \hich\f0  \'e7\'e0\'e4\'e0\'ed\'e0\loch\f0 
\hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'d4\'ee\'f0\'ec\'e5\loch\f0 \hich\f0  3 \'f1\'eb\'e5\'e2\'e0\loch\f0 \hich\f0  \'e2\'ed\'e8\'e7\'f3\loch\f0 \hich\f0 , \'e5\'f1\'eb\'e8\loch\f0 \hich\f0  \'ef\'f0\'ee\'f4\'e8\'eb\'e8\loch\f0 \hich\f0  \'e2\loch\f0 
\hich\f0  \'f0\'e0\'e7\'ed\'fb\'f5\loch\f0 \hich\f0  \'f1\'eb\'ee\'ff\'f5\loch\f0 \hich\f0  \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\loch\f0 \hich\f0 , \'e8\'eb\'e8\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'d4\'ee\'f0\'ec\'e5\loch\f0 \hich\f0  30, \'e5
\'f1\'eb\'e8\loch\f0 \hich\f0  \'f0\'e0\'e7\'ed\'fb\'e5\loch\f0 \hich\f0 . \'d4\'ee\'f0\'ec\'e0\loch\f0 \hich\f0  30 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff\loch\f0 \hich\f0  \'e3\'e0\'eb\'ee\'f7\'ea\'ee\'e9\loch\f0 \hich\f0  "4\'f5\loch\f0 \hich\f0 4" 
\'ed\'e0\loch\f0 \hich\f0  \'d4\'ee\'f0\'ec\'e5\loch\f0 \hich\f0  3. \'d2\loch\f0 \hich\f0 .\'e5\loch\f0 \hich\f0 . "4\'f5\loch\f0 \hich\f0 4" - \'fd\'f2\'ee\loch\f0 \hich\f0  4 \'ed\'e0\loch\f0 \hich\f0  4 \'ef\'ee\'ef\'f3\'eb\'ff\'f6\'e8\'e8\loch\f0 
\hich\f0 . \'cf\'f0\'e8\'f7\'b8\loch\af0\dbch\af11\hich\f0 \'ec\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'e8\loch\f0 \hich\f0  - \'f2\'e8\'ef\loch\f0 \hich\f0  \'ef\'f0\'e5\'f1\'e8\'ed\'e0\'ef\'f2\'e8\'f7\'e5\'f1\'ea
\'ee\'e9\loch\f0 \hich\f0  \'ef\'ee\'ef\'f3\'eb\'ff\'f6\'e8\'e8\loch\f0  "de E", "de I"\~\hich\f0  \'e8\loch\f0 \hich\f0  \'f2\loch\f0 \hich\f0 .\'e4\loch\f0 \hich\f0 ., \'e0\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2
\'e0\'eb\'e8\loch\f0 \hich\f0  - \'ef\'ee\'f1\'f2\'f1\'e8\'ed\'e0\'ef\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9\loch\f0  - "on E", "on I".
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 5. \'cc\'ee\'e3\'f3\'f2\loch\f0 \hich\f0  \'e1\'fb\'f2\'fc\loch\f0 \hich\f0  \'f2\'e0\'ea\'e6\'e5\loch\f0 \hich\f0  \'e7\'e0\'e4\'e0\'ed\'fb\loch\f0 \hich\f0  patchy connections. \'c8\'f5\loch\f0 \hich\f0  \'e4\'ee\'eb
\'ff\loch\f0 \hich\f0  \'e7\'e0\'e4\'e0\'b8\'f2\'f1\'ff\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'d4\'ee\'f0\'ec\'e5\loch\f0 \hich\f0  3 \'e2\'ed\'e8\'e7\'f3\loch\f0 \hich\f0  \'f1\'eb\'e5\'e2\'e0\loch\f0 \hich\f0  \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0
\'ee\'ec\loch\f0 \hich\f0  "Patches". \'c8\'f5\loch\f0 \hich\f0  \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'e7\'e0\'e2\loch\af0\dbch\af11\hich\f0 \'e8\'f1\'e8\'f2\loch\f0 \hich\f0  \'ee\'f2\loch\f0 \hich\f0  \'f0\'e0\'f1\'ef
\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'ee\'f0\'e8\'e5\'ed\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5\loch\f0 \hich\f0  \'e3\'e8\'ef\'e5\'f0\'ea\'ee\'eb\'ee\'ed\'ee\'ea\loch\f0 \hich\f0  "PinWheels", \'f6\'e5\'ed\'f2\'f0\'fb\loch\f0 \hich\f0  
\'ea\'ee\'f2\'ee\'f0\'fb\'f5\loch\f0 \hich\f0  \'f0\'e8\'f1\'f3\'fe\'f2\'f1\'ff\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'d4\'ee\'f0\'ec\'e5\loch\f0 \hich\f0  15 \'f1\'e8\'ed\'e8\'ec\'e8\loch\f0 \hich\f0  \'ea\'f0\'e5\'f1\'f2\'e8\'ea\'e0\'ec\'e8
\loch\f0 \hich\f0 . \'dd\'f2\'e8\loch\f0 \hich\f0  \'f1\'e2\'ff\'e7\'e8\loch\f0 \hich\f0  \'f1\'e2\'ff\'e7\'fb\'e2\'e0\'fe\'f2\loch\f0 \hich\f0  \'ea\'ee\'eb\'ee\'ed\'ea\'e8\loch\f0 \hich\f0 , \'ef\'f0\'e5\'e4\'ef\'ee\'f7\'e8\'f2\'e0\'fe\'f9\'e8\'e5
\loch\f0 \hich\f0  \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'e5\loch\f0 \hich\f0  \'ee\'f0\'e8\'e5\'ed\'f2\'e0\'f6\'e8\'e8\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'ee\'f1\'e5\'e4\'ed\'e8\'f5\loch\f0 \hich\f0  2-3 \'e3\'e8\'ef\'e5\'f0\'ea\'ee\'eb\'ee\'ed
\'ea\'e0\'f5\loch\f0 \hich\f0 . \'d0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'f1\'e2\'ff\'e7\'e5\'e9\loch\f0 \hich\f0  \'e4\'eb\'ff\loch\f0 \hich\f0  \'ee\'e4\'ed\'ee\'e9\loch\f0 \hich\f0  \'ef\'ee\'ef\'f3\'eb\'ff\'f6\'e8\'e8
\loch\f0  \hich\af0\dbch\af11\loch\f0 P\hich\af0\dbch\af11\loch\f0 \hich\f0  \'ec\'ee\'e6\'ed\'ee\loch\f0 \hich\f0  \'f3\'e2\'e8\'e4\'e5\'f2\'fc\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'d4\'ee\'f0\'ec\'e5\loch\f0 \hich\f0  15 \'e4\'eb\'ff\loch\f0 
\hich\f0  \'ef\'ee\'eb\'ff\loch\f0 \hich\f0  "Patchy connections". \'cd\'ee\loch\f0 \hich\f0  \'fd\'f2\'ee\loch\f0 \hich\f0  \'e2\'f1\'b8\loch\f0 \hich\f0  \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'f7\'ed\'ee\loch\f0 \hich\f0  \'e4\'eb\'ff\loch\f0 \hich\f0  \'e7\'f0
\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9\loch\f0 \hich\f0  \'ea\'ee\'f0\'fb\loch\f0 .
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid15148285 \b\fs26\lang1049\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp1049\langfenp1041 {\insrsid15148285 
\loch\af1\dbch\af11\hich\f1 \'d2\'e0\'eb\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9\loch\f1 \hich\f1  \'f1\'f2\'e8\'ec\'f3\'eb}{\insrsid10766625\charrsid15148285 
\par }\pard\plain \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10766625 \fs24\lang1049\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1049\langfenp1041 {\insrsid15148285 
\loch\af0\dbch\af11\hich\f0 \'d2\'e0\'eb\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9\loch\f0 \hich\f0  \'f1\'f2\'e8\'ec\'f3\'eb\loch\f0 \hich\f0  \'f3\loch\f0 \hich\f0  \'ec\'e5\'ed\'ff\loch\f0 \hich\f0  \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'fb\'e2\'e0\'eb\'f1\'ff
\loch\f0 \hich\f0  \'e4\'eb\'ff\loch\f0 \hich\f0  \'f7\'e0\'f1\'f2\'ed\'fb\'f5\loch\f0 \hich\f0  \'e7\'e0\'e4\'e0\'f7\loch\f0 \hich\f0  \'ee\loch\f0 \hich\f0  \'e7\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9\loch\f0 \hich\f0  \'ea\'ee\'f0\'e5\loch\f0 \hich\f0 . 
\'c5\'f1\'f2\'fc\loch\f0 \hich\f0  2 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5\loch\f0 \hich\f0  \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e0\loch\f0 \hich\f0  \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8\loch\f0 \hich\f0 . \'cf\'e5\'f0\'e2\'fb\'e9\loch\f0 \hich\f0  - \'ea\'ee
\'e3\'e4\'e0\loch\f0 \hich\f0  \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e0\loch\f0 \hich\f0  \'ef\'f0\'ee\'e5\'f6\'e8\'f0\'f3\'e5\'f2\'f1\'ff\loch\f0 \hich\f0  \'ef\'f0\'ff\'ec\'ee\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ea\'ee\'f0\'f3\loch\f0 \hich\f0  (\'fd\'f2
\'ee\'f2\loch\f0 \hich\f0  \'f1\'f2\'e8\'ec\'f3\'eb\loch\f0 \hich\f0  \'f2\'ee\'e6\'e5\loch\f0 \hich\f0  \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff\loch\f0 \hich\f0  \'f2\'e0\'eb\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'ec\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f0
\'e0\'e1\'ee\'f2\'e0\'e5\'f2\loch\f0 \hich\f0  \'ef\'f0\'e8\loch\f0 \hich\f0  \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5\loch\f0 \hich\f0  "Thalamic stimul" \'ed\'e0\loch\f0 \hich\f0  \'f4\'ee\loch\af0\dbch\af11\hich\f0 \'f0\loch\af0\dbch\af11\hich\f0 \'ec\'e5
\loch\f0 \hich\f0  4. \'cf\'f0\'e8\loch\f0 \hich\f0  \'fd\'f2\'ee\'ec\loch\f0 \hich\f0  \'f7\'e0\'f1\'f2\'ed\'fb\'e9\loch\f0 \hich\f0  \'e2\'e8\'e4\loch\f0 \hich\f0  \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e8\loch\f0 \hich\f0  \'e7\'e0\'e4\'e0\'b8\'f2\'f1\'ff
\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'e4\'ee\'ef\loch\f0 \hich\f0 . \'f4\'ee\'f0\'ec\'e0\'f5\loch\f0 \hich\f0 , \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'f5\loch\f0 \hich\f0  \'ea\'ed\'ee\'ef\'ea\'e0\'ec\'e8\loch\f0 \hich\f0  Blank \'e8\loch\f0 
\hich\f0  Stereo \'ed\'e0\loch\f0 \hich\f0  \'f4\'ee\'f0\'ec\'e5\loch\f0 \hich\f0  3. \'c2\'f2\'ee\'f0\'ee\'e9\loch\f0 \hich\f0  - \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\loch\f0 \hich\f0  \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'f3\'e5\'f2\'f1
\'ff\loch\f0 \hich\f0  \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc\loch\f0 \hich\f0  LGN \'e8\loch\f0 \hich\f0  \'ef\'f0\'ee\'e5\'ea\'f6\'e8\'ff\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ea\'ee\'f0\'f3\loch\f0 \hich\f0 . \'c4\'eb\'ff\loch\f0 \hich\f0  \'fd
\'f2\'ee\'e3\'ee\loch\f0 \hich\f0  \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff\loch\f0 \hich\f0  \'f4\'ee\'f0\'ec\'e0\loch\f0 \hich\f0  \'f7\'e5\'f0\'e5\'e7\loch\f0 \hich\f0  \'e3\'eb\'e0\'e2\'ed\'ee\'e5\loch\f0 \hich\f0  \'ec\'e5\'ed\'fe\loch\f0  Ru
\hich\af0\dbch\af11\loch\f0 n\\LGN\hich\af0\dbch\af11\loch\f0 .}{\insrsid15148285\charrsid5208585 
\par }\pard \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5208585 {\insrsid5208585 \loch\af0\dbch\af11\hich\f0 \'cf}{\insrsid5208585 \loch\af0\dbch\af11\hich\f0 \'f0\'e5\'f1\'e8\'ed\'e0\'ef
\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9\loch\f0 \hich\f0  \'ef\'ee\'f2\'ee\'ea\loch\f0 \hich\f0  pext (Hz) \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ea\'ee\'f0\'f3\loch\f0 \hich\f0  \'f7\'e5\'f0\'e5\'e7\loch\f0 \hich\f0  \'f1
\'e8\'ed\'e0\'ef\'f1\'fb\loch\f0 \hich\f0 , \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'ec\'fb\'e5\loch\f0 \hich\f0  \'f1\'f2\'f0\'ee\'ea\'e0\'ec\'e8\loch\f0 \hich\f0  "ext." \'ec\'e0\'f2\'f0\'e8\'f6\'fb\loch\f0 \hich\f0  \'f1\'e2\'ff\'e7\'e5\'e9\loch\f0 
\hich\f0 . \'d1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\loch\f0 \hich\f0 , \'ee\'ed\loch\f0 \hich\f0  \'ec\'ee\'e6\'e5\'f2\loch\f0 \hich\f0  \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2\'fc\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'f0\'e0\'e7\'ed\'ee
\'e3\'ee\loch\f0 \hich\f0  \'f2\'e8\'ef\'e0\loch\f0 \hich\f0  \'ed\'e5\'e9\'f0\'ee\'ed\'fb\loch\f0 \hich\f0  \'f7\'e5\'f0\'e5\'e7\loch\f0 \hich\f0  \'f0\'e0\'e7\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'f2\'e8\'ef\'e0\loch\f0 \hich\f0  \'f1\'e8\'ed\'e0\'ef\'f1
\'fb\hich\af0\dbch\af11\loch\f0 . 
\par }{\insrsid5208585 \loch\af0\dbch\af11\hich\f0 \'cc}{\insrsid5208585 \loch\af0\dbch\af11\hich\f0 \'ee\'e6\'ed\'ee\loch\f0 \hich\f0  \'e7\'e0\'e4\'e0\'f2\'fc\loch\f0 \hich\f0  \'f1\'f2\'e8\'ec\'f3\'eb\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e2\'e8\'e4
\'e5\loch\f0 \hich\f0  \'ef\'f0\'e5\'f1\'e8\'ed\'e0\'ef\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee\loch\f0 \hich\f0  \'ef\'ee\'f2\'ee\'ea\'e0\loch\f0 \hich\f0  \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'e0\'f6\'e8\'e8\loch\f0 \hich\f0 , \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb
\'b8\'ed\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ea\'f0\'f3\'e3\'eb\'ee\'ec\loch\f0 \hich\f0  \'ef\'ff\'f2\'ed\'e5\loch\f0 \hich\f0 . \'c4\'eb\'ff\loch\f0 \hich\f0  \'fd\'f2\'ee\'e3\'ee\loch\f0 \hich\f0  \'ed\'f3\'e6\'ed\'ee\loch\f0 
\hich\f0  \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc\loch\f0  "Thalamic stimul" \loch\af0\dbch\af11\hich\f0 \'ed\'e0\loch\f0 \hich\f0  \'f4\'ee\'f0\'ec\'e5\loch\f0 \hich\f0  4 \'e8\loch\f0 \hich\f0  \'e7\'e0\'e4\'e0\'f2\'fc\loch\f0 \hich\f0  \'ef\'e0\'f0
\'e0\'ec\'e5\'f2\'f0\'fb\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e3\'f0\'f3\'ef\'ef\'e5\loch\f0 \hich\f0  "Electric Stimulus" \'ed\'e0\loch\f0 \hich\f0  \'f4\'ee\'f0\'ec\'e5\loch\f0 \hich\f0  3. \'d2\'e0\'ec\loch\f0 \hich\f0  \'e7\'e0\'e4\'e0\'b8\'f2
\'f1\'ff\loch\f0 \hich\f0  \'f6\'e5\'ed\'f2\'f0\loch\f0 \hich\f0  \'f1\'f2\'e8\'ec\'f3\'eb\'e0\loch\f0 \hich\f0  (ni_stim, nj_stim), \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'ed\'fb\'e9\loch\f0 \hich\f0  \'f0\'e0\'e4\'e8\'f3\'f1\loch\f0 \hich\f0  R_stim (\'e8\'f1
\'f7\'e8\'f1\'eb\'ff\'e5\'ec\'fb\'e9\loch\f0 \hich\f0  \'f2\'ee\'e6\'e5\loch\f0 \hich\f0  \'f7\'e8\'f1\'eb\'ee\'ec\loch\f0 \hich\f0  \'f8\'e0\'e3\'ee\'e2\loch\f0 \hich\f0 ) \'e8\loch\f0 \hich\f0  \'f2\'e8\'ef\loch\f0 \hich\f0  \'f0\'e0\'f1\'ef\'f0\'e5\'e4
\'e5\'eb\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'f0\'e0\'e4\'e8\'f3\'f1\'f3\loch\f0 \hich\f0  ("1/r-decay", "exp-decay" \'e8\'eb\'e8\~\loch\f0 \hich\f0  "Gauss"). \'cf\'f0\'e8\loch\f0 \hich\f0  \'fd\'f2\'ee
\loch\af0\dbch\af11\hich\f0 \'ec\hich\af0\dbch\af11\loch\f0 \hich\f0  \'ef\'f0\'e5\'f1\'e8\'ed\'e0\'ef\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff\loch\f0 \hich\f0  \'f7\'e0\'f1\'f2\'ee\'f2\'e0\loch\f0 \hich\f0  \'e2\'fb\'f7\'e8\'f1\'eb\'ff\'e5\'f2\'f1\'ff\loch\f0 
\hich\f0  \'f2\'e0\'ea\loch\f0 :
\par \hich\af0\dbch\af11\loch\f0 pext:=Qns + Iext\{muA\} * pext_Iext \{Hz/muA\} * R_decay/R_; \{ 1/r-decay \}\line pext:=Qns + Iext\{muA\} * pext_Iext \{Hz/muA\} * dexp(-\~\~\~ (R_-R_stim)/R_decay ); \{ exp-decay \}\line pext:=Qns + Iext\{muA\} * pext_Iext \{
Hz/muA\} * dexp(\hich\af0\dbch\af11\loch\f0 -sqr((R_-R_stim)/R_decay)); \{ Gauss \}\line \hich\f0 \'e3\'e4\'e5\loch\f0 \hich\f0  \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb\loch\f0 \hich\f0  Qns (Hz) - \'f4\'ee\'ed\'ee\'e2\'fb\'e9\loch\f0 \hich\f0  \'f3\'f0\'ee
\'e2\'e5\'ed\'fc\loch\f0 \hich\f0  \'f1\'f2\'e8\'ec\'f3\'eb\'ff\'f6\'e8\'e8\loch\f0 \hich\f0 , Iext (muA)-\'f1\'e8\'eb\'e0\loch\f0 \hich\f0  \'f1\'f2\'e8\'ec\'f3\'eb\'e0\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  pext_Iext (Hz/muA)- \'ea\'ee\'fd\'f4\'f4\'e8
\'f6\'e8\'e5\'ed\'f2\loch\f0 \hich\f0  - \'e7\'e0\'e4\'e0\'fe\'f2\'f1\'ff\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'f4\'ee\'f0\'ec\'e5\loch\f0 \hich\f0  4 \'e2\loch\f0 \hich\f0  \'e4\'e2\'f3\'f5\loch\f0 \hich\f0  \'e3\'f0\'f3\'ef\'ef\'e0\'f5\loch\f0 
\hich\f0  Extracellular stimulation. (\'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2\loch\f0 \hich\f0  \'e7\'e4\'e5\'f1\'fc\loch\f0 \hich\f0  \'ef\'e5\'f0\'e5\'e8\'e7\'e1\'fb\'f2\'ee\'ea\loch\f0 \hich\f0  \'e8\'e7\loch\f0 \hich\f0 -\'e7\'e0\loch\f0 \hich\f0  
\'f2\'ee\'e3\'ee\loch\f0 , \loch\af0\dbch\af11\hich\f0 \'f7\loch\af0\dbch\af11\hich\f0 \'f2\'ee\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'eb\'f3\'f7\'e0\'e5\loch\f0 \hich\f0  \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e9\loch\f0 \hich\f0  \'f1
\'f2\'e8\'ec\'f3\'eb\'ff\'f6\'e8\'e8\loch\f0 \hich\f0  \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\loch\f0 \hich\f0  \'ea\'ee\'f0\'fb\loch\f0 \hich\f0  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff\loch\f0 \hich\f0  \'fd\'f2\'e8
\loch\f0 \hich\f0  \'e6\'e5\loch\f0 \hich\f0  \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb\loch\f0 .
\par \loch\af0\dbch\af11\hich\f0 \'cf\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\loch\f0 \hich\f0  \'f1\'f2\'e8\'ec\'f3\'eb\'e0\loch\f0 \hich\f0  \'e7\'e0\'e4\'e0\'b8\'f2\loch\f0 \hich\f0  tSt, \'e2\'f0\'e5\'ec\'ff\loch\f0 \hich\f0  \'ec
\'e5\'e6\'e4\'f3\loch\f0 \hich\f0  \'f1\'f2\'e8\'ec\'f3\'eb\'e0\'ec\'e8\loch\f0 \hich\f0  - dtSt, \'e0\loch\f0 \hich\f0  \'e8\'f5\loch\f0 \hich\f0  \'f7\'e8\'f1\'eb\'ee\loch\f0 \hich\f0  - nStimuli (\'e5\'f1\'eb\'e8\loch\f0  dtSt>0).
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1049\langfenp1041 {\insrsid16127162 
\par }{\insrsid5208585 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid5208585 \b\fs26\lang1049\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp1049\langfenp1041 {
\lang1033\langfe1041\langnp1033\insrsid5208585 \hich\af1\dbch\af11\loch\f1 LFP}{\insrsid15148285\charrsid5208585 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5208585 \fs24\lang1049\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1049\langfenp1041 {\insrsid5208585 \loch\af0\dbch\af11\hich\f0 \'cf}{\insrsid5208585 
\loch\af0\dbch\af11\hich\f0 \'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff\loch\f0 \hich\f0 , \'f7\'f2\'ee\loch\f0 \hich\f0  \'ed\'e5\'e9\'f0\'ee\'ed\'fb\loch\f0 \hich\f0  - \'f8\'e0\'f0\'fb\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'e2\'e5\'f0\'f2
\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'ec\'e8\loch\f0 \hich\f0  \'f6\'e8\'eb\'e8\'ed\'e4\'f0\'e0\'ec\'e8\loch\f0 \hich\f0 . LFP \'ec\'ee\'e6\'ed\'ee\loch\f0 \hich\f0  \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc\loch\f0 \hich\f0  \'eb\'e8\'e1\'ee\loch\f0 \hich\f0  
\'ed\'e0\loch\f0 \hich\f0  \'f3\'f0\'ee\'e2\'ed\'e5\loch\f0 \hich\f0  \'f8\'e0\'f0\'ee\'e2\loch\f0 \hich\f0 -\'f1\'ee\'ec\loch\f0 \hich\f0 , \'eb\'e8\'e1\'ee\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ea\'ee\'ed\'f6\'e5\loch\f0 \hich\f0  \'f6\'e8\'eb\'e8
\'ed\'e4\'f0\'ee\'e2\loch\f0 \hich\f0 -\'e4\'e5\'ed\'e4\'f0\'e8\'f2\'ee\'e2\loch\f0 \hich\f0  (\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'d4\'ee\'f0\'ec\'e5\loch\f0  25).}{\insrsid5208585\charrsid5208585 
\par }}