{ Uses files:
                 'I_AMPA+NMDA+20.d'
                 'I_AMPA+NMDA-40.d'
                 'I_AMPA+NMDA-80.d'
}

procedure CommonParameters;
begin
NSmpls:=3;
{ Ohm's law }
HH_type:='Passive';
{ synaptic currents }
IfInSyn_al_EQ_beta:=0;
{ Input}
Im:=0;
t0s:=0.001{s};  ts:=0.001{80e-6}{s};
Iext:=120{mkA};
t_Exp:=0.0;
t_end:=0.100;
dt:=0.00005;
{ Plot scales}
I_sc:=1 {pA};
{ Blockade }
IfBlockAMPA:=0;   IfBlockGABA:=1;
IfBlockNMDA:=0;   IfBlockGABB:=1;
{ Clamping }
IfChangeVrest:=1; If_I_V_or_p:=1;  i3:=2;
Vrest[3]:=-0.064;
{ Samples - experimental curves }
scx_Smpl:=0.001 {s};  scy_Smpl:=-1{pA};
  if KeepParams=0 then begin
     {AMPA}
     gAMP3[2]:=3.52*1.31;
     gNMD3[2]:=0;
     gAMPA[2]:=0;
     alAMPA[2]:=341;
     beAMPA[2]:=341;
     VAMPA:=-0.0;
     {NMDA}
     gNMDA[2]:=0;
     gNMD3[2]:=103*1.31 {mS/cm^2};
     alNMDA[2]:=8.2 {1/s};
     beNMDA[2]:=117 {1/s};
     VNMDA:=+0.0 {V};
     Mg:=1.3 {mM};
     KeepParams:=1;
  end;
end;

procedure ParametersFromFile;
begin
{ms, pA}   {EPSC at Vh=+20mV (PTX)}
{[CA1, Hestrin et al.], Fig.3}
CommonParameters;
{ Clamping }
Vrest[3]:=+0.020;
  SmplFile[Smpl]:='I_AMPA+NMDA+20.d';
end;


procedure ParametersFromFile2;
begin
{ms, pA}   {EPSC at Vh=-40mV (PTX)}
{[CA1, Hestrin et al.], Fig.3}
CommonParameters;
{ Clamping }
Vrest[3]:=-0.040;
  SmplFile[Smpl]:='I_AMPA+NMDA-40.d';
end;

procedure ParametersFromFile3;
begin
{ms, pA}   {EPSC at Vh=-80mV (PTX)}
{[CA1, Hestrin et al.], Fig.3}
CommonParameters;
{ Clamping }
Vrest[3]:=-0.080;
  SmplFile[Smpl]:='I_AMPA+NMDA-80.d';
end;

procedure ParametersFromFile4;
begin end;

