{ Uses files:
}

procedure CommonParameters;
begin
NSmpls:=1;
i3:=2;
{ Ohm's law }
HH_type[2]:='Chow';  HH_order[2]:='1-point';
HodgkinPhysParameters;
{ synaptic currents }
IfInSyn_al_EQ_beta:=0;
{ Input}
t_ind:=0.200 {s};
I_ind:=500 {pA};
Iext:=0{mkA};
t_Exp:=0.0;
t_end:=0.120;
dt:=0.00005;
{ Plot scales}
I_sc:=1 {pA};
{ Blockade }
IfBlockAMPA:=1;   IfBlockGABA:=0;
IfBlockNMDA:=1;   IfBlockGABB:=1;
{ Clamping }
IfChangeVrest:=1; If_I_V_or_p:=3;
Vrest[2]:=-0.0704 {mV}; Vrest[3]:=-0.0704 {mV};
tau_m[2]:= 0.010 {ms}; // tau_m[3]:= 0.010 {ms};
{ Samples - experimental curves }
scx_Smpl:=0.001 {s};  scy_Smpl:=1{Hz};
  if KeepParams=0 then begin
     Square[2]:=1e-4 {cm^2};
     gK[2]:=40 {mS/cm^2};
     gGABA[2]:=7 {mS/cm^2};
     alGABA[2]:=320{Hz};
     IfInSyn_al_EQ_beta:=1;
     gam[2]:=1000{Hz};
     Nts:=400;
     ts_end:=0.05{s};
     n_Write:=5;
     Form4.CheckBox9. Checked:=true; {A-term in source of firing =0}
     KeepParams:=1;
  end;
end;

procedure ParametersFromFile;
begin
  SmplFile[Smpl]:='NoFile';
end;

procedure ParametersFromFile2;
begin
end;

procedure ParametersFromFile3;
begin
end;

procedure ParametersFromFile4;
begin
end;

procedure ParametersFromFile5;
begin
end;

procedure ParametersFromFile6;
begin
end;

procedure ParametersFromFile7;
begin
end;

procedure ParametersFromFile8;
begin
end;

procedure ParametersFromFile9;
begin
end;

procedure ParametersFromFile10;
begin end;

procedure ParametersFromFile11;
begin end;

procedure ParametersFromFile12;
begin end;

procedure ParametersFromFile13;
begin end;

procedure ParametersFromFile14;
begin end;

procedure ParametersFromFile15;
begin end;

procedure ParametersFromFile16;
begin end;

procedure ParametersFromFile17;
begin end;

procedure ParametersFromFile18;
begin end;

procedure ParametersFromFile19;
begin end;

