{ Uses files:
                 'I_v(t)_Ali_04.d'
}

procedure CommonParameters;
begin
NSmpls:=1;
{ Ohm's law }
HH_type:='Passive';  HH_order:='1-point';
{ synaptic currents }
IfInSyn_al_EQ_beta:=0;
{ Input}
t_ind:=0.200 {s};
Iext:=0{mkA};
t_Exp:=0.0;
t_end:=0.100;
dt:=0.00005;
{ Plot scales}
I_sc:=1 {pA};
{ Blockade }
IfBlockAMPA:=1;   IfBlockGABA:=1;
IfBlockNMDA:=1;   IfBlockGABB:=1;
{ Clamping }
IfChangeVrest:=1; If_I_V_or_p:=3;  i3:=2;
Vrest[3]:=-0.068;
{ Samples - experimental curves }
scx_Smpl:=0.001 {s};  scy_Smpl:=1{Hz};
  if KeepParams=0 then begin
     Square[2]:={3.4e-4}2.3e-4 {cm^2};
     KeepParams:=1;
  end;
end;

procedure ParametersFromFile;
begin
{ms, Hz}   {Built for [Ali, Fig.1A],CA1, horisontal cell}
{CommonParameters;}
sc_Simplex:=100 {Hz};
  I_ind:=400 {pA};
  SmplFile[Smpl]:='I_v(t)_Ali_04.d';
end;

procedure ParametersFromFile2;
begin
end;

procedure ParametersFromFile3;
begin end;

procedure ParametersFromFile4;
begin end;

procedure ParametersFromFile5;
begin end;

procedure ParametersFromFile6;
begin end;

procedure ParametersFromFile7;
begin end;

procedure ParametersFromFile8;
begin end;

procedure ParametersFromFile9;
begin end;

