{ Uses files:
}

procedure CommonParameters;
begin
NSmpls:=1;
{ Ohm's law }
HH_type:='Passive';    HH_order:='2-points';
ThrCorrection[1]:=0 {V};
{ synaptic currents }
IfInSyn_al_EQ_beta:=0;
{ Input}
I_ind:=0; t_ind:=0.500 {s};  nu_ind:=30 {Hz};
Iext:=300 {mkA};
Qns:=0 {Hz};
t_Exp:=0.0;
t_end:=0.250;
dt:=0.0002;
{ Plot scales}
I_sc:=1 {pA};
{ Blockade }
IfBlockAMPA:=0;   IfBlockGABA:=0;
IfBlockNMDA:=0;   IfBlockGABB:=1;
{AMPA}
alAMPA[1]:=119; beAMPA[1]:=31; alAMPA[2]:=238; beAMPA[2]:=27;
VAMPA:=0.003 {V};
{NMDA}
alNMDA[1]:= 96; beNMDA[1]:=3;  alNMDA[2]:=139; beNMDA[2]:=3;
VNMDA:=0.010 {V};
{GABA}
alGABA[1]:=143; beGABA[1]:=13; alGABA[2]:=164; beGABA[2]:=12;
VGABA:=-0.080{32} {V};
  {Conductances}
     gAMP3[1]:=4.9;      gAMP3[2]:=3.8;
     gNMD3[1]:=5.1;      gNMD3[2]:=5.4;
     gGAB3[1]:=11.3;     gGAB3[2]:=5.4;
     gAMPA[1]:=4.9;      gAMPA[2]:=3.8;
     gNMDA[1]:=5.1;      gNMDA[2]:=5.4;
     gGABA[1]:=11.3;     gGABA[2]:=5.4;
{ Oscillations:}
{IfBlockNMDA:=1;
gGAB3[1]:=0;     gGAB3[2]:=0;
gAMPA[1]:=6.9;   gAMPA[2]:=5.8;
gGABA[1]:=7.3;   gGABA[2]:=3.4;
beGABA[1]:=100;  beGABA[2]:=100;}
{ Clamping }
IfChangeVrest:=1; If_I_V_or_p:=2;  i3:=1;
  if KeepParams=0 then begin
     Square[1]:=2.72e-5;
     KeepParams:=1;
  end;
end;

procedure ParametersFromFile;
begin
  SmplFile[Smpl]:='NoFile';
end;

procedure ParametersFromFile2;
begin
end;

procedure ParametersFromFile3;
begin
end;

procedure ParametersFromFile4;
begin
end;

procedure ParametersFromFile5;
begin
end;

procedure ParametersFromFile6;
begin
end;

procedure ParametersFromFile7;
begin
end;

procedure ParametersFromFile8;
begin
end;

procedure ParametersFromFile9;
begin
end;

