{
}

procedure CommonParameters;
begin
MainDir:='E:\Anton\Brain';
NSmpls:=1;
{ Ohm's law }
HH_type[1]:='Migliore';    HH_order[1]:='2-points';
{ Input}
I_ind:=17 {pA};
t_ind:=2.000 {s};
tauNoise:=0.001 {s};
NoiseToSgn:=0.4;
Form4.CheckBox8.Checked:=true;
Iext:=0 {mkA};
t0s:=0.000{s};  ts:=0.001{80e-6}{s};
t_Exp:=0.0;
t_end:=1.000;
dt:=0.00005;
Nts:=150;
ts_end:=0.150;
{ Plot scales}
//AxisI_Min:=-50;   AxisI_Max:= 50;
AxisV_Min:= -10;    AxisV_Max:=  10;
{ Blockade }
IfBlockAMPA:=1;   IfBlockGABA:=1;
IfBlockNMDA:=1;   IfBlockGABB:=1;
{ Clamping }
IfChangeVrest:=1;
  if KeepParams=0 then begin
     {----}
     Square[1]:=3.72e-5;
     tau_m[1]:=0.060 {s};
     sgmAP[1]:=0.05;
     roE:=3.5;
     gAHP[1]:=0.3;

     KeepParams:=1;
  end;
end;

procedure ParametersFromFile;
begin
  SmplFile[Smpl]:='NoFile';
end;

procedure ParametersFromFile2;
begin
end;

procedure ParametersFromFile3;
begin
end;

procedure ParametersFromFile4;
begin
end;

procedure ParametersFromFile5;
begin
end;

procedure ParametersFromFile6;
begin
end;

procedure ParametersFromFile7;
begin
end;

procedure ParametersFromFile8;
begin
end;

procedure ParametersFromFile9;
begin
end;

procedure ParametersFromFile10;
begin end;

procedure ParametersFromFile11;
begin end;

procedure ParametersFromFile12;
begin end;

procedure ParametersFromFile13;
begin end;

procedure ParametersFromFile14;
begin end;

procedure ParametersFromFile15;
begin end;

procedure ParametersFromFile16;
begin end;

procedure ParametersFromFile17;
begin end;

procedure ParametersFromFile18;
begin end;

procedure ParametersFromFile19;
begin end;

