{ Uses files:
				E_AMPA_Miles.d
				I_AMPA_Miles.d
                                Marder_IPSP_P_7A.d
                                E_AMPA_Miles_3A.d
                                E_EPSP_Miles_3A.d
                                E_PSP_Miles_8A.d
}

procedure CommonParameters;
begin
NSmpls:=6;
{ Ohm's law }
HH_type[1]:='Migliore';    HH_order[1]:='2-points';
HH_type[2]:='Chow';        HH_order[2]:='1-point';
{ synaptic currents }
IfInSyn_al_EQ_beta:=0;
{ Input}
I_ind:=0;
Iext:=50 {mkA};
t0s:=0.001{s};  ts:=0.001{80e-6}{s};
t_Exp:=0.0;
t_end:=0.100;
dt:=0.00015;
{ Plot scales}
I_sc:=1 {pA};
{ Samples - experimental curves }
sc_Simplex:=70 {pA};
scx_Smpl:=0.001 {s}; shift_Smp:=0 {ms};
{ Blockade }
IfBlockNMDA:=1;   IfBlockGABB:=1;
{ Clamping }
IfChangeVrest:=1; If_I_V_or_p:=2;
  if KeepParams=0 then begin
     {AMPA}
     alAMPA[1]:={85}910;       beAMPA[1]:=52;
     alAMPA[2]:={340}1600;     beAMPA[2]:={340}1600;
     VAMPA:=-0.00 {V};
     {GABA}
     alGABA[1]:={34}{120}59;  beGABA[1]:={320}{5200}1650;
     alGABA[2]:={34}120;      beGABA[2]:={320}5200;
     {GABB}
     alGABB[1]:=7;       beGABB[1]:=7;
     alGABB[2]:=7;       beGABB[2]:=7;
     {NMDA}
     alNMDA[1]:=10 {1/s};     beNMDA[1]:=125 {1/s};
     alNMDA[2]:=10 {1/s};     beNMDA[2]:=125 {1/s};
     VNMDA:=-0.000 {V};
     Mg:=1.3 {mM};
     {Conductances}
     gAMP3[1]:=1.6;      gAMP3[2]:=0.3;
     gNMD3[1]:=18;       gNMD3[2]:=18;
     gGAB3[1]:={2.6}8.3; gGAB3[2]:=0;
     gAMPA[1]:=0.84;     gAMPA[2]:=0.84*0;
     gNMDA[1]:=10;       gNMDA[2]:=10;
     gGABA[1]:=5;        gGABA[2]:=0;
     gGABB[1]:=20;       gGABB[2]:=0;

     {----}
     Square[1]:=3.72e-5;
     sgmAP[1]:=0.2; sgmAP[2]:=0.2;
     gAHP[1]:=0.3; {!}
     KeepParams:=1;
  end;
end;

procedure ParametersFromFile;
begin
{ms, mV}   {EPSP in Pyr. at Vrest=-80mV, bic.}
{[CA1, Fricker, Miles 2000, Fig.1A]}
{ Clamping }
  i3:=1;
  Vrest[3]:=-0.080{V};
  shift_Smp:=1 {ms};
  IfBlockAMPA:=0;   IfBlockGABA:=1;
  SmplFile[Smpl]:='E_AMPA_Miles.d';
  CorrespondParametersToTheForm;
end;

procedure ParametersFromFile2;
begin
{ms, mV}   {EPSP in Int. at Vrest=-80mV, bic.}
{[CA1, Fricker, Miles 2000, Fig.1A]}
{ Clamping }
  i3:=2;
  Vrest[3]:=-0.080{V};
  shift_Smp:=1 {ms};
  IfBlockAMPA:=0;   IfBlockGABA:=1;
  SmplFile[Smpl]:='I_AMPA_Miles.d';
  CorrespondParametersToTheForm;
end;

procedure ParametersFromFile3;
begin
{ms, mV}   {IPSP in Pyr., CNQX, APV}
{[CA1, Marder, Buonomano, 2003, Fig.7A]}
{ Clamping }
  i3:=1;
  Vrest[3]:=-0.060{V};
  t_end:=0.046 {s};
  shift_Smp:=1 {ms};
  IfBlockAMPA:=1;   IfBlockGABA:=0;
  SmplFile[Smpl]:='Marder_IPSP_P_7A.d';
  CorrespondParametersToTheForm;
end;

procedure ParametersFromFile4;
begin
{ms, mV}   {AMPA-EPSP in Pyr. at Vrest=-50mV, bic.,APV}
{[CA1, Fricker, Miles 2000, Fig.3A]}
{ Clamping }
  i3:=1;
  Vrest[3]:=-0.050{V};
  shift_Smp:=0 {ms};
  IfBlockAMPA:=0;   IfBlockGABA:=1;
  IfBlockNMDA:=1;
  SmplFile[Smpl]:='E_AMPA_Miles_3A.d';
  CorrespondParametersToTheForm;
end;

procedure ParametersFromFile5;
begin
{ms, mV}   {EPSP in Pyr. at Vrest=-50mV, bic.}
{[CA1, Fricker, Miles 2000, Fig.3A]}
{ Clamping }
  i3:=1;
  Vrest[3]:=-0.050{V};
  IfBlockAMPA:=0;   IfBlockGABA:=1;
  IfBlockNMDA:=0;
  shift_Smp:=0 {ms};
  SmplFile[Smpl]:='E_EPSP_Miles_3A.d';
  CorrespondParametersToTheForm;
end;

procedure ParametersFromFile6;
begin
{ms, mV}   {PSP in Pyr. at Vrest}
{[CA1, Fricker, Miles 2000, Fig.8A]}
{ Clamping }
  i3:=1;
  Vrest[3]:=-0.064{V};
  IfBlockAMPA:=0;   IfBlockGABA:=0;
  IfBlockNMDA:=0;
  shift_Smp:=0 {ms};
  t_end:=0.049 {s};
  SmplFile[Smpl]:='E_PSP_Miles_8A.d';
  CorrespondParametersToTheForm;
end;

procedure ParametersFromFile7;
begin
end;

procedure ParametersFromFile8;
begin
end;

procedure ParametersFromFile9;
begin
end;

procedure ParametersFromFile10;
begin end;

procedure ParametersFromFile11;
begin end;

procedure ParametersFromFile12;
begin end;

procedure ParametersFromFile13;
begin end;

procedure ParametersFromFile14;
begin end;

procedure ParametersFromFile15;
begin end;

procedure ParametersFromFile16;
begin end;

procedure ParametersFromFile17;
begin end;

procedure ParametersFromFile18;
begin end;

procedure ParametersFromFile19;
begin end;

