{ Uses files:
}

procedure CommonParameters;
begin
NSmpls:=0;
i3:=1;
{ Ohm's law }
HH_type[1]:='Lyle';  HH_order[1]:='1-point';
HodgkinPhysParameters;
{ synaptic currents }
IfInSyn_al_EQ_beta:=0;
{ Input}
I_ind:=235 {pA};
t_ind:=0.900 {s};
Iext:=0{mkA};
t_Exp:=0.0;
t_end:=1.000;
dt:=0.00015;
{ Blockade }
IfBlockAMPA:=1;   IfBlockGABA:=1;
IfBlockNMDA:=1;   IfBlockGABB:=1;
{ Clamping }
IfChangeVrest:=1; If_I_V_or_p:=3;
if KeepParams=0 then begin
   KeepParams:=1;
   gKM[1]:=0;
   gAHP[1]:=0;
   sgm_V[1]:=0.0004;{V}
   Nts:=100;
   Form4.CheckBox8.Checked:=true;
   tauNoise:=0.003;{s}
   NoiseToSgn:=0.666;
end;
end;

procedure ParametersFromFile;
begin
  SmplFile[Smpl]:='NoFile';
end;

procedure ParametersFromFile2;
begin
end;

procedure ParametersFromFile3;
begin
end;

procedure ParametersFromFile4;
begin
end;

procedure ParametersFromFile5;
begin
end;

procedure ParametersFromFile6;
begin
end;

procedure ParametersFromFile7;
begin
end;

procedure ParametersFromFile8;
begin
end;

procedure ParametersFromFile9;
begin
end;

procedure ParametersFromFile10;
begin end;

procedure ParametersFromFile11;
begin end;

procedure ParametersFromFile12;
begin end;

procedure ParametersFromFile13;
begin end;

procedure ParametersFromFile14;
begin end;

procedure ParametersFromFile15;
begin end;

procedure ParametersFromFile16;
begin end;

procedure ParametersFromFile17;
begin end;

procedure ParametersFromFile18;
begin end;

procedure ParametersFromFile19;
begin end;

