#!MC 900
$!VarSet |LFDSFN1| = '"PinWheels.dat"'
$!VarSet |LFDSVL1| = '"V1" "V2" "V3"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = YES
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = A4
  PAPERSIZEINFO
    {
    A3
      {
      WIDTH = 11.693
      HEIGHT = 16.535
      }
    A4
      {
      WIDTH = 8.2677
      HEIGHT = 11.693
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 8.318
    Y2 = 11.74
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.125
    Y = 2.6924
    }
  WIDTH = 7.986
  HEIGHT = 6.7175
$!FRAMEMODE  = TWOD
$!FRAMENAME  = 'Frame 001' 
$!ACTIVEFIELDZONES  =  [1]
$!GLOBALCONTOUR 
  VAR = 3
  COLORCUTOFF
    {
    RANGEMIN = 9
    RANGEMAX = 25
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 1
      CMAX = 33
      }
    }
$!CONTOURLEVELS NEW
  RAWDATA
15
-0.875
-0.75
-0.625
-0.5
-0.375
-0.25
-0.125
0
0.125
0.25
0.375
0.5
0.625
0.75
0.875
$!FIELD  [1]
  MESH
    {
    COLOR = BLACK
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = RED
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!TWODAXIS 
  XVAR = 1
  YVAR = 2
$!VIEW FIT
$!TWODAXIS 
  DEPXTOYRATIO = 1
  XDETAIL
    {
    SHOWAXIS = NO
    RANGEMIN = -0.000104845311901
    RANGEMAX = 0.0118123357763
    GRSPACING = 0.005
    }
  YDETAIL
    {
    SHOWAXIS = NO
    RANGEMIN = 0
    RANGEMAX = 0.0102915637782
    GRSPACING = 0.001
    }
$!GLOBALISOSURFACE 
  ISOVALUE1 = 9
  ISOVALUE2 = 17
  ISOVALUE3 = 25
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWCONTOUR = YES
$!REMOVEVAR |LFDSFN1|
$!SETSTYLEBASE CONFIG
