{ Uses files:
}

procedure CommonParameters;
begin
NSmpls:=7;
i3:=1;
NPop:=4;
{ Ohm's law }
HH_type[1]:='Lyle';   HH_order[1]:='2-points';
                      HH_order[2]:='2-points';
{HH_type[1]:='Passive';  HH_order[1]:='1-point';
HH_type[2]:='Passive';  HH_order[2]:='1-point';}
Change_HH_type;
HodgkinPhysParameters;
{ Input}
Qns:=50{Hz};
pext_Iext:=24 {Hz/muA};
Iext:=0;//5{mkA};
t_end:=0.050;
dt:=0.0001;
Nts:=100;
ts_end:=0.1;
{!!!}
I_ind:=0;//100{pA};
t_ind:=1000{ms};
{ Neuron properties }
Form4.SpecCond.ItemIndex:=3; {Form4.SpecCond.Items[3]='Fix T=14mV for I-cells'}
//ThrCorrection[2]:=-0.004;
sgm_V[1]:=0.002;         sgm_V[2]:=0.004;
{ Blockade }
IfBlockAMPA:=0;   IfBlockGABA:=0;
IfBlockNMDA:=0;   IfBlockGABB:=1;
{ Synapses }
{*****************}
   Form4.gSynC1.Visible:=true;
   If_Binzegger_V1:=1;
{*****************}
{SP_[iOfSyn('AMP3 on P')].gmax:=0;
SP_[iOfSyn('AMP3 on I')].gmax:=0;
SP_[iOfSyn('AMP3 on P23')].gmax:=0.05;
SP_[iOfSyn('AMP3 on I23')].gmax:=0.05;}
//SP_[iOfSyn('GAB3 on P23')].gmax:=0.3;
alAMPA[1]:=120; beAMPA[1]:= 600;  alAMPA[2]:=180; beAMPA[2]:=2000; VAMPA:=0.005;
alNMDA[1]:= 67; beNMDA[1]:= 36;   alNMDA[2]:= 67; beNMDA[2]:= 36;  VNMDA:=0.005;
alGABA[1]:= 50; beGABA[1]:=2000;  alGABA[2]:= 50; beGABA[2]:=2000; VGABA:=-0.050;
VGABA:=-0.070{V};
IfInSyn_al_EQ_beta:=0;
IfSigmoidForPresynRate:=1;
factorI:=0;//5.5; {15 if DDSpinEdit90 is Enabled}
factorE:=0;//6;
Form4.DDSpinEdit90.Enabled:=false;
a_axon[1]:=1.5{m/s}; a_axon[2]:=1{m/s};
gam[1]:=500{Hz}; gam[2]:=500{Hz};
{ Clamping }
IfChangeVrest:=1; If_I_V_or_p:=3;
  { 2-D ********************************************************** }
  ni:=10{20};  nj:=20;
  R_stim:=4;
  ni_stim:=1;
  i_view:=1; j_view:=1;
  n_Write:=10;
  Smpl:=0;
  Form3.CheckBox2.Checked:=false;//true;
{ Samples - experimental curves }
scx_Smpl:=0.001 {s};  scy_Smpl:=1{Hz};
  if KeepParams=0 then begin
     KeepParams:=1;
  end;
end;

procedure ParametersFromFile;
begin
  If_I_V_or_p:=1;
  scy_Smpl:=-1{pA};
  Vrest[3]:=-0.005;{V}
  t0s:=0.002;{s}
  IfBlockAMPA:=1;    IfBlockNMDA:=1;  IfBlockGABA:=0;
  SmplFile[Smpl]:='V1_Varela_IPSC.d';
  SP_[iOfSyn('GAB3 on P23')].gmax:=0.3;//4.6;
end;

procedure ParametersFromFile2;
begin
  If_I_V_or_p:=1;
  scy_Smpl:=-1{pA};
  Vrest[3]:=-0.075;{V}
  t0s:=0.002;{s}
  IfBlockAMPA:=0;   IfBlockNMDA:=1;   IfBlockGABA:=1;
  SmplFile[Smpl]:='V1_Varela_EPSC.d';
//  SP_[iOfSyn('AMP3 on P23')].gmax:=0.05;//75;
end;

procedure ParametersFromFile3;
begin
  Iext:=7{mkA};
  If_I_V_or_p:=2;
  scy_Smpl:=0.001{mV};
  Vrest[3]:=-0.064;{V}
  t0s:=0.000;{s}
  VGABA:=-0.075;
  IfBlockAMPA:=0;   IfBlockNMDA:=1;   IfBlockGABA:=0;
  SmplFile[Smpl]:='Tucker_Fig11A_PSP.d';
  SP_[iOfSyn('GAB3 on P23')].gmax:=0;
end;

procedure ParametersFromFile4;
begin
  Iext:=12{mkA};
  If_I_V_or_p:=2;
  scy_Smpl:=0.001{mV};
  Vrest[3]:=-0.064;{V}
  t0s:=0.000;{s}
  VGABA:=-0.075;
  IfBlockAMPA:=0;   IfBlockNMDA:=1;   IfBlockGABA:=0;
  SmplFile[Smpl]:='Tucker_Fig11B_PSP.d';
  SP_[iOfSyn('GAB3 on P23')].gmax:=0;
end;

procedure ParametersFromFile5;
begin
  Iext:=40{mkA};
  If_I_V_or_p:=2;
  scy_Smpl:=0.001{mV};
  Vrest[3]:=-0.064;{V}
  t0s:=0.000;{s}
  VGABA:=-0.075;
  IfBlockAMPA:=0;   IfBlockNMDA:=1;   IfBlockGABA:=0;
  SmplFile[Smpl]:='Tucker_Fig11C_PSP.d';
  SP_[iOfSyn('GAB3 on P23')].gmax:=0;
  SP_[iOfSyn('AMP3 on I23')].gmax:=0.3;
  SP_[iOfSyn('GAB3 on I23')].gmax:=0;
  SP_[iOfSyn('GABA on P23 de 23')].gmax:=0.4;
  SP_[iOfSyn('GABA on I23 de 23')].gmax:=0.4;
end;

procedure ParametersFromFile6;
begin
  Iext:=20{mkA};
  IfDataStartsFromZero:=0;
  If_I_V_or_p:=2;
  scy_Smpl:=0.001{mV};
  Vrest[3]:=-0.065;{V}
  t0s:=0.002;{s}
  VGABA:=-0.075;
  IfBlockAMPA:=0;   IfBlockNMDA:=1;   IfBlockGABA:=1;
  SmplFile[Smpl]:='Tucker_Fig11G_EPSP.d';
  SP_[iOfSyn('GAB3 on P23')].gmax:=0;
end;

procedure ParametersFromFile7;
begin
  Iext:=20{mkA};
  IfDataStartsFromZero:=0;
  If_I_V_or_p:=2;
  scy_Smpl:=0.001{mV};
  Vrest[3]:=-0.065;{V}
  t0s:=0.002;{s}
  VGABA:=-0.075;
  IfBlockAMPA:=0;   IfBlockNMDA:=1;   IfBlockGABA:=0;
  SmplFile[Smpl]:='Tucker_Fig11G_PSP.d';
  SP_[iOfSyn('GAB3 on P23')].gmax:=0;
end;

procedure ParametersFromFile8;
begin
end;

procedure ParametersFromFile9;
begin
end;

procedure ParametersFromFile10;
begin end;

procedure ParametersFromFile11;
begin end;

procedure ParametersFromFile12;
begin end;

procedure ParametersFromFile13;
begin end;

procedure ParametersFromFile14;
begin end;

procedure ParametersFromFile15;
begin end;

procedure ParametersFromFile16;
begin end;

procedure ParametersFromFile17;
begin end;

procedure ParametersFromFile18;
begin end;

procedure ParametersFromFile19;
begin end;

