#!MC 900
$!VarSet |LFDSFN1| = '"Ring(t,x).dat"'
$!VarSet |LFDSVL1| = '"V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = YES
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = A4
  PAPERSIZEINFO
    {
    A3
      {
      WIDTH = 11.693
      HEIGHT = 16.535
      }
    A4
      {
      WIDTH = 8.2677
      HEIGHT = 11.693
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 8.318
    Y2 = 11.74
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.125
    Y = 2.6924
    }
  WIDTH = 7.986
  HEIGHT = 6.7175
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 5
  BOXASPECTRATIOLIMIT = 5
$!FRAMEMODE  = TWOD
$!FRAMENAME  = 'Frame 001' 
$!ACTIVEFIELDZONES  =  [1]
$!GLOBALCONTOUR 
  VAR = 3
  LABELS
    {
    AUTOLEVELSKIP = 4
    }
  LEGEND
    {
    SHOW = YES
    SHOWHEADER = NO
    ROWSPACING = 2
    XYPOS
      {
      X = 91.811
      Y = 80.838
      }
    TEXTSHAPE
      {
      HEIGHT = 4
      }
    BOX
      {
      BOXTYPE = NONE
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = 23.7269306183
    RANGEMAX = 71.1807918549
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMAX = 94.9077224731
      }
    }
$!CONTOURLEVELS NEW
  RAWDATA
29
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
105
110
115
120
125
130
135
140
$!FIELD  [1]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = RED
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!TWODAXIS 
  XVAR = 1
  YVAR = 2
$!VIEW FIT
$!TWODAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      X1 = 12.622
      Y1 = 11.187
      X2 = 85.085
      Y2 = 88.187
      }
    }
  DEPXTOYRATIO = 1
  AXISMODE = INDEPENDENT
  XDETAIL
    {
    AXISPOSITION = 11.19
    RANGEMIN = 0
    RANGEMAX = 250
    GRSPACING = 50
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 4
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'Time (ms)' 
      TEXTSHAPE
        {
        HEIGHT = 5
        }
      OFFSET = 6
      }
    }
  YDETAIL
    {
    AXISPOSITION = 12.63
    RANGEMIN = 0
    RANGEMAX = 360.036
    GRSPACING = 50
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 4
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'Orientation (deg)' 
      TEXTSHAPE
        {
        HEIGHT = 5
        }
      OFFSET = 9
      }
    }
$!GLOBALISOSURFACE 
  ISOVALUE1 = 23.7269306183
  ISOVALUE2 = 47.4538612366
  ISOVALUE3 = 71.1807918549
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWCONTOUR = YES
$!ATTACHTEXT 
  XYPOS
    {
    X = 92.981538201
    Y = 77.6408992584
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 5
    }
  TEXT = 'Hz' 
$!ATTACHGEOM 
  XYZPOS
    {
    X = 99.3918052561
    Y = 0.741763260826
    }
  RAWDATA
1
2
0 0 
1.43477763004E-008 358.121246338 
$!REMOVEVAR |LFDSFN1|
$!SETSTYLEBASE CONFIG
