{ Uses files:
}

procedure CommonParameters;
begin
IfRose:=0;
NSmpls:=9;
Smpl:=0;
NPop:=4;
{ Neuron properties }
NP0[1].HH_type:='Lyle';   NP0[1].HH_order:='2-points';
NP0[2].HH_type:='Chow';   NP0[2].HH_order:='2-points';
Change_HH_type(1);
Change_HH_type(2);
HodgkinPhysParameters(NP0[1]);
HodgkinPhysParameters(NP0[2]);
//  NP0[1].C_membr:=0.001{mF/cm^2};
  NP0[1].Square:= 7e-5;{cm^2}
  NP0[2].Square:=4.5e-5;{cm^2}
  R.NP.Square  := 7e-5;{cm^2}
NP0[1].Vrest:=-0.070;{V}
R.NP.Vrest  :=-0.065;{V}
NP0[1].ThrShift:= 0.005;{V}             { It was 20 before 22.03.2011 }
NP0[2].ThrShift:= 0.005;//0.010;{V}             { It was 20 before 22.03.2011 }
NP0[3].ThrShift:= 0.005;
R.NP.ThrShift:= 0.005;{V}             { It was 20 before 22.03.2011 }
sgm_V[1]:=0.004;         sgm_V[2]:=0.006;   {!!!}
sgm_V[3]:=0.004; {V}
taum_taus:=2; { Color noise }
NP0[1].k_a_Brette:=0.006;    NP0[1].If_Slow_Na_inactivation:=1;
NP0[2].k_a_Brette:=0;
Form4.SpecCond.ItemIndex:=0; {1-'Nothing'} {0-'FixThreshold=10mV'}
Form6.CheckBox1.Checked:=false;
{ Input}
Qns:=50*0{Hz};
//pext_Iext:=0 {Hz/muA};
dVbipolar_Iext:=3 {V/muA};
T_bipolar:=1;
Form4.CheckBox16.Checked:=false;   { Bipolar stimulation not for I-cells }
Iext:=2;//0.5{muA};
//tSt:=1;{s}                                  {!!!}
IfExtracellOrThalamicStimul:=1;   { 1-Bipolar, 2-Thalamic }
IfStimLayer2or4:=2;
IfViewInLayer2or4:=2;
i3:=3;
//t0s:=0.100;{s}
t_end:=0.06;//250;
tBG:=0.150{s};
dt:=0.0001;
ts_end[1]:=0.100{s}; Nts[1]:=100;
ts_end[2]:=0.040{s}; Nts[2]:= 40;
{!!!}
I_ind:=0;//100{pA};
t_ind:=1000{ms};
{ Blockade }
IfBlockAMPA:=0;   {IfBlockGABA:=0;
IfBlockNMDA:=0;}   IfBlockGABB:=1;
{ Synapses }
{*****************}
   Form4.gSynC1.Visible:=true;
   If_Binzegger_V1:=1;
{*****************}
{alAMPA[1]:=120; beAMPA[1]:= 600; alAMPA[2]:=120; beAMPA[2]:=600;
alGABA[1]:= 50; beGABA[1]:= 800; alGABA[2]:= 30; beGABA[2]:=800;}
alAMPA[1]:= 29*2.5; beAMPA[1]:= 240*2.5; alAMPA[2]:= 65*2.5; beAMPA[2]:=550*2.5;
alGABA[1]:= 17*2.5; beGABA[1]:= 220*2.5; alGABA[2]:= 17*5;   beGABA[2]:=220*5;
alNMDA[1]:= 10; beNMDA[1]:=150;  alNMDA[2]:= 10; beNMDA[2]:=150;
VAMPA:= 0.000;  VGABA:=-0.077;
IfInSyn_al_EQ_beta:=0;
IfSigmoidForPresynRate:=0;  {20.01.2011}
If_m_saturates:=1;
factorI:=0;//5.5; {15 if DDSpinEdit90 is Enabled}
factorE:=0;//6;
SynEffect_Glu :=1;//0.5;//0.3;
SynEffect_GABA:=1;//0.5;//0.3;
Form4.DDSpinEdit90.Enabled:=false;
r_axon[1,1]:=0.000050{m}; r_axon[1,2]:=0.000200{m};
r_axon[2,1]:=0.000200{m}; r_axon[2,2]:=0.000200{m};
t_axon[1,1]:=0.0002{s};   t_axon[1,2]:=0.0002{s};
t_axon[2,1]:=0.0002{s};   t_axon[2,2]:=0.0002{s};
{ Clamping }
IfChangeVrest:=1; R.NP.If_I_V_or_g:=2;
  { 2-D ********************************************************** }
  ni:=47;  nj:=5;
  R_stim:=1;
  ni_stim :=3;   nj_stim :=3;
  ni_stim2:=0;   nj_stim2:=0;
  t_stim2:=0.100{s};
  i_view:=32; j_view:=3{6};
  rPW:=9;
  dx:=0.000025{m};         dy:=0.000025{m};
  dx2:=dx/2;               dy2:=dy/2;
  n_Write:=2;
  WriteOrNot:=1;
  Smpl:=0;
  Form3.DDSpinEdit3.Value:=5; { n_draw }
  Form3.ComboBox2.ItemIndex:=1;   { Integral with exp }
  Form3.CheckBox2.Checked:=false;  { PinWheels }
  Form3.CheckBox3.Checked:=false;    { Gratings }
//  Form3.CheckBox5.Checked:=true;   { Start 2D from Background }
  Form4.CheckBox11.Checked:=true;  { Background }
  Form3.CheckBox6.Checked:=true;    { Smooth morfology }
  Form3.CheckBox7.Checked:=true;    { Smooth input }
  Form3.DDSpinEdit16.Value:=1000;//0.5;//99;   { portion of patchy connections }
  { Samples - experimental curves }
  scx_Smpl:=0.001 {s};  scy_Smpl:=1{Hz};
  if KeepParams=0 then begin
     KeepParams:=1;
  end;
end;

procedure ParametersFromFile;
{ Dong 2004, Fig.1C, IPSC }
begin
  ni_stim :=21;   nj_stim :=3;
  i_view:=3; j_view:=3;
  R.NP.If_I_V_or_g:=1;
  R.NP.Vrest:=0;{V}
  t0s:=0.002;{s}
  IfBlockAMPA:=0;    IfBlockNMDA:=1;  IfBlockGABA:=0; IfBlockGABB:=1;
  VGABA:=-0.060;
  ExpFigureFileName:='E:\Anton\TEXT\V1\PaperOnParameters\data\GABA_AMPA_PSC_Dong2004_F1C.jpg';
end;

procedure ParametersFromFile2;
{ Dong 2004, Fig.1C, EPSC }
begin
  ni_stim :=21;   nj_stim :=3;
  i_view:=3; j_view:=3;
  R.NP.If_I_V_or_g:=1;
  R.NP.Vrest:=-0.060;{V}
  t0s:=0.002;{s}
  IfBlockAMPA:=0;    IfBlockNMDA:=1;  IfBlockGABA:=0; IfBlockGABB:=1;
  VGABA:=-0.060;
  ExpFigureFileName:='E:\Anton\TEXT\V1\PaperOnParameters\data\GABA_AMPA_PSC_Dong2004_F1C.jpg';
end;

procedure ParametersFromFile3;
{ Myme 2003, Fig.3A, NMDA-PSC }
begin
{  ni_stim :=21;   nj_stim :=3;
  i_view:=3; j_view:=3;
  t_end:=0.12;
  Iext:=4;}
  R.NP.If_I_V_or_g:=1;
  R.NP.Vrest:=0.050;{V}
  IfBlockAMPA:=0;    IfBlockNMDA:=0;  IfBlockGABA:=1; IfBlockGABB:=1;
  ExpFigureFileName:='E:\Anton\TEXT\V1\PaperOnParameters\data\AMPA_NMDA_PSC_Myme2003_F3.jpg';
end;

procedure ParametersFromFile4;
{ Myme 2003, Fig.3A, AMPA-PSC }
begin
  R.NP.If_I_V_or_g:=1;
  R.NP.Vrest:=-0.090;{V}
  IfBlockAMPA:=0;    IfBlockNMDA:=0;  IfBlockGABA:=1; IfBlockGABB:=1;
  ExpFigureFileName:='E:\Anton\TEXT\V1\PaperOnParameters\data\AMPA_NMDA_PSC_Myme2003_F3.jpg';
end;

procedure ParametersFromFile5;
begin
  Iext:=100{mkA};
  IfDataStartsFromZero:=0;
  R.NP.If_I_V_or_g:=2;
  scy_Smpl:=0.001{mV};
  R.NP.Vrest:=-0.065;{V}
  t0s:=0.002;{s}
  IfBlockAMPA:=0;   IfBlockNMDA:=0;   IfBlockGABA:=1;
  SmplFile[Smpl]:='Tucker_Fig11G_EPSP.d';
  ExpFigureFileName:='E:\Anton\TEXT\V1\PaperOnParameters\data\PSP_EPSP_Tucker2003_F11G.jpg';
end;

procedure ParametersFromFile6;
begin
  Iext:=40{mkA};
  R.NP.If_I_V_or_g:=2;
  scy_Smpl:=0.001{mV};
  R.NP.Vrest:=-0.064;{V}
  t0s:=0.000;{s}
  VGABA:=-0.075;
  IfBlockAMPA:=0;   IfBlockNMDA:=1;   IfBlockGABA:=0;
  SmplFile[Smpl]:='Tucker_Fig11C_PSP.d';
  ExpFigureFileName:='E:\Anton\TEXT\V1\PaperOnParameters\data\PSP_Tucker2003_F11ABC.jpg';
end;

procedure ParametersFromFile7;
begin
  Iext:=20{mkA};
  IfDataStartsFromZero:=0;
  R.NP.If_I_V_or_g:=2;
  scy_Smpl:=0.001{mV};
  R.NP.Vrest:=-0.065;{V}
  t0s:=0.002;{s}
  VGABA:=-0.075;
  IfBlockAMPA:=0;   IfBlockNMDA:=1;   IfBlockGABA:=0;
  SmplFile[Smpl]:='Tucker_Fig11G_PSP.d';
  ExpFigureFileName:='E:\Anton\TEXT\V1\PaperOnParameters\data\PSP_EPSP_Tucker2003_F11G.jpg';
end;

procedure ParametersFromFile8;
{ Xiang 1998, Fig.7, IPSC in P }
begin
  i3:=1;
  R.NP.Vrest:=-0.080;{V}
  VGABA:=-0.075;
  R.NP.If_I_V_or_g:=1;
  scy_Smpl:=0.001{mV};
  IfBlockAMPA:=1;   IfBlockNMDA:=1;   IfBlockGABA:=0;
  SP_[iOfSyn('GAB3 on P')].gmax:=1;
  ExpFigureFileName:='E:\Anton\TEXT\V1\PaperOnParameters\data\E_I_IPSC_Xiang1998_F7.jpg';
  t_end:=0.260{s};
end;

procedure ParametersFromFile9;
{ Xiang 1998, Fig.7, IPSC in I }
begin
  i3:=2;
  R.NP.Vrest:=-0.080;{V}
  VGABA:=-0.075;
  R.NP.If_I_V_or_g:=1;
  scy_Smpl:=0.001{mV};
  IfBlockAMPA:=1;   IfBlockNMDA:=1;   IfBlockGABA:=0;
  SP_[iOfSyn('GAB3 on I')].gmax:=0.8;
  ExpFigureFileName:='E:\Anton\TEXT\V1\PaperOnParameters\data\E_I_IPSC_Xiang1998_F7.jpg';
  t_end:=0.260{s};
end;

procedure ParametersFromFile10;
begin end;

procedure ParametersFromFile11;
begin end;

procedure ParametersFromFile12;
begin end;

procedure ParametersFromFile13;
begin end;

procedure ParametersFromFile14;
begin end;

procedure ParametersFromFile15;
begin end;

procedure ParametersFromFile16;
begin end;

procedure ParametersFromFile17;
begin end;

procedure ParametersFromFile18;
begin end;

procedure ParametersFromFile19;
begin end;

