{ Uses files:
}

procedure _V9_CommonParameters;
begin
NSmpls:=9;
Smpl:=0;
i3:=1;
NPop:=2;
{ Neuron properties }
NP0[1].HH_type:='Lyle';   NP0[1].HH_order:='2-points';
NP0[2].HH_type:='Chow';   NP0[2].HH_order:='2-points';
{NP0[1].HH_type:='Passive';  NP0[1].HH_order:='1-point';
NP0[2].HH_type:='Passive';  NP0[2].HH_order:='1-point';}
Change_HH_type(1);
Change_HH_type(2);
HodgkinPhysParameters(NP0[1]);
HodgkinPhysParameters(NP0[2]);
  R.NP.Square:=10e-5;{cm^2}
//Square[1] :=0.021{s}/0.001{mF/cm^2}/100{MOhms}/1e3; {cm^2}    Square[2]:=Square[1];
//Vreset[1]:=Vrest[1];
//Vreset[2]:=Vreset[1];
//Vrest[2]:=Vrest[1];
NP0[1].Vrest:=-0.071;{V}
R.NP.Vrest:=-0.065;{V}
//tau_m[2]:=tau_m[1];
NP0[1].ThrShift:=+0.006;{V}
NP0[2].ThrShift:=+0.002;{V}
sgm_V[1]:=0.003;         sgm_V[2]:=0.002;
Form4.ComboBox8.ItemIndex:=0;         {'FixThreshold=10mV'}
Form4.ComboBox9.ItemIndex:=0;         {'FixThreshold=10mV'}
Form4.CheckBox20.Checked:=false; {Noise}
{ Input}
Qns:=50*0{Hz};
//pext_Iext:=0 {Hz/muA};
Sbipolar_Iext:=3 {V/muA};
T_bipolar:=1;
Iext:=4{muA};
t_end:=0.060;
dt:=0.0001;
Nts[1]:=100;
ts_end[1]:=0.05;
{!!!}
I_ind:=0;//100{pA};
t_ind:=1000{ms};
{ Blockade }
IfBlockAMPA:=0;   IfBlockGABA:=0;
IfBlockNMDA:=0;   IfBlockGABB:=1;
{ Synapses }
{*****************}
   Form4.gSynC1.Visible:=true;
   If_Binzegger_V1:=0;
{*****************}
gAMP3[1]:=0;               gAMP3[2]:=0;
gAMPA[1]:=0.2;             gAMPA[2]:=2;
gGAB3[1]:=0;               gGAB3[2]:=0;
gGABA[1]:=0.8;             gGABA[2]:=0.8;
gNMD3[1]:=0;
gNMDA[1]:=4*gAMPA[1];
alAMPA[1]:=120; beAMPA[1]:= 600; alAMPA[2]:=120; beAMPA[2]:=600;  VAMPA:= 0.000;
alGABA[1]:= 50; beGABA[1]:= 800; alGABA[2]:= 30; beGABA[2]:=800;  VGABA:=-0.071;
alNMDA[1]:= 10; beNMDA[1]:=150;  alNMDA[2]:= 10; beNMDA[2]:=150;
IfInSyn_al_EQ_beta:=0;
IfSigmoidForPresynRate:=1;
If_m_saturates:=1;  { 04.05.2009 }
factorAMPA:=0;
factorNMDA:=0;
factorGABA:=0;
Form4.DDSpinEdit90.Enabled:=false;
r_axon[1,1]:=0.000300{m}; r_axon[1,2]:=0.000300{m};
r_axon[2,1]:=0.000100{m}; r_axon[2,2]:=0.000100{m};
t_axon[1,1]:=0.0002{s};   t_axon[1,2]:=0.0002{s};
t_axon[2,1]:=0.0002{s};   t_axon[2,2]:=0.0002{s};
{ Clamping }
IfChangeVrest:=1; R.NP.If_I_V_or_g:=2;
  { 2-D ********************************************************** }
  ni:=47;  nj:=12;
  R_stim:=1;
  ni_stim :=42;  nj_stim :=6;
  ni_stim2:=0{6}; nj_stim2:=0{6};
  i_view:=18; j_view:=10;
  rPW:=6;
  dx:=0.000040{m};        dy:=0.000040{m};
  dx2:=dx/2;              dy2:=dy/2;
  n_Write:=2;
  WriteOrNot:=1;
  Smpl:=0;
  Form3.DDSpinEdit3.Value:=5; { n_draw }
  Form3.ComboBox2.ItemIndex:=2;   { Integral with exp }
  Form3.CheckBox2.Checked:=false;  { no PinWheels }
  Form3.CheckBox4.Checked:=true;   { Stimulation not for I-cells }
  Form4.CheckBox11.Checked:=false;   { Start from Background }
  Form3.DDSpinEdit16.Value:=0.5;//99;   { portion of patchy connections }
  { Samples - experimental curves }
  scx_Smpl:=0.001 {s};  scy_Smpl:=1{Hz};
  if KeepParams=0 then begin
     KeepParams:=1;
  end;
end;

procedure _V9_ParametersFromFile;
{ Dong 2004, Fig.1C, IPSC }
begin
  R.NP.If_I_V_or_g:=1;
  R.NP.Vrest:=0;{V}
  t0s:=0.002;{s}
  IfBlockAMPA:=0;    IfBlockNMDA:=1;  IfBlockGABA:=0; IfBlockGABB:=1;
  VGABA:=-0.060;
  SmplFile[Smpl]:='NoFile';
  ExpFigureFileName:='E:\Anton\TEXT\V1\PaperOnParameters\data\GABA_AMPA_PSC_Dong2004_F1C.jpg';
end;

procedure _V9_ParametersFromFile2;
{ Dong 2004, Fig.1C, EPSC }
begin
  R.NP.If_I_V_or_g:=1;
  R.NP.Vrest:=-0.060;{V}
  t0s:=0.002;{s}
  IfBlockAMPA:=0;    IfBlockNMDA:=1;  IfBlockGABA:=0; IfBlockGABB:=1;
  VGABA:=-0.060;
  SmplFile[Smpl]:='NoFile';
  ExpFigureFileName:='E:\Anton\TEXT\V1\PaperOnParameters\data\GABA_AMPA_PSC_Dong2004_F1C.jpg';
end;

procedure _V9_ParametersFromFile3;
{ Myme 2003, Fig.3A, NMDA-PSC }
begin
  R.NP.If_I_V_or_g:=1;
  R.NP.Vrest:=0.050;{V}
  IfBlockAMPA:=0;    IfBlockNMDA:=0;  IfBlockGABA:=1; IfBlockGABB:=1;
  SmplFile[Smpl]:='NoFile';
  ExpFigureFileName:='E:\Anton\TEXT\V1\PaperOnParameters\data\AMPA_NMDA_PSC_Myme2003_F3.jpg';
end;

procedure _V9_ParametersFromFile4;
{ Myme 2003, Fig.3A, AMPA-PSC }
begin
  R.NP.If_I_V_or_g:=1;
  R.NP.Vrest:=-0.090;{V}
  IfBlockAMPA:=0;    IfBlockNMDA:=0;  IfBlockGABA:=1; IfBlockGABB:=1;
  SmplFile[Smpl]:='NoFile';
  ExpFigureFileName:='E:\Anton\TEXT\V1\PaperOnParameters\data\AMPA_NMDA_PSC_Myme2003_F3.jpg';
end;

procedure _V9_ParametersFromFile5;
begin
  Iext:=100{mkA};
  IfDataStartsFromZero:=0;
  R.NP.If_I_V_or_g:=2;
  scy_Smpl:=0.001{mV};
  R.NP.Vrest:=-0.065;{V}
  t0s:=0.002;{s}
  IfBlockAMPA:=0;   IfBlockNMDA:=0;   IfBlockGABA:=1;
  SmplFile[Smpl]:='Tucker_Fig11G_EPSP.d';
  ExpFigureFileName:='E:\Anton\TEXT\V1\PaperOnParameters\data\PSP_EPSP_Tucker2003_F11G.jpg';
end;

procedure _V9_ParametersFromFile6;
begin
  Iext:=40{mkA};
  R.NP.If_I_V_or_g:=2;
  scy_Smpl:=0.001{mV};
  R.NP.Vrest:=-0.064;{V}
  t0s:=0.000;{s}
  VGABA:=-0.075;
  IfBlockAMPA:=0;   IfBlockNMDA:=1;   IfBlockGABA:=0;
  SmplFile[Smpl]:='Tucker_Fig11C_PSP.d';
  ExpFigureFileName:='E:\Anton\TEXT\V1\PaperOnParameters\data\PSP_Tucker2003_F11ABC.jpg';
end;

procedure _V9_ParametersFromFile7;
begin
  Iext:=20{mkA};
  IfDataStartsFromZero:=0;
  R.NP.If_I_V_or_g:=2;
  scy_Smpl:=0.001{mV};
  R.NP.Vrest:=-0.065;{V}
  t0s:=0.002;{s}
  VGABA:=-0.075;
  IfBlockAMPA:=0;   IfBlockNMDA:=1;   IfBlockGABA:=0;
  SmplFile[Smpl]:='Tucker_Fig11G_PSP.d';
  ExpFigureFileName:='E:\Anton\TEXT\V1\PaperOnParameters\data\PSP_EPSP_Tucker2003_F11G.jpg';
end;

procedure _V9_ParametersFromFile8;
{ Xiang 1998, Fig.7, IPSC in P }
begin
  i3:=1;
  R.NP.Vrest:=-0.080;{V}
  VGABA:=-0.075;
  R.NP.If_I_V_or_g:=1;
  scy_Smpl:=0.001{mV};
  IfBlockAMPA:=1;   IfBlockNMDA:=1;   IfBlockGABA:=0;
  SP_[iOfSyn('GAB3 on P')].gmax:=1;
  SmplFile[Smpl]:='NoFile';
  ExpFigureFileName:='E:\Anton\TEXT\V1\PaperOnParameters\data\E_I_IPSC_Xiang1998_F7.jpg';
  t_end:=0.260{s};
end;

procedure _V9_ParametersFromFile9;
{ Xiang 1998, Fig.7, IPSC in I }
begin
  i3:=2;
  R.NP.Vrest:=-0.080;{V}
  VGABA:=-0.075;
  R.NP.If_I_V_or_g:=1;
  scy_Smpl:=0.001{mV};
  IfBlockAMPA:=1;   IfBlockNMDA:=1;   IfBlockGABA:=0;
  SP_[iOfSyn('GAB3 on I')].gmax:=0.8;
  SmplFile[Smpl]:='NoFile';
  ExpFigureFileName:='E:\Anton\TEXT\V1\PaperOnParameters\data\E_I_IPSC_Xiang1998_F7.jpg';
  t_end:=0.260{s};
end;

procedure _V9_ParametersFromFile10;
begin end;

procedure _V9_ParametersFromFile11;
begin end;

procedure _V9_ParametersFromFile12;
begin end;

procedure _V9_ParametersFromFile13;
begin end;

procedure _V9_ParametersFromFile14;
begin end;

procedure _V9_ParametersFromFile15;
begin end;

procedure _V9_ParametersFromFile16;
begin end;

procedure _V9_ParametersFromFile17;
begin end;

procedure _V9_ParametersFromFile18;
begin end;

procedure _V9_ParametersFromFile19;
begin end;

