{ Uses files:
}

procedure CommonParameters;
begin
NSmpls:=11;
Smpl:=0;
i3:=1;
NPop:=2;
{ Ohm's law }
NP0[1].HH_type:='Lyle';   NP0[1].HH_order:='2-points';
NP0[2].HH_type:='Chow';   NP0[2].HH_order:='2-points';
{NP0[1].HH_type:='Passive';  NP0[1].HH_order:='1-point';
NP0[2].HH_type:='Passive';  NP0[2].HH_order:='1-point';}
//Change_HH_type;
HodgkinPhysParameters(NP0[1]);
HodgkinPhysParameters(NP0[2]);
  NP0[3].Square:=10e-5;{cm^2}
//Square[1] :=0.021{s}/0.001{mF/cm^2}/100{MOhms}/1e3; {cm^2}    Square[2]:=Square[1];
//Vreset[1]:=Vrest[1];
//Vreset[2]:=Vreset[1];
//Vrest[2]:=Vrest[1];
//Vrest[3]:=-0.090;{V}
//tau_m[2]:=tau_m[1];
//ThrCorrection[1]:=-0.00;{V}
//ThrCorrection[2]:=-0.00;{V}
{ Input}
Qns:=50*0{Hz};
pext_Iext:=24 {Hz/muA};    dVbipolar_Iext:=0.0003 {V/muA};  tSt:=0.0002 {s};
Iext:=12.0{muA};
t_end:=0.100;
dt:=0.0001;
Nts:=150;
ts_end:=0.1;
{!!!}
I_ind:=0;//100{pA};
t_ind:=1000{ms};
{ Neuron properties }
Form4.SpecCond.ItemIndex:=0; {Form4.SpecCond.Items[1]='Nothing'}
sgm_V[1]:=0.003;         sgm_V[2]:=0.002;
{ Blockade }
IfBlockAMPA:=0;   IfBlockGABA:=0;
IfBlockNMDA:=1;   IfBlockGABB:=1;
{ Synapses }
{*****************}
   Form4.gSynC1.Visible:=true;
   If_Binzegger_V1:=0;
{*****************}
gAMP3[1]:=0.04;                gAMP3[2]:=0.04;
gAMPA[1]:=0.3;{4;}             gAMPA[2]:=2;//8;
gGAB3[1]:=0;                   gGAB3[2]:=0;
gGABA[1]:=0.5;{8;}             gGABA[2]:=0.8;//4;
gNMDA[1]:=0.16;
alAMPA[1]:=120; beAMPA[1]:= 600; alAMPA[2]:=120; beAMPA[2]:=600;  VAMPA:= 0.000;
alGABA[1]:= 50; beGABA[1]:= 800; alGABA[2]:= 30; beGABA[2]:=800;  VGABA:=-0.075;
alNMDA[1]:= 10; beNMDA[1]:=150;  alNMDA[2]:= 10; beNMDA[2]:=150;
IfInSyn_al_EQ_beta:=0;
IfSigmoidForPresynRate:=1;
If_m_saturates:=0;  { 04.05.2009 }
factorI:=0;//5.5; {15 if DDSpinEdit90 is Enabled}
factorE:=0;//6;
Form4.DDSpinEdit90.Enabled:=false;
r_axon[1,1]:=0.000200{m}; r_axon[1,2]:=0.000200{m};
r_axon[2,1]:=0.000040{m}; r_axon[2,2]:=0.000040{m};
t_axon[1,1]:=0.0002{s};   t_axon[1,2]:=0.0002{s};
t_axon[2,1]:=0.0002{s};   t_axon[2,2]:=0.0002{s};
{ Clamping }
IfChangeVrest:=1; NP0[3].If_I_V_or_g:=1;
  { 2-D ********************************************************** }
//Form3.CheckBox2.Checked:=false; {true - Pinwheels}
  ni:=23;  nj:=3;
  R_stim:=3;
  ni_stim:=1; nj_stim:=2;
  i_view:=7; j_view:=1;
  n_Write:=2;
  Smpl:=0;
  Form3.DDSpinEdit3.Value:=2; { n_draw }
  Form3.ComboBox2.ItemIndex:=1;   { Integral with exp }
  Form3.CheckBox2.Checked:=true;  { PinWheels }
  { Samples - experimental curves }
  scx_Smpl:=0.001 {s};  scy_Smpl:=1{Hz};
  if KeepParams=0 then begin
     KeepParams:=1;
  end;
end;

procedure ParametersFromFile;
{ Dong 2004, Fig.1C, IPSC }
begin
  NP0[3].If_I_V_or_g:=1;
  NP0[3].Vrest:=0;{V}
//  t0s:=0.002;{s}
  IfBlockAMPA:=0;    IfBlockNMDA:=1;  IfBlockGABA:=0; IfBlockGABB:=1;
//  VGABA:=-0.060;
  ExpFigureFileName:='E:\Anton\TEXT\V1\PaperOnParameters\data\GABA_AMPA_PSC_Dong2004_F1C.jpg';
end;

procedure ParametersFromFile2;
{ Dong 2004, Fig.1C, EPSC }
begin
  NP0[3].If_I_V_or_g:=1;
//  t0s:=0.002;{s}
  IfBlockAMPA:=0;    IfBlockNMDA:=1;  IfBlockGABA:=0; IfBlockGABB:=1;
//  VGABA:=-0.060;
  NP0[3].Vrest:=VGABA;
  ExpFigureFileName:='E:\Anton\TEXT\V1\PaperOnParameters\data\GABA_AMPA_PSC_Dong2004_F1C.jpg';
end;

procedure ParametersFromFile3;
{ Myme 2003, Fig.3A, NMDA-PSC }
begin
  NP0[3].If_I_V_or_g:=1;
  NP0[3].Vrest:=0.050;{V}
  IfBlockAMPA:=0;    IfBlockNMDA:=0;  IfBlockGABA:=1; IfBlockGABB:=1;
  ExpFigureFileName:='E:\Anton\TEXT\V1\PaperOnParameters\data\AMPA_NMDA_PSC_Myme2003_F3.jpg';
end;

procedure ParametersFromFile4;
{ Myme 2003, Fig.3A, AMPA-PSC }
begin
  NP0[3].If_I_V_or_g:=1;
  NP0[3].Vrest:=-0.090;{V}
  IfBlockAMPA:=0;    IfBlockNMDA:=0;  IfBlockGABA:=1; IfBlockGABB:=1;
  ExpFigureFileName:='E:\Anton\TEXT\V1\PaperOnParameters\data\AMPA_NMDA_PSC_Myme2003_F3.jpg';
end;

procedure ParametersFromFile5;
begin
  Iext:=100{mkA};
  NP0[3].If_I_V_or_g:=2;
  scy_Smpl:=0.001{mV};
  NP0[3].Vrest:=-0.065;{V}
//  t0s:=0.002;{s}
  IfBlockAMPA:=0;   IfBlockNMDA:=0;   IfBlockGABA:=1;
  SmplFile[Smpl]:='Tucker_Fig11G_EPSP.d';
  ExpFigureFileName:='E:\Anton\TEXT\V1\PaperOnParameters\data\PSP_EPSP_Tucker2003_F11G.jpg';
end;

procedure ParametersFromFile6;
begin
  Iext:=60{mkA};
  NP0[3].If_I_V_or_g:=2;
  scy_Smpl:=0.001{mV};
  NP0[3].Vrest:=-0.064;{V}
//  t0s:=0.000;{s}
  VGABA:=-0.075;
  IfBlockAMPA:=0;   IfBlockNMDA:=1;   IfBlockGABA:=0;
  SmplFile[Smpl]:='Tucker_Fig11C_PSP.d';
  ExpFigureFileName:='E:\Anton\TEXT\V1\PaperOnParameters\data\PSP_Tucker2003_F11ABC.jpg';
end;

procedure ParametersFromFile7;
begin
  Iext:=20{mkA};
  NP0[3].If_I_V_or_g:=2;
  scy_Smpl:=0.001{mV};
  NP0[3].Vrest:=-0.065;{V}
//  t0s:=0.002;{s}
  VGABA:=-0.075;
  IfBlockAMPA:=0;   IfBlockNMDA:=1;   IfBlockGABA:=0;
  SmplFile[Smpl]:='Tucker_Fig11G_PSP.d';
  ExpFigureFileName:='E:\Anton\TEXT\V1\PaperOnParameters\data\PSP_EPSP_Tucker2003_F11G.jpg';
end;

procedure ParametersFromFile8;
{ Xiang 1998, Fig.7, IPSC in P }
begin
  i3:=1;
  NP0[3].Vrest:=-0.080;{V}
  VGABA:=-0.075;
  NP0[3].If_I_V_or_g:=1;
  scy_Smpl:=0.001{mV};
  IfBlockAMPA:=1;   IfBlockNMDA:=1;   IfBlockGABA:=0;
  SP_[iOfSyn('GAB3 on P')].gmax:=1;
  ExpFigureFileName:='E:\Anton\TEXT\V1\PaperOnParameters\data\E_I_IPSC_Xiang1998_F7.jpg';
  t_end:=0.260{s};
end;

procedure ParametersFromFile9;
{ Xiang 1998, Fig.7, IPSC in I }
begin
  i3:=2;
  NP0[3].Vrest:=-0.080;{V}
  VGABA:=-0.075;
  NP0[3].If_I_V_or_g:=1;
  scy_Smpl:=0.001{mV};
  IfBlockAMPA:=1;   IfBlockNMDA:=1;   IfBlockGABA:=0;
  SP_[iOfSyn('GAB3 on I')].gmax:=0.8;
  ExpFigureFileName:='E:\Anton\TEXT\V1\PaperOnParameters\data\E_I_IPSC_Xiang1998_F7.jpg';
  t_end:=0.260{s};
end;

procedure ParametersFromFile10;
{ 2-d visual stimulation }
begin
  SP_[iOfSyn('AMP3 on P')].gmax:=0.04;  SP_[iOfSyn('AMP3 on I')].gmax:=0.02;
  Iext:=1.0{muA};
  t_end:=0.250;
end;

procedure ParametersFromFile11;
{ 2-d visual stimulation, passive neurons }
begin
NP0[1].HH_type:='Passive';  NP0[1].HH_order:='1-point';
NP0[2].HH_type:='Passive';  NP0[2].HH_order:='1-point';
HodgkinPhysParameters(NP0[1]);
HodgkinPhysParameters(NP0[2]);
NP0[1].Square :=0.021{s}/0.001{mF/cm^2}/100{MOhms}/1e3; {cm^2}
NP0[2].Square:=NP0[1].Square;
NP0[1].Vreset:=NP0[1].Vrest;
NP0[2].Vreset:=NP0[1].Vreset;
NP0[2].Vrest:=NP0[1].Vrest;
NP0[2].tau_m:=NP0[1].tau_m;
  SP_[iOfSyn('AMP3 on P')].gmax:=0.04;  SP_[iOfSyn('AMP3 on I')].gmax:=0.02;
  Iext:=1.0{muA};
  t_end:=0.250;
end;

procedure ParametersFromFile12;
begin end;

procedure ParametersFromFile13;
begin end;

procedure ParametersFromFile14;
begin end;

procedure ParametersFromFile15;
begin end;

procedure ParametersFromFile16;
begin end;

procedure ParametersFromFile17;
begin end;

procedure ParametersFromFile18;
begin end;

procedure ParametersFromFile19;
begin end;

