#!MC 900
$!VarSet |LFDSFN1| = '"V1(t,x).dat"'
$!VarSet |LFDSVL1| = '"V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = YES
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = A4
  PAPERSIZEINFO
    {
    A3
      {
      WIDTH = 11.693
      HEIGHT = 16.535
      }
    A4
      {
      WIDTH = 8.2677
      HEIGHT = 11.693
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 8.318
    Y2 = 11.74
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.125
    Y = 2.6924
    }
  WIDTH = 7.986
  HEIGHT = 6.7175
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 5
  BOXASPECTRATIOLIMIT = 5
$!FRAMEMODE  = TWOD
$!FRAMENAME  = 'Frame 001' 
$!ACTIVEFIELDZONES  =  [1]
$!GLOBALCONTOUR 
  VAR = 5
  LABELS
    {
    AUTOLEVELSKIP = 4
    }
  LEGEND
    {
    SHOW = YES
    SHOWHEADER = NO
    ROWSPACING = 2
    XYPOS
      {
      X = 13.276
      Y = 86.355
      }
    ISVERTICAL = NO
    TEXTSHAPE
      {
      HEIGHT = 4
      }
    BOX
      {
      BOXTYPE = NONE
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = 39.0720481873
    RANGEMAX = 117.216144562
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMAX = 156.288192749
      }
    }
$!CONTOURLEVELS NEW
  RAWDATA
33
0
2.5
5
7.5
10
12.5
15
17.5
20
22.5
25
27.5
30
32.5
35
37.5
40
42.5
45
47.5
50
52.5
55
57.5
60
62.5
65
67.5
70
72.5
75
77.5
80
$!FIELD  [1]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = WHITE
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = RED
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!TWODAXIS 
  XVAR = 1
  YVAR = 2
$!VIEW FIT
$!TWODAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      X1 = 11.546
      Y1 = 11.187
      X2 = 96.649
      Y2 = 83.857
      }
    }
  DEPXTOYRATIO = 1
  AXISMODE = INDEPENDENT
  XDETAIL
    {
    AXISPOSITION = 11.19
    RANGEMIN = 0
    RANGEMAX = 300
    GRSPACING = 100
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 4
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'Time (ms)' 
      TEXTSHAPE
        {
        HEIGHT = 5
        }
      OFFSET = 6
      }
    }
  YDETAIL
    {
    AUTOGRID = NO
    AXISPOSITION = 11.55
    RANGEMIN = -90
    RANGEMAX = 90.018
    GRSPACING = 30
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 4
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'Orientation (deg)' 
      TEXTSHAPE
        {
        HEIGHT = 5
        }
      OFFSET = 8
      }
    }
$!GLOBALISOSURFACE 
  ISOVALUE1 = 39.0720481873
  ISOVALUE2 = 78.1440963745
  ISOVALUE3 = 117.216144562
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWCONTOUR = YES
$!ATTACHTEXT 
  XYPOS
    {
    X = 79.6835071508
    Y = 91.6571713824
    }
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 5
    }
  TEXT = 'Hz' 
$!ATTACHGEOM 
  XYZPOS
    {
    X = 100.070576811
    Y = -89.2059883358
    }
  RAWDATA
1
2
0 0 
0 179.031021118 
$!REMOVEVAR |LFDSFN1|
$!SETSTYLEBASE CONFIG
