{ Uses files:
                 'Wang_PSC_E_1_5.d'
                 'Wang_PSC_E_4_0.d'
                 'Wang_PSC_E_6_0.d'
                 'Wang_PSC_E_8_0.d'
                 'Wang_PSC_E_4D_1V.d'
                 'Wang_AMPA_E_4D_1V.d'
}

procedure CommonParameters;
begin
NSmpls:=7;
{ Ohm's law }
HH_type[1]:='Migliore';    HH_order[1]:='2-points';
HH_type[2]:='Chow';        HH_order[2]:='1-point';
{ synaptic currents }
IfInSyn_al_EQ_beta:=0;
{ Input}
I_ind:=0;
t0s:=0.001{s};  ts:=0.001{80e-6}{s};
t_Exp:=0.0;
t_end:=0.100;
dt:=0.00015;
{ Plot scales}
I_sc:=1 {pA};
{ Samples - experimental curves }
sc_Simplex:=70 {pA};
scx_Smpl:=0.001 {s}; shift_Smp:=2 {ms};
Vrest[3]:=-0.060{V};
{ Blockade }
IfBlockNMDA:=0;   IfBlockGABB:=1;
  if KeepParams=0 then begin
     {AMPA}
     alAMPA[1]:={185}52;     beAMPA[1]:={185}910; {Miles}
     alAMPA[2]:=340;         beAMPA[2]:=340;
//     alAMPA[2]:={340}1600;   beAMPA[2]:={340}1600;{Miles}
     VAMPA:=-0.00 {V};
     {GABA}
     alGABA[1]:={34}120;      beGABA[1]:={320}5200;
     alGABA[1]:={34}{120}59;  beGABA[1]:={320}{5200}1650; {Marder}
     alGABA[2]:={34}120;      beGABA[2]:={320}5200;
     {GABB}
     alGABB[1]:=7;       beGABB[1]:=7;
     alGABB[2]:=7;       beGABB[2]:=7;
     {NMDA}
     alNMDA[1]:=10 {1/s};     beNMDA[1]:=125 {1/s};
     alNMDA[2]:=10 {1/s};     beNMDA[2]:=125 {1/s};
     VNMDA:=-0.000 {V};
     Mg:=1.3 {mM};

     {----}
     Square[1]:=2.2e-5;
     alAMPA[1]:=66;   IfInSyn_al_EQ_beta:=1;
     {Conductances}
     gAMP3[1]:=15.8;    gAMP3[2]:=1.5;
     gNMD3[1]:=18;      gNMD3[2]:=0;
     gGAB3[1]:=8*0;     gGAB3[2]:=0;
     gAMPA[1]:=1.45;    gAMPA[2]:=0;
     gNMDA[1]:=10;      gNMDA[2]:=0;
     gGABA[1]:=50;      gGABA[2]:=0;
     degree:=2;

     KeepParams:=1;
  end;
end;

procedure ParametersFromFile7;
begin
{ms, pA}   {PSC in Pyr., stim.=1.5V}
{[CA1, D.-S.Wang et al., 2002]}
Iext:=22.8*step(1.5,degree) {mkA};
scy_Smpl:=-1{pA};
{ Blockade }
IfBlockAMPA:=0;   IfBlockGABA:=0;
{ Clamping }
IfChangeVrest:=1; If_I_V_or_p:=1;  i3:=1;
  SmplFile[Smpl]:='Wang_PSC_E_1_5.d';
  CorrespondParametersToTheForm;
end;

procedure ParametersFromFile2;
begin
{ms, pA}   {PSC in Pyr., stim.=4V}
{[CA1, D.-S.Wang et al., 2002]}
Iext:=22.8*step(4,degree) {mkA};
scy_Smpl:=-1{pA};
{ Blockade }
IfBlockAMPA:=0;   IfBlockGABA:=0;
{ Clamping }
IfChangeVrest:=1; If_I_V_or_p:=1;  i3:=1;
  SmplFile[Smpl]:='Wang_PSC_E_4_0.d';
  CorrespondParametersToTheForm;
end;

procedure ParametersFromFile3;
begin
{ms, pA}   {PSC in Pyr., stim.=6V}
{[CA1, D.-S.Wang et al., 2002]}
Iext:=22.8*step(6,degree) {mkA};
scy_Smpl:=-1{pA};
{ Blockade }
IfBlockAMPA:=0;   IfBlockGABA:=0;
{ Clamping }
IfChangeVrest:=1; If_I_V_or_p:=1;  i3:=1;
  SmplFile[Smpl]:='Wang_PSC_E_6_0.d';
  CorrespondParametersToTheForm;
end;

procedure ParametersFromFile4;
begin
{ms, pA}   {PSC in Pyr., stim.=8V}
{[CA1, D.-S.Wang et al., 2002]}
Iext:=22.8*step(8,degree) {mkA};
scy_Smpl:=-1{pA};
{ Blockade }
IfBlockAMPA:=0;   IfBlockGABA:=0;
{ Clamping }
IfChangeVrest:=1; If_I_V_or_p:=1;  i3:=1;
  SmplFile[Smpl]:='Wang_PSC_E_8_0.d';
  CorrespondParametersToTheForm;
end;

procedure ParametersFromFile5;
begin
{ms, pA}   {PSC in Pyr., stim.=1V}
{[CA1, D.-S.Wang et al., 2002, Fig.4D]}
Iext:=22.8*1 {mkA};
scy_Smpl:=-1{pA};
{ Blockade }
IfBlockAMPA:=0;   IfBlockGABA:=0;
{ Clamping }
IfChangeVrest:=1; If_I_V_or_p:=1;  i3:=1;
  SmplFile[Smpl]:='Wang_PSC_E_4D_1V.d';
  CorrespondParametersToTheForm;
end;

procedure ParametersFromFile6;
begin
{ms, pA}   {EPSC in Pyr., stim.=1V}
{[CA1, D.-S.Wang et al., 2002, Fig.4D]}
Iext:=22.8*1.3 {mkA};
scy_Smpl:=-1{pA};
{ Blockade }
IfBlockAMPA:=0;   IfBlockGABA:=1;
{ Clamping }
IfChangeVrest:=1; If_I_V_or_p:=1;  i3:=1;
  SmplFile[Smpl]:='Wang_EPSC_E_4D_1V.d';
  CorrespondParametersToTheForm;
end;

procedure ParametersFromFile;
begin
{ms, pA}   {PSC in Pyr., stim.=1V}
{[CA1, D.-S.Wang et al., 2002, Fig.4D]}
Iext:=22.8*1 {mkA};
scy_Smpl:=-1{pA};
{ Blockade }
IfBlockAMPA:=0;   IfBlockGABA:=1;
IfBlockNMDA:=1;   IfBlockGABB:=1;
{ Clamping }
IfChangeVrest:=1; If_I_V_or_p:=1;  i3:=1;
  SmplFile[Smpl]:='Wang_AMPA_E_4D_1V.d';
  CorrespondParametersToTheForm;
end;

procedure ParametersFromFile8;
begin
end;

procedure ParametersFromFile9;
begin
end;

