#!MC 700
$!VarSet |LFBD| = 'E:\Anton\Brain'
$!VarSet |LFDSFN1| = '"|LFBD|\xy 10e.dat"'
$!VarSet |LFDSFN2| = '"|LFBD|\xy 20e.dat"'
$!VarSet |LFDSFN3| = '"|LFBD|\xy 30e.dat"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = YES
  SHOWPAPER = YES
  PAPERSIZE = A4
  PAPERSIZEINFO
    {
    A4
      {
      WIDTH = 8.2677
      HEIGHT = 11.693
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 8.318
    Y2 = 11.74
    }
$!COLORSPECTRUM 
  CONTOURCOLORMAP = SMRAINBOW
  SURFACERGBMIN
    {
    R = 0
    G = 0
    B = 0
    }
  SURFACERGBMAX
    {
    R = 255
    G = 255
    B = 255
    }
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
$!FRAMELAYOUT 
  SHOWBORDER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.125
    Y = 0.21217
    }
  WIDTH = 8.0177
  HEIGHT = 3.7867
$!FRAMEMODE  = TWOD
$!ACTIVEFIELDZONES  =  [1]
$!GLOBALCONTOUR 
  VAR = 5
$!CONTOURLEVELS NEW
  RAWDATA
15
0.656068742275
1.31213748455
1.96820622683
2.6242749691
3.28034371138
3.93641245365
4.59248119593
5.2485499382
5.90461868048
6.56068742275
7.21675616503
7.8728249073
8.52889364958
9.18496239185
9.84103113413
$!FIELD  [1]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = RED
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = RED
    }
  BOUNDARY
    {
    COLOR = RED
    }
$!TWODAXIS 
  XVAR = 1
  YVAR = 2
$!VIEW FIT
$!TWODAXIS 
  DEPXTOYRATIO = 1
  XDETAIL
    {
    RANGEMIN = 0.000239999993937
    RANGEMAX = 0.0192037931017
    GRSPACING = 0.005
    }
  YDETAIL
    {
    RANGEMIN = 0.000239999993937
    RANGEMAX = 0.00943521477309
    GRSPACING = 0.002
    }
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWCONTOUR = YES
### Frame Number 2 ###
$!CREATENEWFRAME 
$!READDATASET  '|LFDSFN2|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
$!FRAMELAYOUT 
  SHOWBORDER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.125
    Y = 7.7832
    }
  WIDTH = 8.0177
  HEIGHT = 3.7867
$!FRAMEMODE  = TWOD
$!ACTIVEFIELDZONES  =  [1]
$!GLOBALCONTOUR 
  VAR = 5
$!CONTOURLEVELS NEW
  RAWDATA
15
0.656068742275
1.31213748455
1.96820622683
2.6242749691
3.28034371138
3.93641245365
4.59248119593
5.2485499382
5.90461868048
6.56068742275
7.21675616503
7.8728249073
8.52889364958
9.18496239185
9.84103113413
$!FIELD  [1]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = RED
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = RED
    }
  BOUNDARY
    {
    COLOR = RED
    }
$!TWODAXIS 
  XVAR = 1
  YVAR = 2
$!VIEW FIT
$!TWODAXIS 
  DEPXTOYRATIO = 1
  XDETAIL
    {
    RANGEMIN = 0.000239999993937
    RANGEMAX = 0.0192036232396
    GRSPACING = 0.005
    }
  YDETAIL
    {
    RANGEMIN = 0.000239999993937
    RANGEMAX = 0.00943521477309
    GRSPACING = 0.002
    }
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWCONTOUR = YES
### Frame Number 3 ###
$!CREATENEWFRAME 
$!READDATASET  '|LFDSFN3|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
$!FRAMELAYOUT 
  SHOWBORDER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.125
    Y = 3.9888
    }
  WIDTH = 8.0177
  HEIGHT = 3.7867
$!FRAMEMODE  = TWOD
$!ACTIVEFIELDZONES  =  [1]
$!GLOBALCONTOUR 
  VAR = 5
$!CONTOURLEVELS NEW
  RAWDATA
15
0.656068742275
1.31213748455
1.96820622683
2.6242749691
3.28034371138
3.93641245365
4.59248119593
5.2485499382
5.90461868048
6.56068742275
7.21675616503
7.8728249073
8.52889364958
9.18496239185
9.84103113413
$!FIELD  [1]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = RED
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = RED
    }
  BOUNDARY
    {
    COLOR = RED
    }
$!TWODAXIS 
  XVAR = 1
  YVAR = 2
$!VIEW FIT
$!TWODAXIS 
  DEPXTOYRATIO = 1
  XDETAIL
    {
    RANGEMIN = 0.000239999993937
    RANGEMAX = 0.0192036232396
    GRSPACING = 0.005
    }
  YDETAIL
    {
    RANGEMIN = 0.000239999993937
    RANGEMAX = 0.00943521477309
    GRSPACING = 0.002
    }
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWCONTOUR = YES
$!REMOVEVAR |LFBD|
$!REMOVEVAR |LFDSFN3|
$!REMOVEVAR |LFDSFN2|
$!REMOVEVAR |LFDSFN1|
$!SETSTYLEBASE CONFIG
